logFile=./src/com/company/log4j/logs
logFileSize=10240KB
backUp=10

dataFile=./src/com/company/log4j/logs
dataFileSize=10240KB
dataBackup=5

log4j.rootLogger=DEBUG,debugFile
log4j.logger.dataLogger=INFO,dataFile

#DailyRollingFileAppender
#this is a way to set RollingFile,this way will make logfile every {data format : DatePattern}
#DatePatter yy-MM-dd-HH-mm
#log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.debugFile.File=${logFile}/log.log
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.MaxFileSize=${logFileSize}
log4j.appender.debugFile.MaxBackupIndex=${backUp}
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=\
  [%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)] %m%n

log4j.appender.dataFile.File=${dataFile}/data.log
log4j.appender.dataFile=org.apache.log4j.RollingFileAppender
log4j.appender.dataFile.MaxFileSize=${dataFileSize}
log4j.appender.dataFile.MaxBackupIndex=${dataBackup}
log4j.appender.dataFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dataFile.layout.ConversionPattern=\
  [%-d{yyyy-MM-dd HH:mm:ss}]-%m%n
