1994829|上海市浦东新区川沙新镇申迪北路753号上海迪士尼度假区|31.146520|121.669637|//m.tuniucdn.com/fb2/t1/G2/M00/5A/AB/Cii-T1hQmSuIEeoQAAwuuMDbTZgAAFf4gLfWHYADC7Q607_w180_h180_c1_t0.jpg|上海迪士尼乐园|上海迪士尼乐园上海迪士尼乐园于2016年6月盛大开幕，为所有年龄层的中国游客呈现令人流连忘返的神奇体验。您将可以探索一个前所未有的神奇世界，每个人都能在这里点亮心中奇梦。这就是上海迪士尼乐园，充满创造力、冒险精神与无穷精彩的快乐天地。您可在此游览全球最大的迪士尼城堡——奇幻童话城堡，探索别具一格又令人难忘的六大主题园区——米奇大街、奇想花园、梦幻世界、探险岛、宝藏湾和明日世界。|
1740858|上海市南汇区南六公路178号|31.061531|121.727527|//m.tuniucdn.com/filebroker/cdn/olb/a0/df/a0dfc77d3d53f6f6968e0e3e3ea7f8f3_w180_h180_c1_t0.jpg|上海野生动物园|注：每个手机号码每个出游日最多可以预定3笔订单，每个订单最多可预定5张门票，超出部分将预定失败请注意!!!上海野生动物园是位于上海浦东新区境内，展区占地153公顷（约2300亩），于1995年11月18日正式对外开放，是国家5A级旅游景区。    园内汇集着世界各地具有代表性的动物和珍稀动物二百余种，上万余头（只），其中有我国特产的重点保护动物大熊猫、金丝猴、金毛羚牛等，也有来自国外的长颈鹿、斑马、羚羊、白犀牛、猎豹等。 率先倡导动物健康运动，初步建设有中国特色的动物健康运动中心。园内有四座功能各异的动物健康运动表演练习|
136|上海市浦东新区世纪大道1号|31.245369|121.506260|//m.tuniucdn.com/filebroker/cdn/online/03/c7/3c71cf1_w180_h180_c1_t0.jpg|东方明珠|上海东方明珠，简称东方明珠，坐落于浦东新区陆家嘴，位于世纪大道1号，毗邻上海国际会议中心，隔江与外滩万国建筑相望。上海东方明珠电视塔高468米，居亚洲第一，世界第三。|
38041|上海市松江区佘山林湖路888号|31.099899|121.214996|//m.tuniucdn.com/fb2/t1/G2/M00/CC/EA/Cii-TlkpOgSINYi9AAI1f69c1rwAAKhEAN_oq8AAjWX159_w180_h180_c1_t0.jpg|上海欢乐谷|【上海欢乐谷简介】    上海欢乐谷——中国首个连锁主题公园品牌、国家4A级旅游景区，地处上海松江佘山国家旅游度假区，是华侨城集团投资40亿元打造的精品力作。全园占地面积65万平方米，拥有100多项老少皆宜、丰富多彩的体验项目，是国内占地面积最大、科技含量最高、游乐设施最先进、文化活动最丰富的主题公园之一。    这里有众多从美国、德国、荷兰、瑞士等国家引进的世界顶尖科技娱乐项目，如：全球至尊跌落过山车“绝顶雄风”、国内首台木质过山车“谷木游龙”、世界最高落差“激流勇进”、全球最受欢迎亲子悬挂过山车“大洋历险”……这里还有荟萃世界各地的精彩演艺，如：大型多媒体歌舞秀《欢乐之旅》；室外影视特技实景剧《上海滩风云》；气势恢宏的马战实景表演《满江红》……让我们“以欢乐之名”，共同开启欢乐的大门，迈入欢乐的殿堂！                                                           【欢乐谷分区介绍】  阳光港：以海洋文化为背景，再现维多利亚港湾的优美风景。主要项目有：飞行影院、艺术休闲街和亚瑟宫等。  欢乐时光：展现欧洲小镇嘉年华的狂欢场面，建成一个永不落幕的经典嘉年华。主要项目有：谷木游龙、天地双雄、梦幻陀螺、欢乐对对碰碰车等。  飓风湾：游客将在这里体验加勒比飓风来临时的壮观场面。主要项目有：激流勇进、完美风暴、暴风之旅等。  金矿镇：围绕金矿山完美再现十九世纪美国西部淘金的狂热场面。主要项目有：金银岛、矿山历险、魔幻剧场、及大剧场等。  欢乐海洋：本项目占地5万平方米，是一个以“海洋文化”为背景的全新主题区，是上海欢乐谷开业五周年磨砺锤炼、品牌沉淀后的一次欢乐升级。欢乐海洋秉承欢乐谷“动感、时尚、激情”的品牌个性，融合“温馨、浪漫”的全新特点，使上海欢乐谷成为所有人的欢乐谷，成为合家欢笑的主题乐园。  香格里拉：展现香格里拉美丽、神秘的原始风情。主要项目有：蓝月飞车、峡谷漂流、肯配古塔、飞旋驼峰、丛林抢险等。  上海滩：以近现代大工业基地、中国电影发源地和独特的码头文化为背景，再现上海滩风貌。主要项目有：世界顶级跳水式过山车、大摆锤、四维影院、能量风暴等。|
38537|上海市普陀区大渡河路451号(长风公园4号门)。|31.230301|121.403000|//m.tuniucdn.com/fb2/t1/G3/M00/2F/0B/Cii_JVlfXTSIQZnbAAEGzcIkrYwAAC1RwP6XIkAAQbl371_w180_h180_c1_t0.jpg|上海长风海洋世界|【一】表演时间：白鲸表演馆周末、节假日及旺季有三场表演，时间为10:30/13:30/15:30；淡季每天有两场表演，时间为11:00/14:30；具体以景区现场公告为准。【二】长风海洋世界包括水族馆、白鲸表演馆、艺术水族馆三部分。【三】暑期期间，周一至周五安排三场表演（10:30，13:30,15:30）,周六周日安排四场表演（增加12:00）|
3281795|上海市浦东新区陆家嘴环路479号|31.238485|121.512718|//m.tuniucdn.com/fb2/t1/G2/M00/3F/6D/Cii-TFjGFZGIAdvAAAHWrLEP8S0AAIhTQFDUTcAAdbE237_w180_h180_c1_t0.jpg|上海中心大厦“上海之巅观光厅”|“上海的上海中心”分为上海的韵味、上海的高度、上海的上海中心三个主题，运用动静结合、虚实结合展示方式，将动态影像穿插在静态的照片中，从不同的视角向人们展示了不同时期不同风格的海派建筑，随着时间的变迁，逐步地展示了上海这个国际化大都市在发展的过程中的代表性建筑。这些建筑，既富有建筑美感又蕴藏着深厚的历史文化底蕴，富上海韵味的城市内涵，是传承。  生长的天际线”展项位于地下1层的上海之巅展示厅的序厅。用100秒时长的实景还原动画影片，浓缩演绎了自1840年上海开埠以来170余年外滩、浦东陆家嘴天际线生长的发展史，以影像与声音合成动态的形式，直观展现了上海城市日新月异的变化，一幢幢高楼拔地而起，一个个高度被不断刷新，直至上海中心成为了上海的新高度，新地标。|
8087|上海市黄浦区南京西路2-68号新世界城10楼（近西藏中路）|31.240499|121.480003|//m.tuniucdn.com/fb2/t1/G4/M00/6F/AB/Cii-VVnMsESIE-jyAAORNAQ01DUAABseAIl7ugAA5FM273_w180_h180_c1_t0.jpg|上海杜莎夫人蜡像馆|上海杜莎简介       上海杜莎夫人蜡像馆于2006年5月1日落成，是以名人为创作灵感的独特景点，馆内设有十个主题展区，展出包括姚明、刘翔、贝克汉姆、李宇春、邓丽君、李冰冰、成龙、奥黛丽•赫本、范冰冰、吴奇隆、孙俪、何炅、蔡康永、徐熙娣等近100尊栩栩如生的名人蜡像，配合精彩无比的视听效果及新奇刺激的互动体验，让参观者仿佛置身于著名事件或时代之中，与心爱的偶像零距离接触，感受明星的魅力风采。最新推出的韩流专区浓缩还原首尔繁华江南，转角遇见欧巴男神；奢华派对专区大咖云集，邀你共赴电影节盛典；时尚专区上演T台大秀，华丽空间闪耀出亦梦亦幻的魔力。 【Music Zone 音乐梦工场】上海杜莎夫人蜡像馆首个沉浸式音乐互动专区——杜莎音乐梦工厂终于揭开神秘面纱。音乐梦工厂内不仅汇聚了国内外一线乐坛传奇及明星大咖的精致蜡像，同时还将最新的AR互动科技与传统蜡像手工艺术相结合，游客可以与薛之谦、Lady Gaga、Michael Jackson等众多偶像明星在五大情景专区展开零距离互动。在名人堂･音乐传奇，你可以欣赏到在音乐发展的不同时期，最成功的音乐传奇们辉煌的“白金唱片”。杜莎录音棚则为音乐爱好者们提供了挥洒唱作激情，一展歌喉的舞台。MJ炫舞区的AR互动又将激发你全身的舞蹈细胞，享受与舞王“同台”的惊喜。舒适的后台区更能助你在闲暇中享受与明星的零距离互动。而在盛大的舞台区内，一场与众不同的音乐演出早已“蠢蠢欲动”。虚实结合的布景技术，明星大咖的亲力陪同，音乐梦工厂为您开启如身临其境般的“音乐明星”梦之旅程，尽情释放个人魅力，享受美妙的音乐瞬间。|
51033|上海市闸北区共和新路2266号上海马戏城售票处。|31.284300|121.458000|//m.tuniucdn.com/filebroker/cdn/olb/54/21/5421f24cc185ccfd80626e4cda2d2cda_w180_h180_c1_t0.jpg|上海马戏城—ERA时空之旅|“ERA——时空之旅”融杂技、舞蹈、戏剧、音乐和世界一流多媒体技术于一体，中国元素、国际制作，打造全新舞台艺术样式，原创音乐、现场演奏、电子投影、数字舞台、超大水幕、巨型镜墙，如梦似幻……感人、神奇、震撼，给人以超凡享受，堪称“中国娱乐第一秀”。 超级多媒体梦幻剧“ ERA——时空之旅”， 深入挖掘和利用中国特别是江南特有的民族艺术元素，综合杂技、音乐、现场乐队、舞蹈、武术等，以时空交错为表现手法，艺术地展现昨天、今天、明天，展示中华民族悠悠历史、灿烂文明，展示迈向伟大复兴的中华民族精神风貌，展示上海人民全力推进小康社会建设的都市风情。该剧以国际大型娱乐秀为创排理念，突破以往单一技巧堆集的表演方式，强调创意编排，强调艺术性与观赏性统一，采取大投入、大制作方式，从创作、排演乃至整体包装采取国际化创作手段，内涵具有鲜明中国特色、制作具有国际视野，力求使中国文化元素国际化。 “ERA——时空之旅”运用高科技手段打造充满惊奇和魔幻的神奇效果，采用特殊装置以及声、光、电、水幕、烟雾、特效等现代化手段，使舞台立体化、多维化，其独创的大型水幕、全息投影、多媒体应用等将带给观众穿越时空的独特经历，唯美，浪漫，娱乐，惊险，在匪夷所思中感悟博大精深的中华文化，感悟豪迈奋进的中华未来。 在100分钟的演出中，始终让观众全神贯注，不断有悬念，不断有感悟，不断有惊奇，不断有参与感、愉悦感。|
51176|上海市北沿公路崇明东平国家森林公园。|31.677700|121.481003|//m.tuniucdn.com/filebroker/cdn/olb/b5/21/b5218ff5b18be305aa5d3322a2b0b6ff_w180_h180_c1_t0.jpg|崇明东平森林公园|东平国家森林公园坐落于祖国第三大岛——崇明岛中北部，面积358公顷，是华东地区最大的平原人造森林，这里也是上海地区著名的旅游胜地， 国家4a级旅游景区，上海十佳休闲旅游新景点之一。园内森林繁茂、湖水澄碧、百鸟鸣唱、野趣浓郁，以 “幽、静、秀、野”为特色，集森林观光、会议旅游、康复疗养、休闲度假、参与性娱乐等多功能为一体，是人们“回归大自然”的最佳胜地。|
54054|上海市浦东新区世纪大道100号 。|31.240101|121.514000|//m.tuniucdn.com/filebroker/cdn/olb/48/1f/481fb9025021dbd22ee57b6faccab9ea_w180_h180_c1_t0.png|环球金融中心|上海秀仕观光会务有限公司成立于2006年9月，注册资本为12600万元人民币。公司主要负责上海环球金融中心项目内的观光及会务设施的运营和管理。上海环球金融中心观光厅(上海秀仕观光会务有限公司)位于上海市浦东新区世纪大道100号上海环球金融中心大楼(94、97、100层),观光厅的团队入口处位于东泰路与花园石桥路路口处(正对金茂大厦)。|
1994829|上海市浦东新区川沙新镇申迪北路753号上海迪士尼度假区|31.146520|121.669637|//m.tuniucdn.com/fb2/t1/G2/M00/5A/AB/Cii-T1hQmSuIEeoQAAwuuMDbTZgAAFf4gLfWHYADC7Q607_w180_h180_c1_t0.jpg|上海迪士尼乐园|上海迪士尼乐园上海迪士尼乐园于2016年6月盛大开幕，为所有年龄层的中国游客呈现令人流连忘返的神奇体验。您将可以探索一个前所未有的神奇世界，每个人都能在这里点亮心中奇梦。这就是上海迪士尼乐园，充满创造力、冒险精神与无穷精彩的快乐天地。您可在此游览全球最大的迪士尼城堡——奇幻童话城堡，探索别具一格又令人难忘的六大主题园区——米奇大街、奇想花园、梦幻世界、探险岛、宝藏湾和明日世界。|
1740858|上海市南汇区南六公路178号|31.061531|121.727527|//m.tuniucdn.com/filebroker/cdn/olb/a0/df/a0dfc77d3d53f6f6968e0e3e3ea7f8f3_w180_h180_c1_t0.jpg|上海野生动物园|注：每个手机号码每个出游日最多可以预定3笔订单，每个订单最多可预定5张门票，超出部分将预定失败请注意!!!上海野生动物园是位于上海浦东新区境内，展区占地153公顷（约2300亩），于1995年11月18日正式对外开放，是国家5A级旅游景区。    园内汇集着世界各地具有代表性的动物和珍稀动物二百余种，上万余头（只），其中有我国特产的重点保护动物大熊猫、金丝猴、金毛羚牛等，也有来自国外的长颈鹿、斑马、羚羊、白犀牛、猎豹等。 率先倡导动物健康运动，初步建设有中国特色的动物健康运动中心。园内有四座功能各异的动物健康运动表演练习|
136|上海市浦东新区世纪大道1号|31.245369|121.506260|//m.tuniucdn.com/filebroker/cdn/online/03/c7/3c71cf1_w180_h180_c1_t0.jpg|东方明珠|上海东方明珠，简称东方明珠，坐落于浦东新区陆家嘴，位于世纪大道1号，毗邻上海国际会议中心，隔江与外滩万国建筑相望。上海东方明珠电视塔高468米，居亚洲第一，世界第三。|
38041|上海市松江区佘山林湖路888号|31.099899|121.214996|//m.tuniucdn.com/fb2/t1/G2/M00/CC/EA/Cii-TlkpOgSINYi9AAI1f69c1rwAAKhEAN_oq8AAjWX159_w180_h180_c1_t0.jpg|上海欢乐谷|【上海欢乐谷简介】    上海欢乐谷——中国首个连锁主题公园品牌、国家4A级旅游景区，地处上海松江佘山国家旅游度假区，是华侨城集团投资40亿元打造的精品力作。全园占地面积65万平方米，拥有100多项老少皆宜、丰富多彩的体验项目，是国内占地面积最大、科技含量最高、游乐设施最先进、文化活动最丰富的主题公园之一。    这里有众多从美国、德国、荷兰、瑞士等国家引进的世界顶尖科技娱乐项目，如：全球至尊跌落过山车“绝顶雄风”、国内首台木质过山车“谷木游龙”、世界最高落差“激流勇进”、全球最受欢迎亲子悬挂过山车“大洋历险”……这里还有荟萃世界各地的精彩演艺，如：大型多媒体歌舞秀《欢乐之旅》；室外影视特技实景剧《上海滩风云》；气势恢宏的马战实景表演《满江红》……让我们“以欢乐之名”，共同开启欢乐的大门，迈入欢乐的殿堂！                                                           【欢乐谷分区介绍】  阳光港：以海洋文化为背景，再现维多利亚港湾的优美风景。主要项目有：飞行影院、艺术休闲街和亚瑟宫等。  欢乐时光：展现欧洲小镇嘉年华的狂欢场面，建成一个永不落幕的经典嘉年华。主要项目有：谷木游龙、天地双雄、梦幻陀螺、欢乐对对碰碰车等。  飓风湾：游客将在这里体验加勒比飓风来临时的壮观场面。主要项目有：激流勇进、完美风暴、暴风之旅等。  金矿镇：围绕金矿山完美再现十九世纪美国西部淘金的狂热场面。主要项目有：金银岛、矿山历险、魔幻剧场、及大剧场等。  欢乐海洋：本项目占地5万平方米，是一个以“海洋文化”为背景的全新主题区，是上海欢乐谷开业五周年磨砺锤炼、品牌沉淀后的一次欢乐升级。欢乐海洋秉承欢乐谷“动感、时尚、激情”的品牌个性，融合“温馨、浪漫”的全新特点，使上海欢乐谷成为所有人的欢乐谷，成为合家欢笑的主题乐园。  香格里拉：展现香格里拉美丽、神秘的原始风情。主要项目有：蓝月飞车、峡谷漂流、肯配古塔、飞旋驼峰、丛林抢险等。  上海滩：以近现代大工业基地、中国电影发源地和独特的码头文化为背景，再现上海滩风貌。主要项目有：世界顶级跳水式过山车、大摆锤、四维影院、能量风暴等。|
38537|上海市普陀区大渡河路451号(长风公园4号门)。|31.230301|121.403000|//m.tuniucdn.com/fb2/t1/G3/M00/2F/0B/Cii_JVlfXTSIQZnbAAEGzcIkrYwAAC1RwP6XIkAAQbl371_w180_h180_c1_t0.jpg|上海长风海洋世界|【一】表演时间：白鲸表演馆周末、节假日及旺季有三场表演，时间为10:30/13:30/15:30；淡季每天有两场表演，时间为11:00/14:30；具体以景区现场公告为准。【二】长风海洋世界包括水族馆、白鲸表演馆、艺术水族馆三部分。【三】暑期期间，周一至周五安排三场表演（10:30，13:30,15:30）,周六周日安排四场表演（增加12:00）|
3281795|上海市浦东新区陆家嘴环路479号|31.238485|121.512718|//m.tuniucdn.com/fb2/t1/G2/M00/3F/6D/Cii-TFjGFZGIAdvAAAHWrLEP8S0AAIhTQFDUTcAAdbE237_w180_h180_c1_t0.jpg|上海中心大厦“上海之巅观光厅”|“上海的上海中心”分为上海的韵味、上海的高度、上海的上海中心三个主题，运用动静结合、虚实结合展示方式，将动态影像穿插在静态的照片中，从不同的视角向人们展示了不同时期不同风格的海派建筑，随着时间的变迁，逐步地展示了上海这个国际化大都市在发展的过程中的代表性建筑。这些建筑，既富有建筑美感又蕴藏着深厚的历史文化底蕴，富上海韵味的城市内涵，是传承。  生长的天际线”展项位于地下1层的上海之巅展示厅的序厅。用100秒时长的实景还原动画影片，浓缩演绎了自1840年上海开埠以来170余年外滩、浦东陆家嘴天际线生长的发展史，以影像与声音合成动态的形式，直观展现了上海城市日新月异的变化，一幢幢高楼拔地而起，一个个高度被不断刷新，直至上海中心成为了上海的新高度，新地标。|
8087|上海市黄浦区南京西路2-68号新世界城10楼（近西藏中路）|31.240499|121.480003|//m.tuniucdn.com/fb2/t1/G4/M00/6F/AB/Cii-VVnMsESIE-jyAAORNAQ01DUAABseAIl7ugAA5FM273_w180_h180_c1_t0.jpg|上海杜莎夫人蜡像馆|上海杜莎简介       上海杜莎夫人蜡像馆于2006年5月1日落成，是以名人为创作灵感的独特景点，馆内设有十个主题展区，展出包括姚明、刘翔、贝克汉姆、李宇春、邓丽君、李冰冰、成龙、奥黛丽•赫本、范冰冰、吴奇隆、孙俪、何炅、蔡康永、徐熙娣等近100尊栩栩如生的名人蜡像，配合精彩无比的视听效果及新奇刺激的互动体验，让参观者仿佛置身于著名事件或时代之中，与心爱的偶像零距离接触，感受明星的魅力风采。最新推出的韩流专区浓缩还原首尔繁华江南，转角遇见欧巴男神；奢华派对专区大咖云集，邀你共赴电影节盛典；时尚专区上演T台大秀，华丽空间闪耀出亦梦亦幻的魔力。 【Music Zone 音乐梦工场】上海杜莎夫人蜡像馆首个沉浸式音乐互动专区——杜莎音乐梦工厂终于揭开神秘面纱。音乐梦工厂内不仅汇聚了国内外一线乐坛传奇及明星大咖的精致蜡像，同时还将最新的AR互动科技与传统蜡像手工艺术相结合，游客可以与薛之谦、Lady Gaga、Michael Jackson等众多偶像明星在五大情景专区展开零距离互动。在名人堂･音乐传奇，你可以欣赏到在音乐发展的不同时期，最成功的音乐传奇们辉煌的“白金唱片”。杜莎录音棚则为音乐爱好者们提供了挥洒唱作激情，一展歌喉的舞台。MJ炫舞区的AR互动又将激发你全身的舞蹈细胞，享受与舞王“同台”的惊喜。舒适的后台区更能助你在闲暇中享受与明星的零距离互动。而在盛大的舞台区内，一场与众不同的音乐演出早已“蠢蠢欲动”。虚实结合的布景技术，明星大咖的亲力陪同，音乐梦工厂为您开启如身临其境般的“音乐明星”梦之旅程，尽情释放个人魅力，享受美妙的音乐瞬间。|
51033|上海市闸北区共和新路2266号上海马戏城售票处。|31.284300|121.458000|//m.tuniucdn.com/filebroker/cdn/olb/54/21/5421f24cc185ccfd80626e4cda2d2cda_w180_h180_c1_t0.jpg|上海马戏城—ERA时空之旅|“ERA——时空之旅”融杂技、舞蹈、戏剧、音乐和世界一流多媒体技术于一体，中国元素、国际制作，打造全新舞台艺术样式，原创音乐、现场演奏、电子投影、数字舞台、超大水幕、巨型镜墙，如梦似幻……感人、神奇、震撼，给人以超凡享受，堪称“中国娱乐第一秀”。 超级多媒体梦幻剧“ ERA——时空之旅”， 深入挖掘和利用中国特别是江南特有的民族艺术元素，综合杂技、音乐、现场乐队、舞蹈、武术等，以时空交错为表现手法，艺术地展现昨天、今天、明天，展示中华民族悠悠历史、灿烂文明，展示迈向伟大复兴的中华民族精神风貌，展示上海人民全力推进小康社会建设的都市风情。该剧以国际大型娱乐秀为创排理念，突破以往单一技巧堆集的表演方式，强调创意编排，强调艺术性与观赏性统一，采取大投入、大制作方式，从创作、排演乃至整体包装采取国际化创作手段，内涵具有鲜明中国特色、制作具有国际视野，力求使中国文化元素国际化。 “ERA——时空之旅”运用高科技手段打造充满惊奇和魔幻的神奇效果，采用特殊装置以及声、光、电、水幕、烟雾、特效等现代化手段，使舞台立体化、多维化，其独创的大型水幕、全息投影、多媒体应用等将带给观众穿越时空的独特经历，唯美，浪漫，娱乐，惊险，在匪夷所思中感悟博大精深的中华文化，感悟豪迈奋进的中华未来。 在100分钟的演出中，始终让观众全神贯注，不断有悬念，不断有感悟，不断有惊奇，不断有参与感、愉悦感。|
51176|上海市北沿公路崇明东平国家森林公园。|31.677700|121.481003|//m.tuniucdn.com/filebroker/cdn/olb/b5/21/b5218ff5b18be305aa5d3322a2b0b6ff_w180_h180_c1_t0.jpg|崇明东平森林公园|东平国家森林公园坐落于祖国第三大岛——崇明岛中北部，面积358公顷，是华东地区最大的平原人造森林，这里也是上海地区著名的旅游胜地， 国家4a级旅游景区，上海十佳休闲旅游新景点之一。园内森林繁茂、湖水澄碧、百鸟鸣唱、野趣浓郁，以 “幽、静、秀、野”为特色，集森林观光、会议旅游、康复疗养、休闲度假、参与性娱乐等多功能为一体，是人们“回归大自然”的最佳胜地。|
54054|上海市浦东新区世纪大道100号 。|31.240101|121.514000|//m.tuniucdn.com/filebroker/cdn/olb/48/1f/481fb9025021dbd22ee57b6faccab9ea_w180_h180_c1_t0.png|环球金融中心|上海秀仕观光会务有限公司成立于2006年9月，注册资本为12600万元人民币。公司主要负责上海环球金融中心项目内的观光及会务设施的运营和管理。上海环球金融中心观光厅(上海秀仕观光会务有限公司)位于上海市浦东新区世纪大道100号上海环球金融中心大楼(94、97、100层),观光厅的团队入口处位于东泰路与花园石桥路路口处(正对金茂大厦)。|
1816368|上海市长宁区虹桥路2381号。|31.199264|121.369411|//m.tuniucdn.com/filebroker/cdn/olb/b0/70/b070ba65e46fb4269e16c0a220405ce5_w180_h180_c1_t0.jpg|上海动物园|上海动物园简介 上海动物园位于上海市西南端，生态环境优美，园林风光自然、舒适。大草原与大乔木所构成的绿化景观与动物展区内外环境的相互协调，形成“精、特、野”的自然生态动物园特色景观。 动物园内饲养展出珍稀野生动物600余种、6000多只（头），包括大熊猫、金丝猴、华南虎等我国特产珍稀野生动物，以及黑猩猩、长颈鹿、北极熊、袋鼠等世界各地的代表性动物。动物园依据动物种类共分为24个展馆（园），有黑猩猩生态展区、亚洲象展区、虎山、熊猫岭、北极熊展区、巴西狼生态展区、天鹅湖、企鹅池、孔雀苑、蝴蝶馆等各具特色，令人流连忘返。另外，上海动物园建造了我国大陆动物园中的首座科学教育馆，让游客在游园的同时增长科学知识，寓教于乐。景区亮点 北极熊展区内完全模拟了冰天雪地的北极环境。憨态可掬的北极熊就生活在其中，偶尔北极熊还会将粗大的前肢放在玻璃上，让游客与这种世界上最大的陆生食肉动物面对面。上海动物园现有面积约74公顷，上海动物园饲养展出的珍稀野生动物共计620多个种类，数量超过6000只。|
51327|上海黄浦区中山东二路501号B1层黄浦江游览票务中心2号窗口（近新开河路、松鹤楼旁）。|31.197500|121.497002|//m.tuniucdn.com/filebroker/cdn/olb/95/0f/950f60a3c1091c9aa95cebe376119833_w180_h180_c1_t0.jpg|黄浦江游船|水，有灵气有财气。水，孕育着蓬勃的生机。黄浦江，城市的母亲河，上海的黄金水道。黄浦江“清游江”游览船，从大达码头起航往北，浦西举世知名的外滩万国建筑群，浦东矗立于云霄之端的陆家嘴金融中心，逐渐映入眼帘。入夜，两岸灯火辉煌，繁华城市的古典与现代建筑风格，交相辉映，相得益彰，缤纷多姿，尽显江岸美景。放眼远眺，建筑是凝固的美，江水是流动的美;两岸喧闹是繁华的美，江中宁静是淡雅的美。上海的黄浦江，处处都能享受到美的存在。|
4536|上海市黄浦区中山东一路(上海浦东东方明珠广播电视塔和浦西南京东路外滩之间）|31.245486|121.497008|//m.tuniucdn.com/filebroker/cdn/snc/18/a8/18a86faae42d4496db6e07636486526f_w180_h180_c1_t0.jpg|外滩观光隧道|外滩观光隧道地处上海钻石地段，浦西出入口位于外滩陈毅广场北侧，浦东出入口位于国际会议中心南侧，紧挨东方明珠。隧道洞体全长646．7米，隧道内壁由高科技手段营造的各种奇异的色彩变换不停，黄色的海星，粉色的花朵，形状各异的几何图案，各种充满生机的地球生物，跃动著生命的力量，引人遐思。|
18819|上海浦东新区世纪大道88号金茂大厦。|31.240801|121.512001|//m.tuniucdn.com/filebroker/cdn/olb/c9/a2/c9a2c6612b5ad8a2a8b1bda834e69de7_w180_h180_c1_t0.jpg|金茂大厦88层观光厅|360度全景金茂大厦观光厅位于金茂大厦的第88层，高度为340.1米，面积达1520平方米，为目前国内最大的观光厅，是登高饱览上海国际大都市全景的绝佳地点。登高远眺，浦江两岸的都市风光乃至长江口的绚丽景色一览无遗。您可亲身体验千古佳句落霞与孤骛齐飞，秋水共长天一色 的精妙。|
784121|上海市松江区辰花公路3888号|31.080799|121.189003|//m.tuniucdn.com/filebroker/cdn/olb/a8/44/a844603540075c55d639b20c3c06339d_w180_h180_c1_t0.jpg|上海辰山植物园|上海辰山植物园位于上海市松江区松江新城北侧、佘山山系中的辰山，佘山国家旅游度假区范围内，东起佘山中心河，西至辰塔路，南抵花辰公路，北达沈砖公路（辰山塘以西）、佘天昆公路。东西宽约1600米，南北长约1500米，规划占地面积207.63万平方米。|
38235|上海嘉定区安亭博园路7565号上海汽车博物馆。|31.284901|121.177002|//m.tuniucdn.com/filebroker/cdn/olb/bf/58/bf582502d15ff85ecc25f02e7b8f489f_w180_h180_c1_t0.jpg|上海汽车博物馆|中国首家以汽车为主题的行业博物馆----上海汽车博物馆位于上海西部的嘉定安亭，外依环境优美的上海汽车博览公园，内设展示面积1万余平方米，博物馆于2007年1月18日正式向公众开放，是上海第一家融汽车历史、人物、技术和创意为一体的专业博物馆。博物馆整体的建筑理念就体现出了一种速度感。大量流动的曲线的运用，象征着汽车在高速状态下的运动轨迹。建筑的外形酷似叠加的书本，喻示着博物馆的知识性和文化性。|
51125|上海市浦东新区丰和路1号。|31.246099|121.503998|//m.tuniucdn.com/filebroker/cdn/olb/cc/46/cc46e61d6be79dcd1d3a1b6e876d6fc5_w180_h180_c1_t0.jpg|大自然野生昆虫馆|节肢动物是地球上最大、最多的一个门。淡水观赏虾从分类上隶属于节肢动物门下的一些栖息在淡水中的虾类，可以这么说，它们和同属节肢动物门的昆虫是“亲戚”的关系。并以其精致的花纹、绚丽的色彩和独特的风姿受到人们的喜爱，同时还能控制水族环境中藻类的泛滥，并与水草和谐互利，而成为生态水族缸的必要组成。它们多为各种漂亮的米虾和螯虾，通过羽毛般的鳃呼吸，大部分种类对水质要求较高，取食水中各种动植物的残体。许多淡水观赏虾是由原生虾类人工培育而成，色彩较原生的更艳丽更漂亮。不仅如此，其中的部分种类还是人们的美食，具有极大的经济价值。 为迎接“中秋、国庆”黄金周，上海大自然野生昆虫馆推出形态各异、色彩斑斓、惟妙惟肖的淡水观赏虾主题展。 为了此次主题展，昆虫馆特意引进了来自世界各地的数十种虾族精品。既有体型较大、色彩亮丽的螯虾，也有体型较小、婀娜多姿的水晶虾。激情十月，群虾共舞。这些高雅艳丽、五彩缤纷的名贵观赏虾齐聚昆虫馆，定会让游客大饱眼福。导游指南：生态区——蟒蛇区——昆虫长廊——龟、鳖区——小动物触摸区——蜥蜴溶洞区——世界珍稀蝴蝶百科全书区——标本展示制作区——热带雨林视听区——亲子亲水捞鱼区——舞台表演区——旅游纪念品购物区 上海大自然野生昆虫馆建立于2001年，是国内首家展示活体昆虫的展馆，真实展现了昆虫的本能与习性，以此将因地球城市变化而失去生存家园逐渐消失的昆虫还原，并帮助人们以理性之态，以对生命怀抱尊重与热爱之情，正确地认识、看待昆虫。 大自然野生昆虫馆展馆面积3000多平方米，分11个区域，有300余种件展品，展品珍稀奇特。馆内还设有亲子互动区、亲子触摸区、标本制作区、动物表演等，是集旅游、科普、娱乐、观赏为一体的休闲亲子场所。|
787610|上海市崇明县东旺路风车处|31.526300|121.960999|//m.tuniucdn.com/filebroker/cdn/olb/16/2b/162b6454751dd0bf1832d44551aa3dda_w180_h180_c1_t0.jpg|上海东滩湿地公园|东滩湿地公园历经十年生态修复，主要致力于对崇明东滩92-98大堤之间的6.5平方公里人工湿地进行湿地服务功能修复和结构优化重建，积极探索自然保护与 经济开发双赢之可持续发展模式，同时建立湿地保护与合理利用的国际性生态示范区，提供集自然保护、科学研究、科普教育、生态旅游、休闲度假之平台，创造面向世界、面向未来的健康的生活方式，以满足人们物质与潜在的精神需求。|
1806410|宝山区顾村镇沪太路4788号顾村公园1号门或2号门|31.346641|121.384711|//m.tuniucdn.com/filebroker/cdn/olb/6e/49/6e493cc3248646f4c960381175ad5939_w180_h180_c1_t0.jpg|上海顾村公园|\N|
38411|上海市浦东新区临港新城申港大道197号（近滴水湖）。|30.903500|121.926003|//m.tuniucdn.com/filebroker/cdn/olb/5a/04/5a043fe912ff1803a7c37f10e93a07ac_w180_h180_c1_t0.jpg|上海中国航海博物馆|中国航海博物馆，是经国务院批准设立的中国第一家国家级航海博物馆，旨在弘扬中华民族灿烂的航海文明和优良传统，构建国际航海交流平台，培养广大青少年对航海事业的热爱，营造上海国际航运中心的文化氛围。中国航海博物馆是我国目前规模最大、等级最高的综合性航海博物馆，室内展示面积达到了21000平方米。馆内展区分为三层，第一层设置了航海历史馆、船舶馆、海员馆，以及渔船与捕鱼专题展区；第二层设置了航海与港口馆、海事与海上安全馆、军事航海馆，以及航海体育与休闲专题展区。博物馆还建有天象馆、4D影院和儿童活动中心。中国航海博物馆的建成对于推动航海事业发展、弘扬我国航海文明具有积极意义。中国是一个航海大国，航海蕴育了灿烂的文化，推动了社会的发展和文明的进步。但此前，我国还未建立国家级的航海博物馆。中国航海博物馆的建成，将填补这一空白，对增强民众的海洋和航海意识，展现我国悠久的航海历史、技术及其对世界科学技术发展的贡献，弘扬中华民族灿烂的航海文明及优良传统具有积极意义。|
37814|上海市金山区枫泾镇亭枫公路8588弄28号。|30.890100|121.021004|//m.tuniucdn.com/fb2/t1/G1/M00/7F/43/Cii9EVijwHGIKnmaAB4a0XtCsx4AAHgSQL_1PkAHhrp625_w180_h180_c1_t0.jpg|枫泾古镇|上海枫泾古镇是中国历史文化名镇，亦为新沪上八景之一。历史上，它因地处吴越交汇之处，素有吴越名镇之称；如今，它与沪浙五区县交界，是上海通往西南各省的最重要的“西南门户”。|
787278|上海市奉贤区海湾镇随塘河路1677号。|30.867201|121.693001|//m.tuniucdn.com/filebroker/cdn/olb/0e/44/0e44bb74374af6fadd3dce3b0dff8761_w180_h180_c1_t0.jpg|上海海湾国家森林公园|采：心心葡萄，有机鲜果, 健康优质甜度较高的夏黑，浓郁玫瑰香的巨玫瑰、奶油香味醉金香，葡萄中的不老经典巨峰。被上海种子管理总站认定的新、奇、特新品种更是让市民感受异国葡萄风味。凭荷花节联票，可享85折购买优惠。|
5955|上海市浦东新区世纪大道88号|31.240801|121.513000|//m.tuniucdn.com/filebroker/cdn/online/9b/26/9b265960_w180_h180_c1_t0.jpg|金茂大厦|金茂大厦位于上海浦东新区陆家嘴金融贸易区黄金地段，与著名的外滩风景区隔江相望，由中国上海对外贸易中心股份有限公司投资建造、管理，美国芝加哥SOM建筑事务所设计，总高度为420.5米，是目前世界第三、中国第一高楼，占地面积2.3万平方米，地上88层，地下3层，裙房6层，总建筑面积29万平方米。大厦里有办公楼、金茂凯悦大酒店、观光厅等等。金茂大厦既有现代气派，又有民族风格，堪称上海迈向21世纪的一座标志性建筑。金茂大厦第88层观光厅，高度为340.1米，面积为1520平方米，是目前国内最大的观光厅。观光厅装饰豪华，全部采用进口天然大理石，其中墙面石材厚度只有3毫米；玻璃幕墙视野开阔，凭栏远眺，黄浦江两岸的都市风光以及长江口的壮丽景色尽收眼底。两台每秒运行9.1米的直达电梯，只需45秒就可以将游客从地下一层到88层观光厅。在这里，你可以欣赏妙不可言的朝霞与落日，与瞬息万变的蓝天白云友好握手。|
2677|上海市松江区车墩镇北松公路4915号|31.497601|121.318001|//m.tuniucdn.com/filebroker/cdn/olb/99/52/9952c27b62af328710161123caaa443d_w180_h180_c1_t0.jpg|上海影视乐园|上海影视乐园是一个集影视拍摄、文化传播、旅游观光为一体的主题乐园，由上海电影电视集团公司暨上海电视制片厂建造。1999年10月，荣幸地接待了参加第四届上海国际电影节的中外贵宾们。影 视乐园远景规划为200公顷。座落在上海西南郊区松江车墩镇，交通便捷，离上海市中心仅28公里。|
38438|上海市闵行区莘庄都市路5001号。|31.108700|121.388000|//m.tuniucdn.com/filebroker/cdn/olb/71/24/7124923fb0ab0d9ecc08c020f59f8eab_w180_h180_c1_t0.jpg|星期8小镇上海站|星期8小镇（www.edaytown.com)）是国内首家定位于“让少年儿童真实体验成人世界”的微缩社区，为3-13岁孩子提供一系列逼真的社会场景和职场角色扮演。|
2746|上海市青浦区朱家角镇西井街|31.116917|121.061605|//m.tuniucdn.com/filebroker/cdn/snc/6a/57/6a57182b1f5e9648cf80c7d0f5ec9544_w180_h180_c1_t0.jpg|朱家角|上海朱家角古镇简介上海市四大文化名镇之一，“船在水上行，人在画中游”，水之美、桥之古、街之奇、园之精，不临其境，难言其妙。朱家角古镇苍苍九峰北麓，茫茫淀山湖之滨，有折扇形的小镇，镶嵌在湖光山色之中。有人把她比作上海的威尼斯，有人把她比作淀山湖湖畔一颗明珠，这颗璀璨明珠位于江、浙、沪二省一市交通要枢，地理位置十分优越。这就是闻名遐迩的千年古镇朱家角。      古镇内河港纵横，九条长街沿河而伸，千栋明清建筑依水而立，36座石桥古风犹存，名胜古迹比比皆是。|
2853|上海豫园旅游商业区内（湖心亭九曲桥北侧，豫园正门入园）|31.232818|121.498985|//m.tuniucdn.com/fb2/t1/G3/M00/87/30/Cii_JVmRTr2IPnZFABzI2ktqRroAAHRzgO-V9sAHMjy454_w180_h180_c1_t0.jpg|豫园|豫园（全国重点文物保护单位，4A级景区）是江南古典园林史上巅峰作品之一，始建于明嘉靖己未年（公元1559年），距今已有四百五十余年历史。豫园也是“海派书画”的发祥地，1909年，“豫园书画善会”在豫园藏书楼中成立，至今已有百年历史。豫园位于上海老城厢的东北部，北靠福佑路，东临安仁街，西南虽与上海城隍庙、上海豫园商城毗邻，但粉墙黛瓦内，少受墙外商家、食家之扰，独享“城市山林”之清幽雅趣。英国女皇伊丽莎白二世、美国总统克林顿、德国总理施罗德、国际奥委会主席罗格等各国政要首脑、贤达闻人都曾来园参观访问。园主人潘允端，曾任四川布政使，他为了让父亲安享晚年，经过二十余年的苦心营造，建成了豫园。“豫”有“平安”、“安泰”之意，取名“豫园”，有“豫悦老亲”的意思。豫园由明代造园名家张南阳精心设计，并亲自参与施工。整座园林规模宏伟、景色佳丽。古人称赞豫园“奇秀甲于东南”、“东南名园冠”。现豫园占地二十余亩，楼阁参差，山石峥嵘，树木苍翠，堪称步步胜景，以清幽秀丽，玲珑剔透见长，具有小中见大的特点，体现了明清两代江南园林建筑的艺术风格。豫园拥有为数众多的明清古建筑、馆藏书画、家具、杂件、古树名木等，具有较高的文物鉴赏价值。这些古建筑、文物字画、古董家具、古树名木等，与豫园的典雅景致相辅相成，相得益彰，从人文、历史、地理、艺术、建筑等多角度地向观众展示了上海地区四百五十多年来的历史变迁和社会活动情况，堪称一座浓缩了上海明代以来历史沿革的“实景式博物馆”。豫园现保存了清代晚期以来的主要格局，园内有三穗堂、仰山堂、铁狮子、大假山、萃秀堂、点春堂、玉玲珑、玉华堂、静观、古戏台等诸多文物景点。其中“玉玲珑”为宋代“花石纲”遗物，铁狮子为元代文物。“点春堂”曾为“上海小刀会”（1853年—1855年）起义城北指挥部，现堂内还展示陈列着起义军使用过的武器、自铸的“日月钱”、公示文告等文物。“玉玲珑”为豫园的镇园之宝，与苏州瑞云峰、杭州绉云峰并称江南三大名峰。该石峰具有太湖石的皱、漏、瘦、透之美，孔多如蜂巢，呈现“百孔淌泉，百孔冒烟”的奇观。作为“海派书画”的发祥地，豫园拥有丰富的书画馆藏，近年来，不但坚持举办馆藏书画展览，还陆续与国内外著名文物机构联合举办了“吴昌硕书画展”、“承德避暑山庄宫廷文物珍品展”、“四川遂宁国宝宋瓷展”、“南京博物院藏历代金银器珍品展”、“故宫珍藏文物钟表展”、“故宫博物院藏清宫赏玩展”、“故宫博物院藏清宫帝后印玺展”等精品展。|
3089233|上海市黄浦区中山东二路531号十六铺码头B2层|31.233679|121.504557|//m.tuniucdn.com/fb2/t1/G2/M00/1D/00/Cii-T1g1BPGIdRwdAAPs-Le8EOkAAEs7AMDPq0AA-0Q139_w180_h180_c1_t0.jpg|上海星空错觉艺术馆|房间非常超现实，在房间里看到自己有多渺小，惊讶于这些东西摆在里面，居然这么美丽，就像来到这座房间大小的天文馆，感受到灵魂出窍、亲近宇宙的感觉，并看着无限被复制的身影，沉思生死与来世。展览主题遇见梵高、雾时之森、紫藤隧道、无极地井、无限星空、夕阳剪影 、许愿屋、光之旅等，这些都将给以你全新的震撼与体验。|
790098|上海市松江区林荫新路1158号佘山国家旅游度假区|31.104000|121.210999|//m.tuniucdn.com/filebroker/cdn/olb/6c/b6/6cb69f67f34c27a089158c0b4fbb745d_w180_h180_c1_t0.jpg|上海月湖雕塑公园|上海月湖雕塑公园简介月湖雕塑公园——美丽溜宠胜地，公园遍布的四季长青优质果岭草地，夏岸亲水沙滩的浅水区都可提供宠物自由玩耍，一解都市养宠人的爱宠之忧！上海月湖雕塑公园位于上海佘山国家旅游度假区，由台湾金宝山集团总裁曹日章先生出巨资修建的一座集自然风景与现代造景艺术相结合的雕塑艺术园区。园区以“月湖”为主题专案创作的雕塑作品共70余件，沿湖岸错落摆放，雕塑风格“恬美、闲适、温馨”，许多雕塑具有“生命”的意义，体现出水是“生命之源”的主题，希望人们爱护自然，保护自然。|
51279|上海市崇明东平国家森林公园|31.687300|121.476997|//m.tuniucdn.com/filebroker/cdn/olb/4e/e2/4ee28e215a4aae9f5bcb660dda39fb2a_w180_h180_c1_t0.jpg|东平国家森林公园|★★景点介绍★★崇明岛素有上海绿肺之称，而崇明东平国家森林公园则是崇明岛的核心旅游景点之一，也是目前华东地区已形成的最大的平原人工森林，总面积达5400亩，以幽、静、秀、野为特色，是沪上低碳旅游首选地之一。烧烤、野营、住帐篷，彻底投入大自然的怀抱，不用走得太远，不用花太多钱，三五好友相约，到崇明东平森林公园，就可以享受住在野地里的乐趣。|
2751|上海市闵行区虹梅路201号|31.145300|121.415001|//m.tuniucdn.com/filebroker/cdn/olb/02/43/02439d913bda2424e7dd0a5c5179893f_w180_h180_c1_t0.jpg|上海锦江乐园|锦江乐园是上海创办的大型专业化游乐园。园内有各类经典游乐项目30余项，可满足各年龄段游客的不同需求。乐园不断推陈出新，近年来从欧洲引进了世界一流游乐设施 “巨型悬挂回旋过山车”、“摩托过山车”，也增添了适合亲子游玩的“罗马假日”项目。来锦江乐园，体验多彩的游玩乐趣！锦江乐园是上海创办的大型专业化游乐园。|
25652|上海市青浦区金商公路701号。|31.079786|120.917096|//m.tuniucdn.com/filebroker/cdn/olb/7e/eb/7eeb072012b3b1e271a8d8a5007a3f4e_w180_h180_c1_t0.jpg|上海大观园|国家AAAA级旅游区、中国第一红楼梦主题园林——大观园，是根据中国古典名著《红楼梦》的意境，运用中国传统艺术手法建造的大型主题园林，占地135亩，建筑面积约8000平方米，有怡红院、潇湘馆、蘅芜院、大观楼、稻香村、秋爽斋、栊翠庵、体仁沐德、石舫等20余个大小景点。整座园子设计精湛，建筑宏伟，亭台楼阁，精雕细镂，古木翠竹，相衬成趣，兼具皇家园林气派和江南园林秀丽风格。室内的家具陈设乃至匾额楹联、一草一木，均根据《红楼梦》里人物性格特点和故事情节布置而成，有的豪华富贵，有的端庄古朴，有的器具属罕见珍品古物。     上海大观园四周约1934亩土地上，还有民族文化村、梅园、青云塔、桂花苑等旅游景点，有游艇、手划船、竹筏、激光打枪、射箭、古装摄影等娱乐项目，有大观园度假村可供游人休闲度假。每年春秋推出的红楼艺术节、红楼旅游节等大型表演活动，是上海都市旅游的重要内容。      自1984年开放以来，上海大观园已接待国内外1750多万人次，并先后接待了党和国家领导人、外国首脑、国内外知名人士，深得各方赞赏，曾荣获国家建筑鲁班奖，上海40周年十佳建筑，十佳休闲新景点，新中国50周年上海优秀建筑，上海十大旅游特色园林，国家建设部全国风景名胜区先进集体。|
38560|上海市松江区泖港镇黄桥村陆庄455号。|30.947100|121.171997|//m.tuniucdn.com/filebroker/cdn/olb/be/e1/bee1e4d1fc67433d039b15b7d43a60e0_w180_h180_c1_t0.jpg|浦江源温泉农庄|浦江源农家乐选址在泖港镇黄桥村，距G1501泖港出口仅一公里，交通便利。占地800余亩，其中近325亩是黄浦江上游生态涵养林；165余亩是鱼塘与 河面；30余亩是村民自建苗圃；10余亩是村民自留地。另外有农田320亩，区域里有19户村民住宅，建筑面积6500平方米，另有渔民的养鱼棚、养鸭棚等设施1000平方米。上海传统的农家乐，一般多是吃农家饭，进行蔬果采摘，住农家屋等等。虽然在郊区已有很多成功的例子，但由于服务项目大多雷同，已不能满足上海市民日益增加的对休闲养生、绿色旅游的要求。也不能体现上海近郊农村在健康、环保、科技的长足发展。 为此，我们的农家乐利用旧农舍，改建成了全木结构低碳住宅，引进加拿大最新的Super E 技术标准，建造一批健康、环保、节能而且是低建筑成本的新农舍；并和中科院及江西竹林种植基地合作，用高新技术手段解决了竹子内因含有糖份而产生蛀虫，影 响竹林使用寿命的难题，建起了一座全部用竹子建成的示范屋，为我国巨大的竹林资源开辟出一个全新的市场。并利用国内外最新的节能技术——地源热泵空调，水 源热泵空调，风力发电，太阳能低温温水发电等前沿科学技术，让上海市民来到这里，既可以吃到享誉上海的泖港生态农业园区三净蔬菜、食品；还可以享受到世界 先进水准农民住舍的种种魅力。我们农庄拥有一眼钻深200多米，取自中更新世纪年代（五十万年前）钱塘江古河道的矿泉水井。矿泉水长年水温22—23摄氏度，矿化度达到0.7g/L，口感淳厚，经水务局、地矿局批准命名为松33-1井。是上海市区范围里最优良的饮用矿泉水源之一。 我们的农庄内有300余亩是黄浦江上游生态涵养林的一部分。由于所在的泖港镇地处松江浦南，历史上交通不发达，造成发展相对落后的局面。也正是没有 瞎折腾，反而成就了泖港地区水净、土净、空气净的三净生态环境。前几年在这里种植的一万多亩生态涵养林，使泖港镇成了上海郊区生态环境最好的所在之一。涵 养林是市政府为了保护上海母亲河而花费巨大的努力建成的，一草一木满含着上海市民的贡献和期盼。我们希望用企业经营，发展林下经济的办法，做到以林养林。 我们在林中铺设了一些供人休闲的步道、座椅、小亭，谋划开展市民旅游，生态环保教育引导活动；并再植入一些观赏性强，珍稀名贵的树木，如红豆杉、各类金 桂、银桂丹等，介绍各种植物习性和市民自家种植的方法，来吸引游客。用多方面的收入来解决涵养林的维护管理及防止自然灾害和病虫害的经常性开支。 这样，在不减少涵养林绿色覆盖的前提下，增加了上海市民近郊休闲、绿色观光的旅游景点，同时为涵养林长期健康发展提供了一个新的可能。 我们的项目为体现上海企业反哺农业，支持郊区农村发展，先行先试，导入上海较为先进的企业管理机制，推广利用新技术，新科技的新型生产手段，开 辟新市场，形成农村除农业以外新的产业链。我们用筑巢引凤的办法，先由企业投资，农民入股，建成一流的旅游服务设施，再通过专业知识、技能的再培训，使附 近的农民改变身份，成为企业的员工，从农业岗位转化为服务业、旅游业的劳动岗位。从根本上改变农村产业结构单一，农业落后的局面。 据统计，近十年来，上海地区农村平均人均一亩地，上海种粮的农田，去除各类开支，最多每亩年纯收入只有500元左右。而目前在我们农庄工作的村 民，除正式职工按市场标准工资待遇外，60多岁的老农民，在农庄里养护树木打零工，在《市民菜园》当技术指导，每天都有30元的报酬，一个月薪酬就超过他 （她）人均一亩地的年收入。 我们还在农庄里新开辟了100亩“市民菜园”，旨在吸引都市人群到郊区消费，让他们走出水泥森林，呼吸到浦江源的清新空气，体验“种菜得菜，种瓜得瓜”的农趣，让都市儿童从小知晓“盘中餐，样样皆辛苦”的健康人生理念。旅游小贴士1. 请自备泳衣出游。2. 沐浴前先洁身，洗去皮肤汗渍可更容易吸收泉水中的矿物质；3. 切忌空腹或太饱时入浴，泡温泉浴时应多喝水，随时补充流失的水分；4. 洗温泉浴时请您把身上的金属饰品摘下来，同时卸掉彩妆，指甲油等；5. 选择适应自身的高、中、低温度的温泉池，一般从低温到高温，每次15-20分钟即可；6. 温泉水中含有丰富的矿物质，泡过温泉后尽量少用沐浴液，用清水冲深更有利于保持附在皮肤上的矿物；7. 温泉浴是一种中等强度的运动，在令身心得到全面放松的同时，灵敏度和注意力却会有所下降，故驾车人士一定要休息两个小时以上方可驾车；8. 温泉不宜长时间浸泡，否则会有胸闷、口渴、头晕等现象。凡有心脏病、高血压或身体不适、营养不良或是生病刚好、急性感冒、急性疾病、传染病、女生生理期来时或前后、怀孕的初期和末期者都不宜泡温泉。|
2014358|上海市宝山区长江西路685号|31.349547|121.478478|//m.tuniucdn.com/fb2/t1/G2/M00/15/CD/Cii-TlgyYL2IeYUyAAR0BgYMuoQAAEo9wIqo2kABHQe913_w180_h180_c1_t0.jpg|上海玻璃博物馆|园区概览：G+玻璃主题园是一座以博物馆为基础发展的美学生活园区，集文化、艺术、设计、观光、亲子休憩与美学生活方式集为一体。上海玻璃博物馆上海玻璃博物馆曾获得CNN旗下网站CNN Go2012年评选为中国不容错过的三个博物馆之一（与北京故宫博物馆、西安秦始皇兵马俑博物馆并列)。开馆以来，上海玻璃博物馆每年都会为公众奉献精彩纷呈的展览，从一年一度的中国古玻璃特展，到对当代玻璃艺术家的鼎力支持，跨越古今，连接中外。博物馆还经常性地为游客推出各类公众活动，丰富艺术文化内涵；同时，亦有来自美国、英国、意大利、德国、荷兰、土耳其、澳大利亚、墨西哥、肯尼亚、日本、韩国等共23国的艺术家与设计师参与博物馆各类展览项目和公众活动。儿童玻璃博物馆儿童玻璃博物馆是一座针对儿童设立、强调可触摸与互动探索的博物馆。在这里，您将访问博物馆吉祥物「玻玻」和「璃璃」的故乡：玻璃之城。在诸如：阳光沙滩、玻璃马戏团、热力梦工厂等不同的单元里，4-12岁的儿童们可以学习到所有与玻璃相关的知识。更棒的是，还可以亲手触摸所有展品进行互动！此外，儿童玻璃博物馆一楼有一处可供儿童动手玩乐的DIY空间；二楼还有一处宽敞隐秘的派对K空间，游客还可以预约在此举办生日派对。国际创意玻璃设计展作为一个G+玻璃主题园内的独立临展区，“KEEP IT GLASSY”国际创意玻璃设计展自开幕以来，已成为时尚达人，设计师，艺术家，以及追求精致生活的中高端人群必选的自我心灵启发地，来自世界各地的数万名参观者到访后口碑连绵，广受好评。2016年，迈入第二季的KIG2 关注于设计师如何通过玻璃，诠释他们眼中未来。展览中，四个空间分别以“悦享-美好未来”“承袭-捕捉回忆”，“存续-尽善尽美”，“革新-重塑明日”命名，呈现四种不同的视角，您也尽可以透过玻璃展望未来。爱庐彩虹礼堂爱庐彩虹礼堂是G+玻璃主题园的核心景观与场馆，它由无数色彩斑斓的玻璃组成，是情侣和自拍达人的朝圣地。爱庐彩虹礼堂拥有360度无死角美颜，是沪上最夯的婚恋礼堂、活动场地，全中国仅此一座。|
3088190|上海市金山区枫泾镇朱枫公路8258弄169号|30.927844|121.024168|//m.tuniucdn.com/fb2/t1/G2/M00/1C/E2/Cii-TFg0_ViIdUVTAAYIJFJrz4kAAEs1wCUhQoABgg8705_w180_h180_c1_t0.jpg|波兰倒置屋|波兰倒置屋是由两幢独立的木质别墅构成，倒置屋是一栋上下二百多平方米的钢木结构别墅，高10.5米，占地约50平方米。是一个上下两层由不同倾斜方向的建筑。参观者行走在第1层和第2层之间会有不同的感受。有些参观者在第1层反应强烈，而有些则是在第2层，另有些参观者则会在走出倒置屋之后，行走在平地上会产生同平日不一样的感觉，参观感受也是因人而异。波兰倒置屋|
25658|上海市浦东新区南汇东大公路5356号。|30.969500|121.917999|//m.tuniucdn.com/filebroker/cdn/olb/09/0c/090c485d9dca8e630135d5aff16b1689_w180_h180_c1_t0.jpg|滨海森林公园|★滨海森林公园简介：  滨海森林公园是上海市重点建设项目洋山深水港配套新城——临港新城的生态休闲居住区一部分，也是上海市体现二十一世纪世界一流的最具魅力和个性，环境优化的现代生态居住区的重要组成部分。滨海森林公园所塑立的形象，是提供给城市中人一片绿地，一块净土，一种生活，一生健康，一分快乐，让人们在吃、住、行方面都处于自然，绿色的环境中，与大自然和谐相融，放松身心，恢复疲劳，远离污染，反朴归真。 滨海森林公园是以自然生态学理论为基础，以森林为主体的生态系统，其规划设计，充分贯彻“以人为本，与自然共存”的设计理念，将森林、草地、鲜花、湖泊、沼泽、滩涂、建筑等组成观赏旅游，娱乐消闲，疗养居住齐备的整体生态系统。 森林公园的总体布局与景观分布，是以河流，湖泊，道路把公园划分为森林浴疗区；健身游乐区；森林生态住宅示范区；森林植物科技宣教区；旋转花园，植物园，盐碱湿地景观的观光走廊和会议、畅饮服务中心等功能不同的区域。滨海森林公园从生态环境如手，以人为本，模拟自然森林风景，开挖河流、湖泊形成自然丰富的水系，创造人与自然和谐共处的生态绿色氛围。★上海风电科普馆简介： 上海风电科普馆座落在上海浦东新区南汇滨海森林公园内，于2006年3月落成开馆，是国内第一家风电科普教育基地，展厅面积达800多平方米。上海风电馆旨在普及风电科学知识，培养广大青少年节能意识和环保意识。 科普馆共分为四个部分： 第一展区：能源的警示，主要介绍了人类过度开发利用化石能源，给地球环境带来的危害，现有能源储量越来越少，导致寻求开采可再生能源的紧迫性； 第二展区：风与风能，主要介绍风的形成、风的种类、如何测风以及人类对风能的利用等历史和发展过程； 第三展区：风力发电，主要介绍风能转化为电能，风力发电的原理展示； 第四展区：风电和我们，纵观世界、中国、上海，各区域风电的利用和发展，发展风电的战略思考和风能使用的未来展望。|
1806473|上海市浦东新区周浦镇周邓公路申江路界浜村406号|31.125921|121.650612|//m.tuniucdn.com/filebroker/cdn/olb/d8/34/d834a10c47cbb6fc93b239f548f27e02_w180_h180_c1_t0.jpg|上海周浦花海|周浦花海集成了目前世界上十大花海（普罗旺斯的薰衣草园、北海道花海、荷兰郁金香花海、保加利亚玫瑰谷、青海门源油菜花、印度向日葵园、台湾大溪花海农场、阿姆斯特丹雏菊花海、美国卡尔斯班花海、英国伍斯特郡贝德利镇罂粟花海）的精华|
2014010|上海市黄浦区泰康路25号|31.213817|121.476606|//m.tuniucdn.com/fb2/t1/G2/M00/37/6F/Cii-TFhBComIKqdBAAb1HyRwg7QAAFDxQKP36MABvU3606_w180_h180_c1_t0.jpg|上海琉璃艺术博物馆|博物馆矗立在上海的时尚核心地带新天地附近。单外墙就镶嵌着4800多片宛如石窟岩石般质感的透明琉璃砖。一朵宽10米、高5米、重达1吨的巨型金色牡丹花高挂在琉璃墙上，好似从琉璃中绽放出来，显得格外醒目。不仅是外墙，博物馆的每一个细节都投射出设计的元素，甚至电梯房的屋顶也有多媒体投影制造的玄幻场面。|
3088798|上海市普陀区真北路1108号红星美凯龙南馆5楼|30.887409|121.405342|//m.tuniucdn.com/fb2/t1/G2/M00/F8/CD/Cii-T1gjzNCIT0LQAApv3NpaGwcAAES-QNEU5sACm_0639_w180_h180_c1_t0.jpg|公元2050/2500未来生活体验馆|体验馆位于上海市普陀区真北路1108号红星美凯龙商场5楼和6楼，总耗资近3亿人民币，在2008年6月19日，作为上海市崭新的科技景点正式向公众开放，室内展示面积5000平米，室外活动面积3000平米。体验馆太空云梯。智能家居。在科学技术高度发达的2050年，家将变得非常智能化，每个人的生活在智能支持下也变得越来越便利。在这里，驾驶精致舒适的网络车辆就能轻松穿梭于海陆空 之间；您随时都可以和远在它乡的亲朋好友在一张餐桌前共进晚餐；准备出门时，只要站在衣柜前，就能自动根据不同场合轻松搭配适合的服装。所有这些智能便捷 的生活都能在公元2050智能之家体验馆亲身感受并体验到。未来餐厅。爱家森林剧场互动爱家森林剧场-白雪公主|
1833804|上海市中山东一路391号“都市观光”外滩旅游服务中心。|31.240067|121.484394|//m.tuniucdn.com/fb2/t1/G2/M00/1C/E5/Cii-T1g0_juIJzBaAACL44rYhn0AAEs2QH2JfwAAIv7592_w180_h180_c1_t0.jpg|都市观光旅游巴士|都市观光旅游巴士畅游大上海玩转一整天。现代观光巴士和几年前的双层大巴相比，整体乘车环境大大提高。观光巴士主要目的在于旅游观光。“站得高，看得远” ！观光巴士高达4.2米，其目的就是是为了满足游客能更好地欣赏路边的景色。游客可在双层敞篷观光车上饱览上海城市风光，丰富的语言导游系统不仅可以使参观的游客了解当地历史景观，更可以一窥上海独特的人文风貌。 我们更精选了一些地标性的景点入场券，配合随上随下的大巴士概念，游客可以根据自己的兴趣爱好适当延长或缩短在某个景点的时间，让大家在短短的一日内，获得自己感兴趣的上海信息。随时出游，随意上下，随心体验。沿途景点：人民广场、南京路步行街、外滩、城隍庙、淮海路、金茂大厦、南浦大桥，中华艺术宫等 上海春秋都市观光旅游巴士路线 松江线观光巴士采用环线运行，观光1、2线全程37公里，营业时间8：30-15：40。观光1线起点为广富林文化遗址公园站。沿途设9个站点，全程18公里，运行60分钟。观光2线起点为广富林文化遗址公园站，沿途设12个站点，全程19公里，运行时间60分钟。|
1834034|商城剧院：上海静安区南京西路1376号。宛平剧院：上海市徐汇区中山南二路859号。|31.233421|121.458203|//m.tuniucdn.com/fb2/t1/G2/M00/1C/C2/Cii-Tlg08wOIR6oBAAA5Rn55X-AAAEsvQGa8IwAADle929_w180_h180_c1_t0.jpg|上海杂技团-浦江情系列|2009年上海杂技团着力打造的杂技旅游晚会浦江情系列－《雕刻时光》是一台具有浓郁上海及东方情怀的艺术盛筵。这台晚会充分体现了上海海纳百川的地域特色，运用杂技这种艺术表现形式，捕捉每个生活瞬间，在充分挖掘传统节目元素精髓的基础上，保留杂技惊险，刺激，欢快的本体特质，融精致，典雅和热情，奔放的表演风格为一体。 观众从中可以欣赏小桥流水的江南风情，回味往日上海的浪漫情怀，体验国际综艺秀的流行风尚，更能深刻地感受到上海昂扬向上，追求卓越的时代精神。  浦江情系列－《雕刻时光》通过精湛的杂技技巧，精彩纷呈的歌舞表演和高科技多媒体手段的巧妙结合，将今天与过去，时尚与怀旧，东方与西方交融在一起，从不同的时光与侧面展示着上海——这个国际大都市的独特魅力，让中外观众获得愉悦的享受，渡过一个精彩难忘的美好夜晚。  商城剧院节目单：《SPIRAL-炫》杂技晚会节目单： 1、担当之人（抖杠）2、珠落玉盘（空竹、琵琶的对话）3、迪斯尼之梦(蹬板凳)4、筑梦之人（单人倒立）5、漩涡星云（滚环）6、“跑酷”青年（台圈）7、玲珑宝塔（顶技）8、转盘（滑稽亮相）9、太极时空(三人造型)10、青花飞旋（四人花坛）11、雨中之恋（绸吊）12、追梦少年（单人造型）13、玩酷青年（晃板踢碗）14、大气如虹（大跳板）15、渔家唱晚（网吊）宛平剧院演出节目单：01.《绳技》 02.《高椅》 03.《地圈》04.《蹬技》 05.《柔术造型》 06.《倒立技巧》07.《转碟》 08.《球技》 09.《环球飞车》10.《草帽》 11.《变脸》（魔术） 12.《绸吊》13.《蹬人空竹》 14.《空中体操》 15.《扯铃》16.《花坛》 17.《滚杯》|
3088801|上海市浦东新区申迪东路399弄187号|31.146753|121.681086|//m.tuniucdn.com/fb2/t1/G2/M00/1C/D2/Cii-Tlg0-GGIX-qvAABVo-Z0I2AAAEszAJZrBwAAFW7645_w180_h180_c1_t0.jpg|上海国际旅游度假区香草园|\N|
3089241|上海市黄浦区人民大道221号迪美中心|31.234606|121.480007|//m.tuniucdn.com/fb2/t1/G2/M00/19/8A/Cii-T1gzq8SIU55ZAADx-PRerqsAAEq-AJb4yUAAPIQ508_w180_h180_c1_t0.jpg|探险者世界|MYTHOS之“探险者世界”，是利用英国HOLOVIS的高科技技术，以沉浸式虚拟现实体验为特色的场馆，位于上海市人民广场迪美购物中心。这里将您奉上溢彩3D、速度与激情、幻影成像、动感油画、吹泡泡等特色项目的感官体验大餐，更有浪漫满屋、幻影之瞳、王牌特工、失落文明、惊声尖叫、苍穹之下、夺宝奇兵、探险者联盟让您流连忘返。速度与激情这是一辆流光溢彩的魔幻汽车，你看得见却摸不到，你是相信自己的眼睛还是自己的手呢？|
2019053|上海市闸北区西藏北路166号上海大悦城|31.248773|121.478723|//m.tuniucdn.com/fb2/t1/G2/M00/E6/10/Cii-TlgZuumIUPcsAAuJ0k8z1CwAAEGoABuzjoAC4nq259_w180_h180_c1_t0.jpg|上海SKY RING屋顶摩天轮|上海大悦城【悬臂式屋顶摩天轮SKY RING】    国内屋顶摩天轮SKY RING，30个纯白色浪漫轿舱，360度视野，搭配摩天轮下午茶及摩天轮大餐，让摩天轮不仅仅是观景装置，更是赋予浓烈情感记忆的、人生重要时刻的发生地。悬臂式屋顶摩天轮SKYRING    匠心独造的摩天轮，充满了想象力!    SKY RING轿舱由德国红点奖与美国IDEA奖获得者、著名设计师张希春及其团队量身定制，他们曾为飞机和豪华轿车出品过享誉业界的设计方案。SKY RING整体呈流线型，顶部是一个神秘的花蕊造型，当人们进入轿舱时，立刻有一种梦幻华丽的感觉。多种人性化的体验功能    SKY RING多种人性化的体验功能，自由打造幸福浪漫氛围的私人空间！    可以说，SKY RING轿舱体现了真正的工匠精神、真正的人性化。灯光调出个性浪漫色    SKY RING轿舱顶部的主光源可增加内舱亮度，在就餐、拍照时，可打开使用，根据需求调节明暗亮度，超级人性化！更有意思的是，调节氛围灯按钮还可以变换出各种色彩的灯光效果，彩色的灯效沿着花蕊顶棚晕染至全舱，光线自然柔和，营造出温馨浪漫的气氛。色盘上的所有颜色都可以实现，在这里，可以DIY出一个最想要的空间！音乐独特旋律送给TA    你想让TA爱的音乐笼罩整个轿舱？你想在二人世界的时候播放你们爱的那首歌？ SKY RING轿舱贴心配置了无线蓝牙，用手机连接蓝牙，就可以播放手机里的音乐！温馨提示1.在不能满足设备安全运行的恶劣天气，无法抗拒的自然灾害情况下（如雷电、雨雪、冰雹、大雾、暴雨、台风等），景区部分项目将临时关闭或部分关闭，表演会取消或部分取消。2.严禁倒票，一经发现，相关电子门票作废，入园现场将不予承认，驴妈妈旅游网将不予退费并将相关账号、手机号列入黑名单。请广大用户选择驴妈妈官方网站或官方合作渠道购买，维护自身权益不被侵犯。3.景区活动内容如有变动，以当日公告为准。景区所有项目均会定期进行日检、周检、月检和年度检修，相关检修工作可能会造成部分项目运行时间的延迟或暂停对游客开放，详情以景区现场公告为准。4.为保障您的出游安全，驴妈妈建议您订购在线支付产品时选购相关旅游保险。|
2014152|上海市徐汇区龙腾大道3398号|31.190307|121.470995|//m.tuniucdn.com/fb2/t1/G2/M00/1D/04/Cii-TFg1BgSIYpFHAAFb6QrRtaAAAEs8AITEmUAAVwB304_w180_h180_c1_t0.jpg|龙美术馆（西岸馆）|龙美术馆将举办建国后最大规模私人藏宋元书画特展。宋元书画私藏特展宋元书画是中国古典艺术的最高峰，朝代的更迭与时代的战乱导致宋元时期的传世佳作留存十分稀少，据统计其存世量不超过3000幅，绝大部分真迹已经被海内外各大博物馆、美术馆收藏，流传珍藏于民间私人机构和藏家手中的作品寥若晨星，如吉光片羽般珍稀难见。龙美术馆将举办建国后最大规模私人藏宋元书画特展展览由郝量、谢晓冬担任联合策展人，以“敏行与迪哲”为主题，将展览分为“帝制文心、恪悟教礼、隐逸修身、尚意求道四个部分，共计十二个章节来表现“敏行圣人之道”的千载私人收藏传统，力求使本次特展，在文物赏析之外，起到发扬传播宋元书画之美学与精神传统的价值。本次特展将持续到2017年03月31日截止，为期近5个月。期间将公开出版展览图录、组织研讨会和学术讲座，并制作相关的影像。这是龙美术馆2016年秋季最大型的特展，也是本年度最受关注的展览之一。郑路首次于上海的大型个展耳且郑路自2015年台北当代美术馆个展《潮骚》和北京芳草地当代艺术馆《唯止》开始进入到更为具有挑战性的阶段，他开始寻求调动更多的媒介和材料。转注、假借、指事、会意、形声、象形，笔画从来都不是孤立的物质，而汇入了语义和图像的海洋。展览耳且简介在本次个展《耳且》中，艺术家开始更多的讨论时序、空间和变迁，从这个角度，关于造像的诗歌逐渐开始向关于造像的哲学转化：他想解决的课题是将之前一直纠缠于他的感性处理与观念设置的冲突抛之度外，让自己内心矛盾的叙述更为自由、更为解放地表露出来：人类的日常或者我们所理解的一般世界没有什么是清晰与能够断定的；任何一处风景都具有其自在的合理性，你可能遭遇到“自然”的风景，但那很可能仅仅是一种幻觉。某种宇宙的力量弥漫在我们的周围，你会感到恐惧，或者兴奋，然而，如果我们脱离这个社会，如果我们还试图回到当初的情景，你就会遭遇到理想主义的磨难：回到当初与走向未来都是悲剧。汤哲明中国画展此次展览共展出作品80余件，皆为汤哲明近十余年创作之佳构巨制，可以说也是其自习画以来所取得成就的第一次系统的对外展示，涵盖了山水、花卉、宫室、人物、禽鸟诸科，使观者能真正领略到其在绘画领域的全面性。展览代表作品有师法唐宋界画题材的巨制《阿房宫图》，追求以诗入画的杜甫诗意题材长卷《杜陵秋兴》，取法郎世宁、马晋鞍马题材的《秋郊牧马》，取法赵伯驹、吴倩庵青绿山水雪景题材的《秦雪图》、《峒关浦雪》以及师造化写生题材的《石梁飞瀑》等近年力作。通过展览，观众将得以全面、深入的了解他为振兴传统中国画所作的努力与探索，感受他于中国传统书画严肃且严谨的治学态度。|
790643|上海近郊金山区金山卫镇石化街道新城路5号金山城市沙滩南(近金涛路)|30.714600|121.353996|//m.tuniucdn.com/filebroker/cdn/olb/44/1c/441c1d2177738b5d5acad62cd2855faa_w180_h180_c1_t0.jpg|金山城市沙滩|\N|
3089240|浦东新区周浦镇关岳西路117弄2号(近周浦万达,迪士尼乐园)|31.304575|121.522180|//m.tuniucdn.com/fb2/t1/G2/M00/1C/DA/Cii-Tlg0_EGIFwZ6AAIUNgnvKHIAAEs1ADBxP0AAhRO424_w180_h180_c1_t0.jpg|喜魔谷主题游戏馆|\N|
38575|滨海新区响螺湾商务区61号（塘沽外滩公园对面、海门大桥东南侧）。|39.013746|117.668344|//m.tuniucdn.com/fb2/t1/G2/M00/8E/BA/Cii-TlhkhKyIelUEAARm26uHyIwAAGItAFCDGYABGbz504_w180_h180_c1_t0.jpg|天津海昌极地海洋公园|天津海昌极地馆的外造型犹如一只巨大的鲸鱼，建筑面积约47000平方米，目前是全国规模展示极地海洋生物品种最全的极地海洋动物馆，由极地动物展区、海洋动物展区、海底世界、无水海洋、鲨鱼展区、珊瑚展区、水母展区、科普互动展区、表演场（欢乐剧场）九大展区组成。白鲸、海豚、北极熊、企鹅、北极狐、北极狼等一百三十余只大型南北极地、海洋动物，三万余条海洋生物汇聚一堂，体量巨大的海底隧道带您融入神秘的深海世界，在体验区与白鲸合影、喂食，会让您有一种置身于极地海洋梦幻之中的感觉，海豚、海狮的美妙表演幽默、滑稽、震撼，天津海昌极地海洋世界将为游客带来耳目一新的游园乐趣。|
1799959|天津中新生态城生态岛内|39.160485|117.744332|//m.tuniucdn.com/fb2/t1/G4/M00/46/E4/Cii_J1m6ObCIZGWoAASGmWvKkccAABNrgGb0pcABIax966_w180_h180_c1_t0.jpg|天津方特欢乐世界|单门票，一个身份证同一出游日限购两张票。且如果一个身份证已经在其他网络平台预定景区的官方电子票满2张则无法再在途牛网平台预定成功，在途牛网平台先预定满2张后在其他平台亦无法预定成功。|
2249|天津市蓟县官庄镇莲花岭村（蓟县西北15公里处）|40.089100|117.274002|//m.tuniucdn.com/filebroker/cdn/snc/f6/26/f6262f6fb1ecfaac55b63eea5b4bd4e2_w180_h180_c1_t0.jpg|盘山|盘山风景区索道每周一上午进行检修，给您带来不便，敬请见谅。 盘山风景区是国家重点风景名胜区、国家 5A 级景区盘山，犹如十里锦屏，巍然屹立于京东，历史上被列为中国十五大名胜之一。盘山风景区集幽林，古洞，奇峰，秀水于一身，现已恢复开放了五大景区，一百三十余处景点，建设开通了盘山，云松，挂月三条客运索道，游人乘过索道可直达盘山绝顶——挂月峰，盘山脚下有高中档宾馆十几家，独具特色的农家院300多户，不论是神奇的自然景观，还是蕴誉精湛的人文景观，都吸引着中外游客动足洗目，106平方公里的盘山风景名胜区，正以它那秀丽清幽的景色，古老迷人的传说，热情文明的服务，欢迎四海宾朋光临！|
51686|天津市滨海新区汉沽汉北路269号|39.163502|117.820000|//m.tuniucdn.com/filebroker/cdn/olb/69/a8/69a8bd3e4f6a68335697d66814dacba2_w180_h180_c1_t0.jpg|滨海航母主题公园|天津泰达航母主题公园天津泰达航母主题公园，地处滨海新区旅游区核心区域，为国家4A级旅游景区，是以前苏联退役的“基辅号”航母这一独特旅游资源为载体，集航母观光、武备展示、主题演出、会务会展、拓展训练、国防教育、娱乐休闲、影视拍摄八大板块为一体的大型军事主题公园。作为国家国防教育示范基地，2017年，泰达航母公园联合驻津海军院校资源，军民融合深度发展，引进退役驱逐舰、潜艇及两艘护卫艇。现在以“基辅号”航母为核心，国产退役“重庆号”驱逐舰、鱼雷潜艇、护卫艇，共同组建“航母编队”，向游客真实展现退役军舰铁血真容以及“航母编队”强大阵容。|
787534|天津市东丽湖旅游度假区东丽之光大道|39.197701|117.490997|//m.tuniucdn.com/fb2/t1/G2/M00/A4/D8/Cii-Tlf6_4WIH-PoAAQZkcoxi5MAADNjgGXHqMABBmp772_w180_h180_c1_t0.jpg|天津欢乐谷|天津欢乐谷主题公园占地面积35万平方米，坐落于天津东丽湖畔。全园分为六大主题区：演艺中心、欢乐时光、海洋之心、维京海港、圣诞村、飞跃加勒比。|
19667|天津市蓟县下营镇船舱峪村北|40.192101|117.545998|//m.tuniucdn.com/filebroker/cdn/olb/cd/4f/cd4ff2f9275fe4681ab14c9fd22af04e_w180_h180_c1_t0.jpg|梨木台自然风景区|梨木台景区是国家地质公园、国家森林公园、国家4A级旅游景区，神奇秀美的山峰承载着茂密的原始次生林生态体系，主峰梨木台山，海拔997米，总面积达1000多公顷。景区森林覆盖率达90%以上，负氧离子含量达每立方厘米1000---10000个，空气清新，沁人心脾，孕育出数以千计的珍稀物种及数百种珍贵中草药材，被专家学者称为 “天津神农架”和“北方热带雨林”。景区拥有中国北方最优质的活水资源，经权威部门检测，景区山泉水PH值为7.7，而且富含钙、镁、锌、硒等对人体有益的微量元素，是品质优良的天然弱碱性矿泉水。梨木台自然生态的环境，温养出优质山珍和美味果品，展现出大自然的味道。世外山水画，传奇梨木台欢迎您的光临。|
38578|天津市静海县团泊新城团泊湖温泉酒店|38.927087|117.165960|//m.tuniucdn.com/filebroker/cdn/olb/a1/60/a1601f215f2557ae3bf77df85fbe09e5_w180_h180_c1_t0.jpg|团泊湖温泉|团泊湖温泉酒店是北方第一个欧式风情的度假圣地，延续升华了天津五大道的贵族气息。酒店内别墅客房及六大温泉景区充分考虑了尊贵客人对幽静和私密的要求，最大程度上降低了熟人见面的尴尬。团泊湖温泉酒店距离市区半小时车程，为您近距离体验欧式风情、尊贵养生提供了选择。别墅客房在保证客人私密的同时，还享受到最佳的安全保障。|
1264|天津水上公园西路68号南|39.089432|117.165558|//m.tuniucdn.com/filebroker/cdn/snc/db/b4/dbb48c82f4a7faea0958669f1f46b631_w180_h180_c1_t0.jpg|天津动物园|天津动物园始建于1975年，1980年1月1日建成开放。为中国大陆七大动物园之一。全园占地面积53.77公顷，其中水面10.68公顷。现有各类动物200余种，3000余只，其中中国国家一级保护动物大熊猫、东北虎、金丝猴、扭角羚、丹顶鹤等堪为稀世珍宝，国家二级保护动物小熊猫、大天鹅、猞猁等亦为世所罕见，更有来自别国异域的珍稀动物美洲虎、非洲狮、亚洲象、长颈鹿、犀牛、河马、北极熊、黑猩猩、和金刚鹦鹉等，令游客不出津门即可领略世界珍禽异兽。是国家建设部命名的全中国“十佳”动物园。|
50620|天津市蓟县黄崖关长城|40.249599|117.453003|//m.tuniucdn.com/filebroker/cdn/olb/5e/93/5e93c3cd9a1e4e5c34c744b38aec284d_w180_h180_c1_t0.jpg|黄崖关长城|黄崖关长城在蓟县北30公里的崇山峻岭之中，始建于公元556年，是世界文化遗产，国家首批4A级景区。黄崖关长城，东达河北省遵化县的马兰关，西接北京平谷的将军关，全长42公里，是中国古长城的一部分，有楼台66座，即敌楼52座，烽火台14座，是京东军事险要之地。明代名将戚继光任蓟镇总兵时，曾重新设计，包砖大修。自一九八四年九月至一九八七年九月军民协力共计修复边墙三千零二十五米，敌台二十座。为中国修复长城工程中最长的一处。1990年，黄崖关长城被选入“津门十景”。  黄崖关城是明代蓟镇长城的重要关隘，也是县境内唯一的一座关城。关城东侧山崖的岩石多为黄褐色，每当夕阳映照，金碧辉煌，素有“晚照黄崖”之称，关城因此得名。|
2210|天津市蓟县城内武定街41号（古街西口）|40.050999|117.410004|//m.tuniucdn.com/filebroker/cdn/olb/d2/35/d23538c714e484c623974734796f5716_w180_h180_c1_t0.jpg|独乐寺|独乐寺坐落在蓟县城内，是中国首批公布的重点文物保护单位，是一座享誉中外的千年古刹。独乐寺始建于唐太宗贞观十年（公元636年），辽代统和二年（公元984年）重建。明万厉、清顺治、乾隆、光绪年间维修，乾隆十八年（公元1753年）增砌照壁，增设观音阁重檐上下各四根擎檐柱，并建寺东行宫。独乐寺占地总面积1.6万平方米，山门面阔三间，进深四间，上下为两层，中间设平座暗层，通高23米，是国内最古老的高层木结构楼阁式建筑。|
38575|滨海新区响螺湾商务区61号（塘沽外滩公园对面、海门大桥东南侧）。|39.013746|117.668344|//m.tuniucdn.com/fb2/t1/G2/M00/8E/BA/Cii-TlhkhKyIelUEAARm26uHyIwAAGItAFCDGYABGbz504_w180_h180_c1_t0.jpg|天津海昌极地海洋公园|天津海昌极地馆的外造型犹如一只巨大的鲸鱼，建筑面积约47000平方米，目前是全国规模展示极地海洋生物品种最全的极地海洋动物馆，由极地动物展区、海洋动物展区、海底世界、无水海洋、鲨鱼展区、珊瑚展区、水母展区、科普互动展区、表演场（欢乐剧场）九大展区组成。白鲸、海豚、北极熊、企鹅、北极狐、北极狼等一百三十余只大型南北极地、海洋动物，三万余条海洋生物汇聚一堂，体量巨大的海底隧道带您融入神秘的深海世界，在体验区与白鲸合影、喂食，会让您有一种置身于极地海洋梦幻之中的感觉，海豚、海狮的美妙表演幽默、滑稽、震撼，天津海昌极地海洋世界将为游客带来耳目一新的游园乐趣。|
1799959|天津中新生态城生态岛内|39.160485|117.744332|//m.tuniucdn.com/fb2/t1/G4/M00/46/E4/Cii_J1m6ObCIZGWoAASGmWvKkccAABNrgGb0pcABIax966_w180_h180_c1_t0.jpg|天津方特欢乐世界|单门票，一个身份证同一出游日限购两张票。且如果一个身份证已经在其他网络平台预定景区的官方电子票满2张则无法再在途牛网平台预定成功，在途牛网平台先预定满2张后在其他平台亦无法预定成功。|
2249|天津市蓟县官庄镇莲花岭村（蓟县西北15公里处）|40.089100|117.274002|//m.tuniucdn.com/filebroker/cdn/snc/f6/26/f6262f6fb1ecfaac55b63eea5b4bd4e2_w180_h180_c1_t0.jpg|盘山|盘山风景区索道每周一上午进行检修，给您带来不便，敬请见谅。 盘山风景区是国家重点风景名胜区、国家 5A 级景区盘山，犹如十里锦屏，巍然屹立于京东，历史上被列为中国十五大名胜之一。盘山风景区集幽林，古洞，奇峰，秀水于一身，现已恢复开放了五大景区，一百三十余处景点，建设开通了盘山，云松，挂月三条客运索道，游人乘过索道可直达盘山绝顶——挂月峰，盘山脚下有高中档宾馆十几家，独具特色的农家院300多户，不论是神奇的自然景观，还是蕴誉精湛的人文景观，都吸引着中外游客动足洗目，106平方公里的盘山风景名胜区，正以它那秀丽清幽的景色，古老迷人的传说，热情文明的服务，欢迎四海宾朋光临！|
51686|天津市滨海新区汉沽汉北路269号|39.163502|117.820000|//m.tuniucdn.com/filebroker/cdn/olb/69/a8/69a8bd3e4f6a68335697d66814dacba2_w180_h180_c1_t0.jpg|滨海航母主题公园|天津泰达航母主题公园天津泰达航母主题公园，地处滨海新区旅游区核心区域，为国家4A级旅游景区，是以前苏联退役的“基辅号”航母这一独特旅游资源为载体，集航母观光、武备展示、主题演出、会务会展、拓展训练、国防教育、娱乐休闲、影视拍摄八大板块为一体的大型军事主题公园。作为国家国防教育示范基地，2017年，泰达航母公园联合驻津海军院校资源，军民融合深度发展，引进退役驱逐舰、潜艇及两艘护卫艇。现在以“基辅号”航母为核心，国产退役“重庆号”驱逐舰、鱼雷潜艇、护卫艇，共同组建“航母编队”，向游客真实展现退役军舰铁血真容以及“航母编队”强大阵容。|
787534|天津市东丽湖旅游度假区东丽之光大道|39.197701|117.490997|//m.tuniucdn.com/fb2/t1/G2/M00/A4/D8/Cii-Tlf6_4WIH-PoAAQZkcoxi5MAADNjgGXHqMABBmp772_w180_h180_c1_t0.jpg|天津欢乐谷|天津欢乐谷主题公园占地面积35万平方米，坐落于天津东丽湖畔。全园分为六大主题区：演艺中心、欢乐时光、海洋之心、维京海港、圣诞村、飞跃加勒比。|
19667|天津市蓟县下营镇船舱峪村北|40.192101|117.545998|//m.tuniucdn.com/filebroker/cdn/olb/cd/4f/cd4ff2f9275fe4681ab14c9fd22af04e_w180_h180_c1_t0.jpg|梨木台自然风景区|梨木台景区是国家地质公园、国家森林公园、国家4A级旅游景区，神奇秀美的山峰承载着茂密的原始次生林生态体系，主峰梨木台山，海拔997米，总面积达1000多公顷。景区森林覆盖率达90%以上，负氧离子含量达每立方厘米1000---10000个，空气清新，沁人心脾，孕育出数以千计的珍稀物种及数百种珍贵中草药材，被专家学者称为 “天津神农架”和“北方热带雨林”。景区拥有中国北方最优质的活水资源，经权威部门检测，景区山泉水PH值为7.7，而且富含钙、镁、锌、硒等对人体有益的微量元素，是品质优良的天然弱碱性矿泉水。梨木台自然生态的环境，温养出优质山珍和美味果品，展现出大自然的味道。世外山水画，传奇梨木台欢迎您的光临。|
38578|天津市静海县团泊新城团泊湖温泉酒店|38.927087|117.165960|//m.tuniucdn.com/filebroker/cdn/olb/a1/60/a1601f215f2557ae3bf77df85fbe09e5_w180_h180_c1_t0.jpg|团泊湖温泉|团泊湖温泉酒店是北方第一个欧式风情的度假圣地，延续升华了天津五大道的贵族气息。酒店内别墅客房及六大温泉景区充分考虑了尊贵客人对幽静和私密的要求，最大程度上降低了熟人见面的尴尬。团泊湖温泉酒店距离市区半小时车程，为您近距离体验欧式风情、尊贵养生提供了选择。别墅客房在保证客人私密的同时，还享受到最佳的安全保障。|
1264|天津水上公园西路68号南|39.089432|117.165558|//m.tuniucdn.com/filebroker/cdn/snc/db/b4/dbb48c82f4a7faea0958669f1f46b631_w180_h180_c1_t0.jpg|天津动物园|天津动物园始建于1975年，1980年1月1日建成开放。为中国大陆七大动物园之一。全园占地面积53.77公顷，其中水面10.68公顷。现有各类动物200余种，3000余只，其中中国国家一级保护动物大熊猫、东北虎、金丝猴、扭角羚、丹顶鹤等堪为稀世珍宝，国家二级保护动物小熊猫、大天鹅、猞猁等亦为世所罕见，更有来自别国异域的珍稀动物美洲虎、非洲狮、亚洲象、长颈鹿、犀牛、河马、北极熊、黑猩猩、和金刚鹦鹉等，令游客不出津门即可领略世界珍禽异兽。是国家建设部命名的全中国“十佳”动物园。|
50620|天津市蓟县黄崖关长城|40.249599|117.453003|//m.tuniucdn.com/filebroker/cdn/olb/5e/93/5e93c3cd9a1e4e5c34c744b38aec284d_w180_h180_c1_t0.jpg|黄崖关长城|黄崖关长城在蓟县北30公里的崇山峻岭之中，始建于公元556年，是世界文化遗产，国家首批4A级景区。黄崖关长城，东达河北省遵化县的马兰关，西接北京平谷的将军关，全长42公里，是中国古长城的一部分，有楼台66座，即敌楼52座，烽火台14座，是京东军事险要之地。明代名将戚继光任蓟镇总兵时，曾重新设计，包砖大修。自一九八四年九月至一九八七年九月军民协力共计修复边墙三千零二十五米，敌台二十座。为中国修复长城工程中最长的一处。1990年，黄崖关长城被选入“津门十景”。  黄崖关城是明代蓟镇长城的重要关隘，也是县境内唯一的一座关城。关城东侧山崖的岩石多为黄褐色，每当夕阳映照，金碧辉煌，素有“晚照黄崖”之称，关城因此得名。|
2210|天津市蓟县城内武定街41号（古街西口）|40.050999|117.410004|//m.tuniucdn.com/filebroker/cdn/olb/d2/35/d23538c714e484c623974734796f5716_w180_h180_c1_t0.jpg|独乐寺|独乐寺坐落在蓟县城内，是中国首批公布的重点文物保护单位，是一座享誉中外的千年古刹。独乐寺始建于唐太宗贞观十年（公元636年），辽代统和二年（公元984年）重建。明万厉、清顺治、乾隆、光绪年间维修，乾隆十八年（公元1753年）增砌照壁，增设观音阁重檐上下各四根擎檐柱，并建寺东行宫。独乐寺占地总面积1.6万平方米，山门面阔三间，进深四间，上下为两层，中间设平座暗层，通高23米，是国内最古老的高层木结构楼阁式建筑。|
2390985|天津市东丽区东丽湖旅游度假区东丽大道1037号|39.198566|117.486305|//m.tuniucdn.com/fb2/t1/G2/M00/E5/20/Cii-TlgZeLuIatIBAAQ8tpdEwdwAAEF5gMEfJ4ABDzO099_w180_h180_c1_t0.jpg|东丽湖恒大世博国际温泉|天津东丽湖恒大酒店位于享有“中国温泉之乡”盛名的天津市东丽湖旅游度假区。酒店地理位置优越，距离天津滨海国际机场仅15分钟车程，距离天津市区35分钟车程，距离首都北京仅1小时车程。|
51594|天津市滨海新区塘沽新城镇（天津大道28公里处）|38.990398|117.578003|//m.tuniucdn.com/filebroker/cdn/olb/0f/64/0f64490dc928476790397fe86301a5b0_w180_h180_c1_t0.jpg|龙达温泉|龙达温泉生态城（简称龙达温泉）位于美丽的渤海之滨天津市滨海新区（天津大道28公里处），总占地面积1000多亩。该地区属于大陆性季风气候，兼具海洋性气候特点，年平均气温12.3℃。龙达温泉附近有津晋高速、天津大道等高速公路通过，其中天津大道留有专用出入口，交通十分便利。沿高速公路前往天津市区约30分钟车程，前往北京市区约90分钟车程。|
787480|天津市津南区小站镇米立方海世界水上乐园(津歧路与盛塘路交汇处)|38.932201|117.441002|//m.tuniucdn.com/filebroker/cdn/olb/e6/51/e651ece5289742f4eb0941030323b496_w180_h180_c1_t0.jpg|米立方海世界|\N|
39972|天津市和平区鞍山道70号|39.129101|117.195999|//m.tuniucdn.com/fb2/t1/G1/M00/0C/23/Cii-U1kT9rmIc0DHAAJcCYlINFkAAKI4wLDokoAAlwh758_w180_h180_c1_t0.jpg|静园|静园，始建于1921年，位于天津市和平区鞍山道70号（原日租界宫岛街），是天津市特殊保护级别的历史风貌建筑、天津市文物保护单位，国家AAA级旅游景区。静园初名乾园，为北洋政府驻日公使陆宗舆私宅，1929年至1931年，末代皇帝溥仪携皇后婉容、淑妃文绣于此居住，更名为静园，意在静观时局，以求复辟。静园占地面积约3016平米，建筑面积约1900平米，园内建有折中主义砖木结构楼房一座，融西班牙式和日式风格于一体，草木葱郁，静谧宜人，是天津租界时期庭院式私人宅邸的典型代表。溥仪离津之后，静园几番易主，历经变迁。静园分前院、后院和西跨院，四周由高墙相围，园内建有西班牙式砖木结构楼房一座，两侧配有附属平房，后院建有附属二层小楼，附属建筑与主楼均有连廊相通。静园的建筑风格以西班牙民居的元素为主，又掺杂了中国、日本木构建筑的特色。静园在建设中采用了当时的天津地方材料，也有大量的外国舶来品。整理之后，主楼内复原了溥仪书房、溥仪卧室、婉容书房、婉容卧室、祠堂、餐厅、议事厅和会客厅等房间。静园的参观区域分为四部分，爱新觉罗.溥仪展览馆、静园主楼、静园西跨院、静园修复展览馆和游客中心。实物有：溥仪生前使用过的眼镜和钱夹、溥儒和文绣使用过的铜镇尺溥仪在伪满登基时的即位诏书、国学大师王国维致罗振玉亲笔信，溥仪致孙博盛亲笔信。游客中心，为广大游客开辟了静谧高雅、舒适怡人的休息空间，并提供多种类型的静园特色旅游纪念品和饮品。驻足在此，能感受到历史赋予建筑的沧桑巨变，亦能享受到清静之园的放松与安逸。|
2480|天津市蓟县北小港乡境内|40.187901|117.552002|//m.tuniucdn.com/filebroker/cdn/olb/e6/bb/e6bb98bea8e6e8c2842362e918ea74a4_w180_h180_c1_t0.jpg|天津八仙山风景区|天津八仙山国家级自然保护区位于天津市蓟县境内，面积1049公顷，1984年经天津市人民政府批准建立，1995年晋升为国家级，主要保护对象为次生森林生态系统。  本区地处燕山山脉西侧尾支，最高峰羊楼海拔1052米，属于暖温带季风型大陆性气候。本区原生植被早已破坏殆尽，经过多年的封山育林，自然恢复为以暖温带落叶阔叶林为主的森林植被。区内生物种类丰富，种群结构完整，不仅具有华北地区的典型性，同时，还有一定的稀有性和特异性。椐调查，本区内高等植物有89科，362种；脊椎动物有172种，其中有32种为天津新发现的物种，并有不少物种为国家重点保护动植物。该保护区的建立对于研究华北地区森林演潜规律和维护当地的生态平衡均有着重要意义。|
51124|天津市武清区翠通路(近雍和道口)|39.449239|117.040978|//m.tuniucdn.com/filebroker/cdn/snc/57/d2/57d216546a8d899dcf430c78f591c973_w180_h180_c1_t0.jpg|凯旋王国主题乐园|蜂巢·国际时尚音乐节为期6天，电子门票有效期从10月1日至10月6日，每天15:30开始，22:00结束。蜂巢时尚”专注户外大型音乐party ！引领打造具有国际风范的潮流音乐节及电音轰趴～齐聚两岸三地华人演艺精英，强势推出《2015国际时尚音乐节》10月1日-6日，万众瞩目的“蜂巢时尚”2015国际时尚音乐节如约而至。   音乐节将设置五大主题街区，包括摇滚中国街区（吉他中国；鼓动中国；键盘中国；哈雷中国）、时尚中国街区（电音中国；丝路中国；彩妆中国；舞动中国）、品味中国街区（谷色谷乡；冰饮驿站；天津味道；舌尖中国）、汽车改装车区、新能源车友会特斯拉展区。以三个街区凸显本次音乐节“乐动”、“时尚”、“美食”为主题的园区特色。三个街区全部以外展的形式铺开，便于游客观赏、互动于其中。  景区地址：天津市武清区凯旋王国游乐园里天津凯旋王国主题乐园由广东玉圭园集团斥资30亿元人民币投资兴建，占地面积约1300亩。园区地处天津武清区雍和道，北接武清开发区，南邻京津城际高铁天津武清站，位于京津商圈的中心位置。目前已开始分期规划建设集主题性、文化性、娱乐性、休闲性于一体的北方规模最大、设备功能最强、服务水平最高的综合休闲旅游基地。园区分两期开发建设，其中一期占地461亩，以大型户外游艺设施为主，包括凯旋广场、激情游乐场、勇闯索马里、穿越无限、奇遇冒险、太空基地和童乐汇等七个主题游乐区。二期占地800亩，以室内亲水型游艺设施为主，分为水上体育运动馆、水上刺激游乐馆、水上冲浪馆、儿童戏水游乐馆、热带雨林休闲馆等五个主题游乐休闲项目。|
54162|天津市津南区小站镇|38.924801|117.438004|//m.tuniucdn.com/fb2/t1/G2/M00/51/28/Cii-TFfFNFiIdJ9hAABn_fWc_DoAAB30AGvcyAAAGgV963_w180_h180_c1_t0.jpg|小站练兵园|天津小站练兵园，是天津市“近代中国看天津”项目之一。建设规模占地面积20万平方米，除兴建了城墙、讲武堂、军事博物馆、新军督练处外，还建设了袁世凯行辕、行营买卖街等。以小站练兵史实为基础，以北洋历史、天津近代文化、小站稻文化为脉络，以历史展示和情绪体验为互动性的核心功能，兼具教育、休闲、购物、会议功能的故事主题型历史文化旅游区。旅游区将具有遗址公园＋主题公园＋文化博物馆的综合特征。 小站在天津咸水沽南约10公里。甲午战争之后，袁世凯奉旨在此督练新建陆军。清光绪二十一年(1895)，袁世凯接替胡燏棻，在小站督练新建陆军。他在原10营近5000人的定武军基础上，又增募新兵2000多人，聘请了更多的德国教官，采取近代德国陆军制度，组建步、马、炮、工、辎等兵种，全部采用外国新式武器装备，并制定新的营规营制、饷章、操典。|
1819179|天津市河西区乐园道阳光彩悦城4层|39.096195|117.224838|//m.tuniucdn.com/fb2/t1/G2/M00/AA/5B/Cii-Tlf-DhyIJzyRAAN_dp8KMlkAADTvQFkUnUAA3-O456_w180_h180_c1_t0.jpg|天津麦鲁小城儿童职业体验乐园|麦鲁小城是一座迷你版的儿童城市，城里有数十座不同风格的房屋，也有热闹的街区和繁忙的交通。在这里，小朋友有自己的身份证和银行卡，还可以体验不同的角 色扮演，警察、消防员、空姐、医生、记者、点心师、摄影师……五十多种职业应有尽有。完成工作之后，还可以赚取到“麦元”，在园区里面享用美食、购买纪念品、报名参加职业培训。麦鲁小城是华侨城集团哈克文化公司倾力打造的儿童职业体验乐园，目前已布局深圳、成都、武汉、东莞、天津、淄博。|
1806364|天津市宝坻区里自沽农场|39.525657|117.354581|//m.tuniucdn.com/filebroker/cdn/olb/e9/6e/e96e92d8d80a099b245100d5e5ba064c_w180_h180_c1_t0.jpg|天津晶宝农庄|天津晶宝农庄晶宝温泉农庄隶属于天津是农垦集团，是天津地区省级农业科技园区，集农业高新技术展示、农业典型示范、青少年科普教育和现代农业观光旅游于一体。可提供游览、餐饮、垂钓、采摘等多种活动项目|
51472|天津市西青区杨柳青镇北津同公路20公里处(近子牙河)|39.165699|116.984001|//m.tuniucdn.com/filebroker/cdn/olb/54/ac/54ac22cf1ac6251f5fa07cfbb2e58761_w180_h180_c1_t0.jpg|杨柳青庄园|春意盎然！温暖快乐的春天到来，还在家里闷着吗？赶快带上家人，叫上朋友，一起来杨柳青庄园踏青吧！抛弃城市的喧嚣，感受大自然带来的绿色惬意，骑着高头大马像蒙古勇士一样飞奔，体验驾驭的感受！探索亚洲最大的惊悚项目（古宅惊魂）4000平米超大场景鬼屋，三个级别挑战难度，保护你身边的每个人，坚持走到最后！在这里清澈的湖水中划船，带着自己心爱的人，体验春意的浪漫气息置身大自然之中，微风吹过，与家人享受幸福时光。这里有充满欢声笑语的游乐场，戏水乐园，让孩童玩的开心，学习工作压力太大了，是时候让开心的心充电迸发！★★景区介绍★★天津市杨柳青庄园坐落在历史文化传承名镇杨柳青津同线20公里处，依附于子牙河和大柳滩生态园，是一块保留着乡土气息的天然大氧吧，整个庄园占地800亩，绿地占有率达90%以上，是居家住宿、餐饮、会议、娱乐、垂钓、旅游为一体的大型休闲、度假的旅游景区。★★亮点节目★★★ 牧歌骑士马场马术运动高雅刺激，西方称其为第一贵族运动，但随着社会的进步和经济的发展，骑马正悄悄地成为现代人的一种生活时尚。在一周紧张的工作之余，利用双休日到马场骑马，尽情奔驰，不仅可以锻炼人的意志和体魄，同时又能欣赏大自然的美景，呼吸到新鲜空气，令人心旷神怡。骑马健康生活新宠儿，马术运动有其独特的魅力首先，骑马能唤起人内心深处潜藏的自信，增强人对复杂环境的应变能力，缓解孤独和压抑的情绪，愉悦身心。一匹成年马的智商相当于一个13岁少年的智商，它不仅能够在外界的刺激下接受驯导，还能够主动地学习、模仿，比一条狗还要聪明。很多人只要骑上马，非但获得高度的刺激和兴奋，而且个个显得英姿勃勃、神采飞扬。如果现在还不去骑马，这一年就再没有更合适的时间了。想要体验英式马术还是西部牛仔骑乘？相似的感觉，不同的体会，马术的A面是优雅，B面是狂放，由着你的性格去选。马术，一面优雅一面狂放让人仰慕的骑手们马术的潇洒和时尚已经网罗了很多爱好者，它的户外魅力让人无法抗拒——惊险、速度、优美和马背上的超常规视野，吸引着越来越多的人变成马背上的城市人。|
3246801|天津市南开区古文化街美食街二楼99-4号|39.147895|117.199764|//m.tuniucdn.com/fb2/t1/G1/M00/94/53/Cii9EVi3xx2IXmzOAADUxBJjnEcAAINigOMEgoAANTc933_w180_h180_c1_t0.jpg|古文化街燕乐升萍相声茶馆|燕乐升萍相声茶馆是国内一家相声茶馆。可以说是相声茶馆的开山始祖。如今，到天津“品‘天津三绝’，听茶馆相声”已经在全国叫响。在天津茶馆相声观众里，外地观众所占比例越来越大，不仅北京、河北、山西、山东等地专程来的观众越来越多，天津茶馆相声的影响甚至还跨过了长江。|
1817876|天津静海西双塘东五台寺向南300米|38.870127|116.908492|//m.tuniucdn.com/filebroker/cdn/olb/88/e6/88e61a6ed8a9780ba9e2a364c358eb73_w180_h180_c1_t0.jpg|西双塘兴龙温泉|天津市静海县西双塘兴龙温泉生态城占地6万余平方米，是一座集观赏游玩、度假住宿、娱乐旅游、温泉洗浴、商务宴请于一体的大型原生态绿色休闲观光园。景区内水木天成、丛林叠翠，于京杭大运河景区轻摇一叶水乡小舟，游荡小桥流水的时光。|
2011765|天津市北辰区双街镇龙顺度假庄园|39.266904|117.100025|//m.tuniucdn.com/fb2/t1/G2/M00/2A/CA/Cii-T1i2XmuIOdSSAACSRwXgeckAAH0tgJhB64AAJJf493_w180_h180_c1_t0.jpg|万源龙顺度假庄园|天津万源龙顺度假庄园坐落于天津北部风景秀丽的北运河畔，地处于外环线与京津公路交汇处，交通便利，环境优雅。总占地面积千余亩，是一家集旅游住宿、特色餐饮、商务会议、康体娱乐、温泉洗浴、棋牌茶艺、垂钓采摘、观光农业于一体的大型旅游景区。|
18309|北京大兴区榆垡镇万亩森林北京野生动物园|39.502602|116.334999|//m.tuniucdn.com/fb2/t1/G2/M00/86/08/Cii-T1hh_B2IeBzSAAO_yRHu1MQAAGDtAMz6PgAA7_h504_w180_h180_c1_t0.jpg|北京野生动物园|游览线路编辑★南线游览区 景点顺序：金丝猴馆----珍稀动物馆----木径鸟语----狮狒馆----狐猴岛----狮虎馆----动物表演场----餐饮中心----野鸭湖----散放区乘车广场 ★北线游览区 景点顺序：儿童动物园----夜行动物馆---斗鸡表演场---珍稀鸟馆----北方鸟林----热带鸟馆----水禽湖----散放区下车站----散放区乘车广场 ★中线游览区景点顺序：和平鸽主题广场----孔雀园----鳄鱼表演场----袋鼠园----鸣禽长廊----鸟类表演场----鹦鹉广场----散放区乘车广场北京野生动物园饲养展出的动物共计200余种10000余只，其中国家一级保护种类54种，二级保护种类62种，国外引进动物42种。在众多保护饲养和展出的动物之中；既有国宝级的金丝猴，还有世界各国几乎没有展出过的绿尾虹雉，白尾稍虹雉，棕尾虹雉。|
170|北京市东城区景山前街4号|39.919998|116.403999|//m.tuniucdn.com/filebroker/cdn/snc/04/e3/04e34384fac7e3e4960a2223587d3154_w180_h180_c1_t0.jpg|故宫|重要提醒：故宫每日限流，节假日期间故宫人流较大，可能出现无法出票情况，敬请谅解。北京故宫门票：1.每个证件（身份证）每个入院日限购一张门票。2.个人用户每单限购10张门票，超过10张须分别下单。3.午门（南门）：只作为参观入口，观众一律从午门进入故宫； 神武门（北门）：只作为参观出口； 东华门（东门）：只作为参观出口；     4.老人票在取票时需要提供老年证及身份证，所以一位老人只能订购一张，请留全身份信息。多人订单在验票时，任意一人验票成功后，订单内所有观众均视为已验票（已验票则无法申请退款），但其他人仍须出示证件进行二次验票。目前故宫分上午场、下午场两场。【上午场入园时间】08:30—12:00    【下午场入园时间】12:00—15:305.参观时间：|
6325|北京市朝阳区东四环四方桥东南角。|39.874100|116.501999|//m.tuniucdn.com/filebroker/cdn/olb/eb/6e/eb6e1729bf16afe0b40514fb2f41e664_w180_h180_c1_t0.jpg|北京欢乐谷|// 学生游园推荐线路：   观看欧洲乐队风情表演→水晶神翼→水晶奇兵表演→DISK ' O '→飞蚁战队→观看 4D 大片《 Super Stars 》→到蚂蚁餐厅 / 金翅餐厅 / 香巴拉烧烤用餐→雪域金翅或天地双雄→观看表演《野蜂渡客栈》 →太阳神车→观看玛雅天灾→奥德赛之旅或特洛伊木马→观看极限运动竞技表演→虫虫狂欢大巡游// 老人游园推荐线路：观看欧洲小乐队表演和火烧云非洲歌舞表演→漫步于希腊小镇→感受奥德赛山的雄伟→走进奥林匹亚馆，瞻仰万神之王宙斯 →观看玛雅天灾→玛雅金字塔餐厅享用午餐→在亚特兰蒂斯区观看水晶奇兵表演→聚能飞船→观看 4D 大片《 Super Stars 》→观看表演《野蜂渡客栈》→漫步在香巴拉大集→观看虫虫狂欢大巡游// 情侣游园推荐线路：漫步希腊小镇→特洛伊木马→奥德赛之旅→到 TCBY （天使冰王）冷饮店享受冰凉→太阳神车→丛林飞车 →永成和餐厅的美味及香巴拉烧烤→观看表演《野蜂渡客栈》→香巴拉神塔→天地双雄→观看 4D 大片《 Super Stars 》→水晶神翼→聚能飞船→观看虫虫狂欢大巡游→和爱人徜徉在宁静的爱琴港边 …… // 家庭游园推荐线路：   聚能飞船→进入蚂蚁王国→丰收时刻→飞蚁战队→丰收时刻→在蚂蚁餐厅用餐→观看 4D 大片《 Super Stars 》→香巴拉神塔→花境漂流→观看表演《野蜂渡客栈》→夺宝奇兵→观看玛雅天灾 →奥德赛之旅→在奥德赛餐厅用餐→观看极限运动竞技表演→观看虫虫狂欢大巡游北京欢乐谷是华侨城集团以20年的专业积累，用四年时间倾心打造的主题生态乐园，它是北京文化产业的区域龙头，是中国现代旅游的经典之作。它以时尚、动感、欢乐、梦幻的人文魅力，成为北京体验旅游的重要标志。北京欢乐谷位于朝阳区东四环四方桥东南角，占地100万平方米。北京欢乐谷精心设置了120余项体验项目，包括40多项娱乐设备、50多处人文生态景观、10多项艺术表演、20多项主题游戏和商业辅助性项目，可以满足不同人群的需要。 北京欢乐谷占由七个主题区组成，分别是：峡湾森林、亚特兰蒂斯、失落玛雅、爱琴港、香格里拉、蚂蚁王国和欢乐时光。★峡湾森林★ 色彩斑斓的玻璃空中步道、波光粼粼的欢乐广场、时尚前卫的公园大门、美丽纯情的欢乐剧场，再加上绿荫冉冉的树林，时尚与自然完美结合。来到峡湾森林，泉水的浪漫、森林的幽静，带来清新的生态环境体验；建筑造型的梦幻、色彩线条的简洁、玻璃金属的时尚，创造出明朗的现代感受。【环园小火车】环园小火车仿照欧美19世纪末期双轨火车的外形设计，由仿真结构火车头，仿真钢结构煤火车和三节仿真木结构客车车厢及滑动钢轮组成，一次定员共乘坐128位游客。 环园小火车在高空轨道上缓缓前行，带您游览整个乐园，为您讲解各区的文化、介绍各区的主要设备，同时您还可以放眼眺望公园以外广大区域。|
1798547|北京市密云县古北口镇司马台村|40.650922|117.267325|//m.tuniucdn.com/filebroker/cdn/olb/30/c9/30c90665da5d32c0eed9baf72ee8bdb2_w180_h180_c1_t0.jpg|古北水镇|古北水镇简介古北水镇位于北京市密云县古北口镇，背靠司马台长城，坐拥鸳鸯湖水库，是京郊罕见的山水城结合的自然古村落。与河北交界，交通便捷，距首都国际机场和北京市均在 1 个半小时左右车程，距离密云县和承德市约 45 分钟车程。景区是在原有的三个自然村落基础上整治、改建而成，保存有精美的民国风格的山地四合院，建筑面积 43 万平方米，总占地面积 9 平方公里。景点1司马台长城： 我国一处保留明代原貌的长城，整个长城城墙依险峻山势而筑，以奇、特、险著称于世，共有敌楼 35 座，东有敌楼 16 座，西有敌楼 19 座。尤其望京楼筑于海拔千米的陡峭峰顶，景观绝佳，可遥望到北京城。司马台长城，被联合国教科文组织确定为“原始长城”。 2012 年，英国的泰晤士报曾将司马台长城评为“全球不容错过的 25 处风景之一”。|
3676|北京市西城区景山西街44号|39.932079|116.403091|//m.tuniucdn.com/fb2/t1/G1/M00/20/C9/Cii9EVZVhk6ICS4xAAh-kkotiogAAAoygPT1ssACH6q372_w180_h180_c1_t0.jpg|景山公园|北京景山公园是一座优美别致的皇家花园。这里早在金代就堆土成丘，元代辟为皇室禁苑名为青山，明永乐年间又将挖护城河的泥土及拆卸南移城垣的渣土堆积于此，叠砌成一座高大的土山取名万岁山。清代顺治十二年（1655年）将此山改名为景山，并于乾隆年间（1749—1751年）进行了大规模的扩建，先后建有寿皇殿、绮望楼、观妙亭、周赏亭、万春亭、辑芳亭、富览亭。|
54139|北京市顺义区杨镇鲜花港南路9号|40.182701|116.806000|//m.tuniucdn.com/fb2/t1/G2/M00/60/B9/Cii-TFjcW7aIPWZqAAFyh7NBCH0AAI40APqyJoAAXKf985_w180_h180_c1_t0.jpg|北京鲜花港|\N|
150|北京市延庆县军都山关沟古道北口。|40.362499|116.019997|//m.tuniucdn.com/fb2/t1/G2/M00/61/2D/Cii-TlfSgdWILCTZAAQCmkS_2XkAACOXgOSX94ABAKy474_w180_h180_c1_t0.jpg|八达岭长城|八达岭长城史称天下九塞之一，是万里长城的精华，在明长城中，独具代表性。八达岭长城是万里长城向游人开得较早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店、全周影院和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。八达岭景区以其宏伟的景观、完善的设施和深厚的文化历史内涵而著称于世。八达岭是在明长城中保存好、也具代表性的地段，古称“居庸之险不在关而在八达岭”。该段长城地势险峻，居高临下，集巍峨险峻、秀丽苍翠于一体。|
5240|北京市怀柔区慕田峪路|40.437599|116.570000|//m.tuniucdn.com/filebroker/cdn/online/c8/0f/c80f73ba_w180_h180_c1_t0.jpg|慕田峪长城|慕田峪长城位于北京市怀柔区境内。距北京城73公里。北京著名长城景点之一，是明朝万里长城的精华所在。慕田峪长城的构筑有着独特的风格，这里敌楼密集，关隘险要，城两侧均有垛口。慕田峪长城旅游区群山环抱，风景秀丽。春季，群芳争妍，山花烂漫；夏季，满山青翠，流水潺潺；秋季，红叶漫山，果实累累；冬季，白雪皑皑，银装素裹，一派北国风光，在中外享有“万里长城慕田峪独秀”的美誉。|
18558|北京市延庆县八达岭镇八达岭旅游区。|40.361500|116.000999|//m.tuniucdn.com/filebroker/cdn/olb/80/ab/80ab08c6202a9920a5f62eadcf172611_w180_h180_c1_t0.jpg|八达岭野生动物园|八达岭野生动物园，中国最大的山地野生动物园——北京八达岭野生动物世界是一家依山而建的大型自然生态公园，占地面积6000亩，它位于举世闻名的八达岭长城脚下，紧邻八达岭高速公路，从北京市区乘车仅需40分钟，交通便利。占地6000余亩，拥有百余种近万头野生动物，是集动物观赏，救助繁育，休闲度假科普教育，公益环保险期限一体的生态旅游公园。|
5046|北京市朝阳区工人体育场南门 。|39.933498|116.453003|//m.tuniucdn.com/filebroker/cdn/olb/6d/fe/6dfe405d7ed7af48839dba1a284e8171_w180_h180_c1_t0.png|富国海底世界|特殊提醒：景区实行实名制，请务必提供所有游客姓名，出游时取票人必须携带有效身份证件取票。取票人必须入园。★景区简介★北京工体富国海底世界是由中国和新西兰合作兴建的北京第一座五星级海洋水族馆。它拥有亚洲最长的亚克力胶水下隧道，是中国目前最大的人工“海底世界”之一！它以“教育、娱乐、环境责任”为经营宗旨，通过高科技向游人展示神奇美丽的海底世界。弯曲透明的水下移动隧道带您漫步海底，亲眼目睹20000多尾形色各异、近在咫尺的海洋生物。主体展示池容纳海水450万升，另有20个不同主题的展示池。在这里生活着数千只来自世界各地的海洋生物，让您欣赏海洋，了解海底世界的奥秘。一号馆：拥有120米亚克力透明海底隧道，可使游人通过类似潜水员的视角全方位地观赏海底景观，海底世界主体展示池容纳海水450万立升，饲养着来自世界各地600种、6000多尾海洋鱼类。有凶猛的鲨鱼，美丽的鳐鱼，五彩斑斓的珊瑚礁鱼类。另有亚马逊淡水鱼展缸、海马展缸、珊瑚礁展缸等20多个不同主题的展示池。另有听鲸港，贝壳展，立体画等特色展览让您在互动游览中汲取更多的海洋知识，增加愉快的游览经历。|
18309|北京大兴区榆垡镇万亩森林北京野生动物园|39.502602|116.334999|//m.tuniucdn.com/fb2/t1/G2/M00/86/08/Cii-T1hh_B2IeBzSAAO_yRHu1MQAAGDtAMz6PgAA7_h504_w180_h180_c1_t0.jpg|北京野生动物园|游览线路编辑★南线游览区 景点顺序：金丝猴馆----珍稀动物馆----木径鸟语----狮狒馆----狐猴岛----狮虎馆----动物表演场----餐饮中心----野鸭湖----散放区乘车广场 ★北线游览区 景点顺序：儿童动物园----夜行动物馆---斗鸡表演场---珍稀鸟馆----北方鸟林----热带鸟馆----水禽湖----散放区下车站----散放区乘车广场 ★中线游览区景点顺序：和平鸽主题广场----孔雀园----鳄鱼表演场----袋鼠园----鸣禽长廊----鸟类表演场----鹦鹉广场----散放区乘车广场北京野生动物园饲养展出的动物共计200余种10000余只，其中国家一级保护种类54种，二级保护种类62种，国外引进动物42种。在众多保护饲养和展出的动物之中；既有国宝级的金丝猴，还有世界各国几乎没有展出过的绿尾虹雉，白尾稍虹雉，棕尾虹雉。|
170|北京市东城区景山前街4号|39.919998|116.403999|//m.tuniucdn.com/filebroker/cdn/snc/04/e3/04e34384fac7e3e4960a2223587d3154_w180_h180_c1_t0.jpg|故宫|重要提醒：故宫每日限流，节假日期间故宫人流较大，可能出现无法出票情况，敬请谅解。北京故宫门票：1.每个证件（身份证）每个入院日限购一张门票。2.个人用户每单限购10张门票，超过10张须分别下单。3.午门（南门）：只作为参观入口，观众一律从午门进入故宫； 神武门（北门）：只作为参观出口； 东华门（东门）：只作为参观出口；     4.老人票在取票时需要提供老年证及身份证，所以一位老人只能订购一张，请留全身份信息。多人订单在验票时，任意一人验票成功后，订单内所有观众均视为已验票（已验票则无法申请退款），但其他人仍须出示证件进行二次验票。目前故宫分上午场、下午场两场。【上午场入园时间】08:30—12:00    【下午场入园时间】12:00—15:305.参观时间：|
6325|北京市朝阳区东四环四方桥东南角。|39.874100|116.501999|//m.tuniucdn.com/filebroker/cdn/olb/eb/6e/eb6e1729bf16afe0b40514fb2f41e664_w180_h180_c1_t0.jpg|北京欢乐谷|// 学生游园推荐线路：   观看欧洲乐队风情表演→水晶神翼→水晶奇兵表演→DISK ' O '→飞蚁战队→观看 4D 大片《 Super Stars 》→到蚂蚁餐厅 / 金翅餐厅 / 香巴拉烧烤用餐→雪域金翅或天地双雄→观看表演《野蜂渡客栈》 →太阳神车→观看玛雅天灾→奥德赛之旅或特洛伊木马→观看极限运动竞技表演→虫虫狂欢大巡游// 老人游园推荐线路：观看欧洲小乐队表演和火烧云非洲歌舞表演→漫步于希腊小镇→感受奥德赛山的雄伟→走进奥林匹亚馆，瞻仰万神之王宙斯 →观看玛雅天灾→玛雅金字塔餐厅享用午餐→在亚特兰蒂斯区观看水晶奇兵表演→聚能飞船→观看 4D 大片《 Super Stars 》→观看表演《野蜂渡客栈》→漫步在香巴拉大集→观看虫虫狂欢大巡游// 情侣游园推荐线路：漫步希腊小镇→特洛伊木马→奥德赛之旅→到 TCBY （天使冰王）冷饮店享受冰凉→太阳神车→丛林飞车 →永成和餐厅的美味及香巴拉烧烤→观看表演《野蜂渡客栈》→香巴拉神塔→天地双雄→观看 4D 大片《 Super Stars 》→水晶神翼→聚能飞船→观看虫虫狂欢大巡游→和爱人徜徉在宁静的爱琴港边 …… // 家庭游园推荐线路：   聚能飞船→进入蚂蚁王国→丰收时刻→飞蚁战队→丰收时刻→在蚂蚁餐厅用餐→观看 4D 大片《 Super Stars 》→香巴拉神塔→花境漂流→观看表演《野蜂渡客栈》→夺宝奇兵→观看玛雅天灾 →奥德赛之旅→在奥德赛餐厅用餐→观看极限运动竞技表演→观看虫虫狂欢大巡游北京欢乐谷是华侨城集团以20年的专业积累，用四年时间倾心打造的主题生态乐园，它是北京文化产业的区域龙头，是中国现代旅游的经典之作。它以时尚、动感、欢乐、梦幻的人文魅力，成为北京体验旅游的重要标志。北京欢乐谷位于朝阳区东四环四方桥东南角，占地100万平方米。北京欢乐谷精心设置了120余项体验项目，包括40多项娱乐设备、50多处人文生态景观、10多项艺术表演、20多项主题游戏和商业辅助性项目，可以满足不同人群的需要。 北京欢乐谷占由七个主题区组成，分别是：峡湾森林、亚特兰蒂斯、失落玛雅、爱琴港、香格里拉、蚂蚁王国和欢乐时光。★峡湾森林★ 色彩斑斓的玻璃空中步道、波光粼粼的欢乐广场、时尚前卫的公园大门、美丽纯情的欢乐剧场，再加上绿荫冉冉的树林，时尚与自然完美结合。来到峡湾森林，泉水的浪漫、森林的幽静，带来清新的生态环境体验；建筑造型的梦幻、色彩线条的简洁、玻璃金属的时尚，创造出明朗的现代感受。【环园小火车】环园小火车仿照欧美19世纪末期双轨火车的外形设计，由仿真结构火车头，仿真钢结构煤火车和三节仿真木结构客车车厢及滑动钢轮组成，一次定员共乘坐128位游客。 环园小火车在高空轨道上缓缓前行，带您游览整个乐园，为您讲解各区的文化、介绍各区的主要设备，同时您还可以放眼眺望公园以外广大区域。|
1798547|北京市密云县古北口镇司马台村|40.650922|117.267325|//m.tuniucdn.com/filebroker/cdn/olb/30/c9/30c90665da5d32c0eed9baf72ee8bdb2_w180_h180_c1_t0.jpg|古北水镇|古北水镇简介古北水镇位于北京市密云县古北口镇，背靠司马台长城，坐拥鸳鸯湖水库，是京郊罕见的山水城结合的自然古村落。与河北交界，交通便捷，距首都国际机场和北京市均在 1 个半小时左右车程，距离密云县和承德市约 45 分钟车程。景区是在原有的三个自然村落基础上整治、改建而成，保存有精美的民国风格的山地四合院，建筑面积 43 万平方米，总占地面积 9 平方公里。景点1司马台长城： 我国一处保留明代原貌的长城，整个长城城墙依险峻山势而筑，以奇、特、险著称于世，共有敌楼 35 座，东有敌楼 16 座，西有敌楼 19 座。尤其望京楼筑于海拔千米的陡峭峰顶，景观绝佳，可遥望到北京城。司马台长城，被联合国教科文组织确定为“原始长城”。 2012 年，英国的泰晤士报曾将司马台长城评为“全球不容错过的 25 处风景之一”。|
3676|北京市西城区景山西街44号|39.932079|116.403091|//m.tuniucdn.com/fb2/t1/G1/M00/20/C9/Cii9EVZVhk6ICS4xAAh-kkotiogAAAoygPT1ssACH6q372_w180_h180_c1_t0.jpg|景山公园|北京景山公园是一座优美别致的皇家花园。这里早在金代就堆土成丘，元代辟为皇室禁苑名为青山，明永乐年间又将挖护城河的泥土及拆卸南移城垣的渣土堆积于此，叠砌成一座高大的土山取名万岁山。清代顺治十二年（1655年）将此山改名为景山，并于乾隆年间（1749—1751年）进行了大规模的扩建，先后建有寿皇殿、绮望楼、观妙亭、周赏亭、万春亭、辑芳亭、富览亭。|
54139|北京市顺义区杨镇鲜花港南路9号|40.182701|116.806000|//m.tuniucdn.com/fb2/t1/G2/M00/60/B9/Cii-TFjcW7aIPWZqAAFyh7NBCH0AAI40APqyJoAAXKf985_w180_h180_c1_t0.jpg|北京鲜花港|\N|
150|北京市延庆县军都山关沟古道北口。|40.362499|116.019997|//m.tuniucdn.com/fb2/t1/G2/M00/61/2D/Cii-TlfSgdWILCTZAAQCmkS_2XkAACOXgOSX94ABAKy474_w180_h180_c1_t0.jpg|八达岭长城|八达岭长城史称天下九塞之一，是万里长城的精华，在明长城中，独具代表性。八达岭长城是万里长城向游人开得较早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店、全周影院和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。八达岭景区以其宏伟的景观、完善的设施和深厚的文化历史内涵而著称于世。八达岭是在明长城中保存好、也具代表性的地段，古称“居庸之险不在关而在八达岭”。该段长城地势险峻，居高临下，集巍峨险峻、秀丽苍翠于一体。|
5240|北京市怀柔区慕田峪路|40.437599|116.570000|//m.tuniucdn.com/filebroker/cdn/online/c8/0f/c80f73ba_w180_h180_c1_t0.jpg|慕田峪长城|慕田峪长城位于北京市怀柔区境内。距北京城73公里。北京著名长城景点之一，是明朝万里长城的精华所在。慕田峪长城的构筑有着独特的风格，这里敌楼密集，关隘险要，城两侧均有垛口。慕田峪长城旅游区群山环抱，风景秀丽。春季，群芳争妍，山花烂漫；夏季，满山青翠，流水潺潺；秋季，红叶漫山，果实累累；冬季，白雪皑皑，银装素裹，一派北国风光，在中外享有“万里长城慕田峪独秀”的美誉。|
18558|北京市延庆县八达岭镇八达岭旅游区。|40.361500|116.000999|//m.tuniucdn.com/filebroker/cdn/olb/80/ab/80ab08c6202a9920a5f62eadcf172611_w180_h180_c1_t0.jpg|八达岭野生动物园|八达岭野生动物园，中国最大的山地野生动物园——北京八达岭野生动物世界是一家依山而建的大型自然生态公园，占地面积6000亩，它位于举世闻名的八达岭长城脚下，紧邻八达岭高速公路，从北京市区乘车仅需40分钟，交通便利。占地6000余亩，拥有百余种近万头野生动物，是集动物观赏，救助繁育，休闲度假科普教育，公益环保险期限一体的生态旅游公园。|
5046|北京市朝阳区工人体育场南门 。|39.933498|116.453003|//m.tuniucdn.com/filebroker/cdn/olb/6d/fe/6dfe405d7ed7af48839dba1a284e8171_w180_h180_c1_t0.png|富国海底世界|特殊提醒：景区实行实名制，请务必提供所有游客姓名，出游时取票人必须携带有效身份证件取票。取票人必须入园。★景区简介★北京工体富国海底世界是由中国和新西兰合作兴建的北京第一座五星级海洋水族馆。它拥有亚洲最长的亚克力胶水下隧道，是中国目前最大的人工“海底世界”之一！它以“教育、娱乐、环境责任”为经营宗旨，通过高科技向游人展示神奇美丽的海底世界。弯曲透明的水下移动隧道带您漫步海底，亲眼目睹20000多尾形色各异、近在咫尺的海洋生物。主体展示池容纳海水450万升，另有20个不同主题的展示池。在这里生活着数千只来自世界各地的海洋生物，让您欣赏海洋，了解海底世界的奥秘。一号馆：拥有120米亚克力透明海底隧道，可使游人通过类似潜水员的视角全方位地观赏海底景观，海底世界主体展示池容纳海水450万立升，饲养着来自世界各地600种、6000多尾海洋鱼类。有凶猛的鲨鱼，美丽的鳐鱼，五彩斑斓的珊瑚礁鱼类。另有亚马逊淡水鱼展缸、海马展缸、珊瑚礁展缸等20多个不同主题的展示池。另有听鲸港，贝壳展，立体画等特色展览让您在互动游览中汲取更多的海洋知识，增加愉快的游览经历。|
38249|北京市丰台区南四环中路235号北京世界花卉大观园。|39.841702|116.360001|//m.tuniucdn.com/filebroker/cdn/olb/77/8d/778d100040babb4c315fc85d94cdc422_w180_h180_c1_t0.jpg|北京世界花卉大观园|世界花卉大观园位于北京南四环辅路北侧，京开公路东侧，地理位置优越，交通便利。全园41.8公顷，是北京市四环以内最大的植物园，2005年被评为“精品公园”；2008年被评为国家“AAAA”级旅游景区。世界花卉大观园景观由十五大温室和十五个花园广场组成。各温室内的植物千奇百怪、花团锦簇。|
142|北京市海淀区清华西路28号|40.008499|116.317001|//m.tuniucdn.com/filebroker/cdn/snc/aa/6d/aa6d346a5061956fd24cf8727f49b254_w180_h180_c1_t0.jpg|圆明园|圆明园坐落在北京西郊海淀区，与颐和园紧相毗邻。它始建于康熙46年（1709年），亦称“圆明三园”，是圆明园及其附园长春园、万春园的统称，是清代行宫式御园，占地350公顷（5200余亩），其中水面面积约140公顷（2100亩），有园林风景百余处，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。|
3535|北京市海淀区新建宫门路19号|39.999500|116.277000|//m.tuniucdn.com/filebroker/cdn/online/02/32/23251bb_w180_h180_c1_t0.jpg|颐和园|颐和园是中国现存规模最大、保存最完整的皇家园林，中国四大名园(另三座为承德避暑山庄、苏州拙政园、苏州留园)之一。利用昆明湖、万寿山为基址，以杭州西湖风景为蓝本，汲取江南园林的某些设计手法和意境而建成的一座大型天然山水园，也是保存的最完整的一座皇家行宫御苑，被誉为皇家园林博物馆。|
1799661|北京市东城区前门大街18号|39.904099|116.404999|//m.tuniucdn.com/fb2/t1/G2/M00/AB/34/Cii-T1hvQY2ILe59AASEm2yk7-oAAGaHgIUA-IABISz390_w180_h180_c1_t0.jpg|北京杜莎夫人蜡像馆|杜莎夫人蜡像馆（Madame Tussaud&#39;s）是位于英国伦敦的一间蜡像馆，其在阿姆斯特丹、曼谷、柏林、黑潭（英国）、好莱坞、香港、拉斯维加斯、伦敦、纽约、上海、武汉、悉尼、华盛顿、维也纳、雪梨、成都、北京[1]都有分馆，在中国的上海分馆也于2006年开幕，武汉分馆于2013年开放，成都分馆于2015年前开放。蜡像馆是由蜡制雕塑家杜莎夫人建立的，杜莎夫人蜡像馆是全世界水平最高的蜡像馆之一，有众多世界名人的蜡像，其中恐怖屋最为出名。整个馆由3层楼及地下室组成，分4个展览层。杜莎蜡像馆的蜡像经常令人真假难分，蜡像馆会在游客出入的地方放置蜡像，常常制造出令人吃惊的有趣效果。|
36068|北京昌平区北七家镇郑各庄村。|40.105999|116.375000|//m.tuniucdn.com/filebroker/cdn/olb/3d/e3/3de36c60e711443c9626e104441ab90c_w180_h180_c1_t0.jpg|温都水城(温都温泉)|温都水城位于北京紫禁城以北龙脉的20公里处，北枕北京的母亲河--温榆河，南指北五环仅六公里，立汤快速路，八达岭高速路披挂东西两侧，是距京城市区和奥运村最近的五星级综合型国际酒店。温都水城集大型水上娱乐、温泉理疗、观光旅游、商务会议于一体，目标是形成以水为亮点，以温榆河生态旅游为依托、整体占地面积近万亩的绿色休闲旅游圣地。|
1806289|北京市大兴区长子营镇104国道朱庄北口北行200米|39.663373|116.600813|//m.tuniucdn.com/fb2/t1/G2/M00/BD/18/Cii-T1h1-kGII0zMAARMZrk7R4UAAGpKgD_9LcABEx-641_w180_h180_c1_t0.jpg|呀路古热带植物园|呀路古热带植物园简介呀路古热带植物园 是目前北京从事热带植物、热带果树种类完善、规模较大的景区。是集热带植物观光、热带水果采摘、科普教育、餐饮、住宿、会议、康体娱乐等综合性的游览景区。|
36828|北京市顺义区高丽营镇于庄。|40.136501|116.499001|//m.tuniucdn.com/filebroker/cdn/olb/d8/21/d821384642bd7e3aa38f5049f48a9341_w180_h180_c1_t0.jpg|春晖园温泉|春晖园温泉度假村，位于北京市顺义区美丽的温榆河畔，占地600余亩，是一个以温泉为特色，集商务会议、休闲度假、娱乐、餐饮于一体的综合度假场所。度假村设计美轮美奂，达到四星标准，处处散发着恬静优雅的禅意。丰富多彩的温泉浴，温馨舒适的客房，设施齐备的会议室，精心烹制的各种美味佳肴，加上训练有素的专业服务人员提供的无微不至的服务，令到春晖园温泉度假村成为今冬都市时尚一族的至爱。★★★简介★★★春晖园温泉度假村,地处北京市北郊顺义区美丽的温榆河畔，占地600亩，是一个集商务会议、旅游、休闲度假、娱乐、餐饮于一体的综合场所,它背靠风景迷人的温榆河，环境优雅、空气清新，更有来自地下2300米的丰富的深层矿泉水资源，其独特的温泉为忙碌的现代都市人提供了一处温馨享受的休闲居所，让宾客有置身”世外桃源”的感觉。|
268|北京市西城区西直门外大街137号|39.947212|116.342534|//m.tuniucdn.com/fb2/t1/G2/M00/A9/58/Cii-Tlf9uRiIXjmHAARHJqPfNx4AADSsgFnCGQABEc-092_w180_h180_c1_t0.jpg|北京动物园|北京动物园位于北京市西城区西直门外大街，是国内较大的城市动物园，至今已有逾百年的历史。动物园分为东、南、北三个区，公园的正门位于东区，在公园的北区，设有北京海洋馆（需要另外购票）。在动物园内游玩时，还可以带小朋友去科普馆，学习有关动物的知识，科普馆时常会举办各种科普讲座，具体时间和课程可见官网。|
36830|北京市朝阳区东苇路金盏郁金香花园。|40.005001|116.563004|//m.tuniucdn.com/filebroker/cdn/olb/af/67/af674049fbe704ff42590ded2ed7e473_w180_h180_c1_t0.jpg|郁金香摩锐水世界|摩锐水世界秉承了北方夏威夷的奇妙构思，是郁金香温泉度假村巨资兴建的北京最丰富的室内水上乐园，面积 35000 平米，丰富、时尚、动感、惊险，使您一年四季尽享水上娱乐狂欢！|
3673|北京市昌平区十三陵特区|40.255600|116.226997|//m.tuniucdn.com/filebroker/cdn/online/63/41/6341f583_w180_h180_c1_t0.jpg|明十三陵|明十三陵是明朝迁都北京后13位皇帝陵墓的皇家陵寝的总称，依次建有明长陵（明成祖）、明献陵（明仁宗）、明景陵（明宣宗）、明裕陵（明英宗）、明茂陵（明宪宗）、明泰陵（明孝宗）、明康陵（明武宗）、明永陵（明世宗）、明昭陵（明穆宗）、明定陵（明神宗）、明庆陵（明光宗）、明德陵（明熹宗）、明思陵（明毅宗），故称明十三陵。|
200940|北京市朝阳区北四环东路2号顺景温泉酒店。|39.979000|116.471001|//m.tuniucdn.com/filebroker/cdn/snc/01/c1/01c1e20bf08fd9bad18272e6c57e8a75_w180_h180_c1_t0.jpg|顺景温泉|顺景温泉——亲美水 观奇木 赏奇石 游美景 品美食北京顺景温泉酒店有限公司顺景酒店分公司坐落于北京市朝阳区四元桥旁的顺景石上清泉别墅群内，乃斥资十数亿元人民币历时十年倾力打造，距首都机场15分钟车程，毗邻CBD、望京、亚奥等城市核心区，拥有无可比拟的天然地理优势。顺景温泉总占地13万平米，英国吉尼斯总部权威认证“全球最大室内温泉”，引自3500米蓟县系热储层地热带，以常年66度恒定水温，弱碱性硫酸氯化钠矿质温泉，魅力诠释极致温泉的完美礼遇，彰显着她“全球唯一”的稀缺品质！超大亲水空间，原始丛林的生态之美，温泉、酒店、至尊VIP贵宾会三大体系以温泉相连，相互映衬、相得益彰，提供包括度假、休闲、商务、会议、娱乐、社交、旅游一站式度假生活体验。顺景深刻洞悉都市精英阶层对高品质温泉生活的需求，在都市稀缺地段，致力于打造中国城市温泉首席品牌的领袖地位，成就全球典藏温泉之旷世巨作！|
3458|北京市密云县石城镇桃源仙谷风景区。|40.545200|116.811996|//m.tuniucdn.com/filebroker/cdn/online/ed/a3/eda334f8_w180_h180_c1_t0.jpg|桃源仙谷|桃源仙谷自然风景区位于密云县石城镇境内，坐落在云蒙山地域。景区东起密云水库西岸的南石城，西至观峰台顶巅，全长8公里，总面积16平方公里。景区峡谷森林茂密，潭瀑众多，山峰雄伟，一湖六瀑十三潭，天画三峰四洞连，近看长城似长龙，远望云海奇景观等80余景观镶嵌其中。|
54083|北京市朝阳区蟹岛路1号|40.020199|116.563004|//m.tuniucdn.com/fb2/t1/G4/M00/6A/E7/Cii_J1nLCLOIOVqWAADlxFlGvxEAABpLwFP6DwAAOXc725_w180_h180_c1_t0.jpg|蟹岛嘉年华|北京蟹岛冰雪嘉年华坐落在北京市朝阳区东苇路蟹岛度假村内，本次嘉年华项目由北京宝宴轩嘉年华体育文化有限公司斥巨资打造冰雪嬉雪乐园，冰雪面积20000平米，乐园内建有7000平方米、3中适合不同年龄段、不同难度的雪上飞碟区域；供游人随心所欲的开展马拉雪爬犁、冰车、雪地迷宫、雪雕DIY区、嬉雪区、雪地坦克、雪地充气城堡、儿童雪板车、欢乐岛、喜羊飞机、雪上飞碟、冰雪滑梯、逍遥车、雪地卡丁车、雪地摩托车等。北京蟹岛冰雪嘉年华坐落在北京市朝阳区东苇路蟹岛度假村内，本次嘉年华项目由北京宝宴轩嘉年华体育文化有限公司斥巨资打造冰雪嬉雪乐园。冰雪面积20000平米，乐园内建有7000平方米、3种适合不同年龄段、不同难度的雪上飞碟区域；供游人随心所欲的开展马拉雪爬犁、冰车、雪地迷宫、雪雕DIY区、嬉雪区、雪地坦克、雪地充气城堡、儿童雪板车、欢乐岛、喜羊飞机、雪上飞碟、冰雪滑梯、逍遥车、雪地卡丁车、雪地摩托车等等一系列娱雪游乐活动。园内设有雪雕DIY区域，提供专用工具，游人亦可发挥想象制作个性化雪雕产品，蟹岛度假村位于北京市朝阳区东苇路，毗邻机场，距东直门仅需？20？分钟车程，交通便捷、空气清新、环境幽雅。|
38221|北京西城区展览馆后湖“皇帝船”码头。|39.948799|116.350998|//m.tuniucdn.com/filebroker/cdn/olb/8e/db/8edb41233c375523b40f32c04b9ec1f8_w180_h180_c1_t0.jpg|京城水系皇家御河游|夜航周一、周二停航 “皇家御河游”从位于北京展览馆后湖的“皇家船码头”起航，途经北京动物园、北京海洋馆、真觉寺、五塔寺、白石桥、国家图书馆、紫竹院公园，沿“长河”航行，经过紫御湾码头、广源闸、万寿寺、麦钟桥、长河闸、长河湾码头、长河桥等多个著名景点，最终到达目的地皇家园林颐和园内的“铜牛”码头。|
37469|大兴区庞各庄镇顺景路8号(近京开高速庞各庄出口)。|39.629948|116.309799|//m.tuniucdn.com/filebroker/cdn/olb/05/c9/05c97e128642999650735db09c42cfaa_w180_h180_c1_t0.jpg|龙熙温泉|龙熙温泉度假酒店位于北京南郊大兴庞各庄,是一座以时尚,健康,休闲,高雅为概念的五星级度假酒店.它以三十八万平方米的龙熙顺景豪华别墅区为背景,怀抱加州阳光海岸风格的水世界景观,坐拥千亩高尔夫球场翠景,风光无限.在天伦国际管理公司管理下,龙熙温泉度假酒店,给南城带来一抹橙色浪漫的休闲度假概念。|
3672|北京市西城区前海西街17号。|39.928600|116.359001|//m.tuniucdn.com/filebroker/cdn/olb/6d/cc/6dcccbd11c35753d8ddca50426ebbb85_w180_h180_c1_t0.jpg|恭王府|景区通知自即日起，逢周一闭馆维护，敬请见谅！恭王府，国家重点文物保护单位，为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。|
17705|北京市丰台区花乡丰葆路158号。|39.815601|116.290001|//m.tuniucdn.com/filebroker/cdn/olb/e3/5c/e35cec28aecb4e12a9197999b5381772_w180_h180_c1_t0.jpg|世界公园|北京世界公园位于北京市丰台区西南，据天安门广场16公里。园内汇集世界50个国家119处人文自然景观。公园平面设计按五大洲版图设计，水路按四大洋版图设计。是集世界各国名胜古迹于一园、承载世界各民族文化为背景的大型主题公园。|
6306|北京市平谷金海湖镇。|40.188599|117.320000|//m.tuniucdn.com/filebroker/cdn/olb/4a/28/4a28f0152db6eb14ee7746c857e14b89_w180_h180_c1_t0.jpg|金海湖|金海湖位于平谷区东南盘山脚下海子村村，距平谷城区15公里，距北京城85公里，金海湖原是在1679年大地震中断裂出来的峡谷，后经过诸多改造， 形成了如今北京市的第三大水库，建于1985年。因公园北有大金山，南有海子村，故取名金海公园。以金海湖为中心，周围峰峦叠翠，野卉生香，云影波光，美景如画。 金海湖，原名海子水库，是北京市的三大水库之一，水库位于泃河流经山区的最后一段。这里湖面开阔，有近万亩水域。|
18414|北京市怀柔区北部喇叭沟门满族乡孙栅子|40.969664|116.506056|//m.tuniucdn.com/filebroker/cdn/olb/00/11/00118883b57aa176f07f1e66232134d7_w180_h180_c1_t0.png|喇叭沟门原始森林公园|\N|
17777|北京市西三环中路11号中央电视塔下。|39.925499|116.315002|//m.tuniucdn.com/filebroker/cdn/olb/43/02/43023b103985e9f2bbefddb903dc0078_w180_h180_c1_t0.jpg|太平洋海底世界|太平洋海底世界座落于北京中央广播电视塔下，是由中国和新加坡合资兴建，建筑面积 8000多平方米。在企鹅馆可了解世界濒危保护动物—虹氏环企鹅；在海底隧道可畅游海底，以潜水员的视角观看数百种海洋生物;在电脑教室，游客可亲手操作电脑，掌握海洋生物知识;还有展现鲨鱼等海洋生物惊险刺激的捕食场面的人鲨共舞表演;有海豹表演、动感影院，有潜水装备知识的表演和讲解。一九九八年十月太平洋海底世界被中国海洋学会授予“北京海洋科普教育基地”。|
8159|北京市东城区天坛内东里7号|39.882702|116.406998|//m.tuniucdn.com/filebroker/cdn/online/99/73/9973a3a8_w180_h180_c1_t0.jpg|天坛|在整个北京城里，北有地坛祭地，南有天坛祭天，东有日坛祭太阳，西有月坛祭月亮，其中天坛最为光彩夺目、气宇非凡。天坛始建于明永乐十八年（1420 年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。主要建筑在内坛，圜丘坛在南、祈谷坛在北，二坛同在一条南北轴线上，中间有墙相隔。圜丘坛内主要建筑有圜丘坛、皇穹宇等等，祈谷坛内主要建筑有祈年殿、皇乾殿、祈年门等。著名的祈年殿在最北方，这是天坛内最宏伟、最华丽的建筑，也是想象中离天最近的地方。祈年殿的上下三层屋顶，均用深兰色琉璃瓦铺盖，象征天色。|
38457|北京市密云县巨各庄镇东白岩村 。|40.381901|116.907997|//m.tuniucdn.com/filebroker/cdn/olb/cb/5b/cb5bff264f39778faa1b0f3f933b4660_w180_h180_c1_t0.jpg|北京张裕爱斐堡国际酒庄|北京张裕爱斐堡国际酒庄有限公司是由张裕葡萄酒集团公司、葡萄牙维诺克公司、北京晴朗生态农业科技发展有限公司共同投资兴建的国际化欧式风格酒庄，项目总投资2亿元，于2005年9月正式落户于北京市密云县巨各庄镇内，依托得天独厚的地理优势，酒庄依山而建景色宜人，是一个集无污染都市型工业、旅游度假、会议培训三位一体的综合性项目。|
38593|北京市怀柔区青春路北环岛向西500米。|40.340843|116.637076|//m.tuniucdn.com/filebroker/cdn/olb/70/d7/70d71d9e5ccde7609fa84124fc242af0_w180_h180_c1_t0.jpg|东方普罗旺斯薰衣草庄园|东方普罗旺斯薰衣草庄园种植大面积薰衣草，再现大片浪漫花海，以达到情感上的共鸣，给游客带来愉悦放松、释放自我、寻找浪漫的感受。蓝调薰衣草庄园是北京地区最具创意、最浪漫的休闲田园。庄园主要景点围绕中心区域的薰衣草田布置，景观更具内聚性，形成有机的整体，视线相互为对景，每一条路都充分考虑有景可赏，趣味十足，达到移步换景的效果。主题植物薰衣草和马鞭草采取环形带状布局更能体现园的韵律感。这里到处都是浪漫的景致，您可以放慢脚步，在这里寻找爱的灵魂……在蓝调湿地处安静下来，听听蝉鸣、蛙声，看看月亮，数数星星，闻闻薰衣草香，尝尝普罗旺斯的烧烤，放下工作，忘掉烦恼，享受生活。|
1817646|北京丰台区南三环玉泉营桥西万兴国际家具广场AB座|39.854058|116.346110|//m.tuniucdn.com/filebroker/cdn/olb/ca/78/ca786d2601eba1980f678d4d6c043787_w180_h180_c1_t0.png|迷你世界|北京迷你世界青少年职业体验馆是北京徽商融金国际投资有限公司投资亿元人民币为青少年打造的以职业体验为主的场馆。场馆占地面积12000多平米，是全国单层面积最大的青少年职业体验馆。 迷你世界是完全按照真实社会建造的微缩版城市，专为青少年提供职业体验的素质教育基地。打造教育体验、科技体验、安全体验、文化体验、环保体验在内的5星级成长教育体验场馆，涵盖政府职能、文化艺术、民生服务、医疗卫生、交通运输、娱乐休闲、餐饮美食7大职业系统；设置银行、警察局、环保局、消防中心、蛋糕店等近60个体验项目，可体验近百种社会职业。迷你世界也是亚洲首家将动物标本引入职业体验馆的企业，这里陈列着163个品种、216个标本单体，总价值达2000余万元的动物标本。它们分布在场馆的每个角落，和树木、河流、街道、行人相映成趣，构造出人与自然和谐共处的绿色景观。 迷你世界为孩子提供了近距离接触动物的机会，我们还会定期举办主题展览及科普课堂。这里将是孩子们探索自然，了解社会的迷你世界。|
3669|北京市朝阳区民族园路1号|39.989101|116.398674|//m.tuniucdn.com/filebroker/cdn/online/2f/36/2f36cc8c_w180_h180_c1_t0.jpg|中华民族园|\N|
3667|北京市西城区南菜园街12号|39.874199|116.362999|//m.tuniucdn.com/filebroker/cdn/snc/a2/1b/a21ba8f14d5513101c8223193788eea1_w180_h180_c1_t0.jpg|北京大观园|北京大观园是一张有着传统文化特色的京城名片。园内亭台楼阁、佛庵庭院、湖光山色配以繁花名木，宛如一座人间仙境。现已成为具有古典园林外观、红楼文化内涵、博物馆功能齐全的旅游场所，是京城一处极富特色的古典园林。富丽的怡红院，幽静的潇湘馆，阔朗的秋爽斋……每个院落独具特色，室内蜡塑人物，形象逼真。在这里您能近距离接触《红楼梦》，漫步园中，在体会“曲径通幽处，禅房花木深” 的意境时，还可吟诗、作画、赏花，品茶。穿上古装，行走园中，恍惚间似乎穿越了时空，进入了如诗如画的梦幻红楼。北京大观园•红楼文化艺术博物馆全年开放，每年4月15日至10月15日期间特设晚间游园专场，神奇新颖的水幕电影，让您体验梦幻般的红楼意境。同时承办古典婚庆和古典寿筵，让游客感受传统文化魅力。北京大观园渴望众多的红楼寻梦者身临其境，一睹芳容|
51703|北京市怀柔区九渡河镇西水峪|40.417503|116.319534|//m.tuniucdn.com/filebroker/cdn/olb/21/8c/218c989bc35ea37ffaa75e1333bb7801_w180_h180_c1_t0.png|黄花城水长城|北京黄花城水长城旅游区位于北京市怀柔区九渡河镇境内，距北京市区65公里，是以奇而著称，融山川、碧水、古长城为一体的旅游休闲胜地。而这里的“三绝景”更是引人入胜，叹为观止：“一绝”建于明永乐年间的长城盘旋于山脊之上，环绕在灏明湖畔，景色秀美壮观。“二绝”湖水将长城自然断开，形成长城戏水、水没长城的奇特景观。“三绝”明代板栗园，古树盘根错节，形态各异。那巨龙戏珠之躯和撑掩苍天之冠，令人赞不绝口。沿古道、过木桥、涉小溪、跨怪石，上行可达黑龙潭。途中，龙尾洞、紫翠峰、醉女山、石浪谷、情人峰、三珠连潭等自然景观更是令人心旷神怡，流连忘返。|
38202|北京市丰台区南四环西路126号。|39.836300|116.307999|//m.tuniucdn.com/filebroker/cdn/olb/5e/c0/5ec02fd511e13528e4c3af878f256100_w180_h180_c1_t0.jpg|汽车博物馆|\N|
1172666|北京丰台区王佐镇福宫路39号|39.812023|116.159653|//m.tuniucdn.com/filebroker/cdn/olb/28/d5/28d549069e9e763639669006d49b612e_w180_h180_c1_t0.jpg|南宫温泉水世界|南宫温泉水世界南宫温泉水世界|
18098|\N|39.801899|115.953003|//m.tuniucdn.com/filebroker/cdn/online/6c/7b/6c7b99b3_w180_h180_c1_t0.jpg|石花洞风景区|国家4A级旅游景区、国家重点风景名胜区、国家地质公园。核心区石花洞是中国罕见的多层溶洞，是中国北方地区岩溶洞穴的典型代表景观。明正统十一年（1446）由比丘圆广法师发现，先后得名“潜真洞”、“十佛洞”、“石佛洞”。因洞内石花锦簇，取名“北京石花洞”。|
37394|北京市海淀区西三环中路11号。|39.925499|116.315002|//m.tuniucdn.com/filebroker/cdn/olb/e1/53/e153ebc9a8b103c924f074c23d46dc93_w180_h180_c1_t0.jpg|中央电视塔|\N|
7|北京市海淀区苏家坨镇凤凰岭路19号。|40.113499|116.100998|//m.tuniucdn.com/filebroker/cdn/online/f8/d1/f8d1b471_w180_h180_c1_t0.jpg|凤凰岭|\N|
3531|北京市怀柔区怀北镇雁水路3号|40.401514|116.682472|//m.tuniucdn.com/filebroker/cdn/olb/a3/bf/a3bf2b7654979844a6d7cfc5dfe796a3_w180_h180_c1_t0.jpg|雁栖湖|雁栖湖旅游区距怀柔县城8公里，因每年春季有成群的大雁、仙鹤等珍禽候鸟在此栖息，故而得名。湖区气候宜人，湖水清纯碧蓝，是开展水上娱乐活动和休闲度假的理想场所。|
70768|北京昌平区小汤山讲礼村西16号。|40.153400|116.386002|//m.tuniucdn.com/filebroker/cdn/olb/16/47/16479f842479befb5213ea8a5fbbe853_w180_h180_c1_t0.jpg|北京红栌温泉山庄|红栌温泉位于久负盛名的温泉之乡昌平“小汤山”，是一家四星级标准的温泉度假酒店。环境优雅空气清新占地面积1000余亩。山庄服务设施齐全拥有客房、生态餐厅、温泉、鱼疗、垂钓、采摘、拓展、会议和各种娱乐项目。红栌温泉山庄距安定门25公里，距首都机场仅20公里，毗邻北六环路出入口，交通十分便利。|
37470|北京市朝阳区立水桥甲2号。|40.063999|116.417000|//m.tuniucdn.com/filebroker/cdn/olb/83/1b/831b4a96f7e40f065bdd694421f3c5f5_w180_h180_c1_t0.jpg|北京华清温泉|北京华清温泉宾馆坐落在北京市朝阳区立水桥 ，亚运村向北7公里处。毗邻2008北京奥运场馆、北京亚运村商圈及北京最大居住社区天通苑。是北京市地热综合利用重点示范工程，京城首家大型园林式露天温泉。宾馆地理位置优越，城铁列车近在咫尺，交通方便，拥有标准间、豪华标准间、套间百余套。|
200684|北京市朝阳区天辰东路11号国家游泳中心（水立方） 。|39.993401|116.389999|//m.tuniucdn.com/filebroker/cdn/olb/7e/17/7e174af313cfeacf46ed5368889fdd96_w180_h180_c1_t0.jpg|水立方|国家游泳中心（水立方）是2008年北京奥运会标志性场馆之一，也是唯一的由港澳台侨同胞捐资建设的奥运场馆。水立方秉承“社会效益为首、经济效益为本”的经营理念，依托建设“人文北京、科技北京、绿色北京”和“世界城市”的有利契机，借助举办奥运会的强大社会影响力，自2008年9月底开放以来，得到社会各界的广泛赞誉，至2011年7月30日，水立方已接待海内外游客750万人次，平均每天超过一万人，被公众评为最具人气旅游目的地。|
5227|北京市密云县古北口镇司马台村北|40.660599|117.283997|//m.tuniucdn.com/fb2/t1/G2/M00/50/F5/Cii-T1fFGIyIM5LnAAB0kcICVSIAAB3dwHXYZgAAHSp925_w180_h180_c1_t0.jpg|司马台长城|“世界级珍品”的人类特级文化遗产。我国唯一一段没有修饰，保留明朝原貌的古建筑遗址。    以“惊、险、奇”著称的司马台长城，位于北京市密云县东北部的古北口镇境内，全长19公里，共有敌楼35座，是我国唯一一段保留明代原貌的古长城，是戚继光在此督建时所创建。这段长城已被联合国教科文组织确定为“原始长城”。 司马台长城以司马台水库为界分为东西两段，跨谷索桥似长虹横贯东西。西段山势较平缓，20座敌楼至今保存完好；东段长城蜿蜒起伏、气势磅礴，在山峰之巅密布着15座敌楼。“仙女楼”建筑精美，汉白玉拱门上刻有并蒂莲花浮雕，过“仙女楼”即是长不逾百米、两侧断崖绝壁、却只有一砖之宽的“天桥”，能过此桥者实为登城好汉。“望京楼”是北京市至高点，海拔986米，登上望京楼，游客们东可看“雾灵积雪”，西望长城雄姿，北观塞外风情，南眺京城灯火。 司马台还为游客提供登城隐形索道、游览峡谷索桥、鸳鸯湖上泛舟、游泳、垂钓、住宿、小型会议、山寨野味等服务。6月举办司马台长城国际滑翔节、8月举办文化节、9月举办登城比赛。 司马台长城特点 司马台长城集万里长城的各种特点为一身。就拿城墙来说，此段有单面墙、双面墙、梯形石墙；敌楼的样式来说，有两层、三层、扁形、圆形、拐角形、两眼、三眼、四眼、六眼、二十四眼；而顶部样式，许多是司马台长城独有...... 司马台长城东段最奇妙的还在于“险”，长城似巨龙蟠伏于绝崖峭壁之上，横亘东西，千米之内，密布14座敌楼。特别是在陡立的山峰一侧，耸起一架天梯，天梯倾斜度为85度，下临悬崖，宽仅容脚，几近直立，且无扶手，长约百米，宽仅一砖，左右两侧皆是900米的深渊，此处只能四肢爬行而过，令人胆寒！ 司马台长城有两个最有特色的楼子。过天梯之后，再爬过天桥，便能登上两个最有特色的楼子。一个是“仙女楼”，传说是由一个羚羊变成的，因莲花仙女居这而得名，它形体修长、长年在白云中若隐若现，恰似不愿出门的少女，汉白玉石拱门上刻有并蒂莲花浮雕，为万里长城上所仅有。第二个楼叫“望京楼”，海拔986米，是北京文物最高点，站在此楼手可接天，远山近水，尽收眼底。司马台长城是万里长城中的精华部分，已被联合国教科文组织确定为“世界级珍品”的人类特级文化遗产。 司马台长城是我国唯一一段没有修饰，保留明朝原貌的古建筑遗址。 爬长城之前，须先越过一个大湖。湖的西侧，有一温泉，严冬季节泉水周围也长满青草，犹如春天。泉水温度常年在37℃ ，只见热气腾腾，群鱼漫游。湖的另侧，山泉却冰凉彻骨。当地人称此湖为鸳鸯湖，它是由相距十数米一个冷泉和一个温泉相汇而成的。|
18275|北京市昌平区蟒山路2号|40.261700|116.286003|//m.tuniucdn.com/filebroker/cdn/olb/3f/26/3f26a1f7f2220be4bd70f9a227da84d2_w180_h180_c1_t0.jpg|蟒山国家森林公园|蟒山国家森林公园位于北京市昌平县东北部，十三陵水库坝东，距京40公里，森林面积六七百公顷，森林覆盖率达86%以上，所以又称十三陵林场。蟒山森林公园，山势如大蟒，最高峰659 米，有人工林13万亩，树木花卉176种，终年葱翠，四季锦绣，是北京最大的国家级森林公园。蟒山公园内除拥有面积广阔的自然森林植被景观外，还有独特的四最四奇。|
3830777|\N|39.800145|116.161094|//m.tuniucdn.com/fb2/t1/G4/M00/28/4D/Cii_J1ms-0uINEL8AAIbBg91U2kAAAzNAGDRq4AAhse919_w180_h180_c1_t0.jpg|南宫五洲植物园|南宫五洲植物乐园由鹦鹉园、椰林垂钓园和三个室内亲子主题游乐园组成。占地面积350亩。四季恒温，不仅可以观赏热带植物，还可以与鹦鹉园近距离接触。近百个品种，1000多只鹦鹉，绿化面积达70%，是人们与鸟类交流的花园。还可以带着宝贝在温室主题乐园里与彩蝶共舞，穿梭于迷你驾校和淘气雨林之间，坐上丛林飞车到沙地乐园里筑建自己的沙地王国；还可以在花果山馆和水帘洞馆组成的海岛乐园里体验各种刺激好玩的娱乐你项目。最后到椰林垂钓园静静享受南国沙滩和椰林的美景！悠然享受！|
36822|北京丰台区王佐镇福宫路39号。|39.794998|116.165001|//m.tuniucdn.com/filebroker/cdn/olb/97/88/9788bde8e47232bf4225e22dfb9e768b_w180_h180_c1_t0.jpg|南宫温泉(南宫生态休闲旅游度假区)|南宫温泉水世界建筑面积13000平方米，坐落于王佐中心镇的繁华地段。西有碧波万倾的青龙湖公园，南有驰名中外的世界地热博览园，以异域风情，舒适环境闻名，是北京市较大的室内水上乐园。利用温泉采用最新的水循环系统设备。馆内环境优雅，是集冲浪按摩、游泳、水上娱乐、餐饮、住宿为一体的综合性游泳馆。南宫温泉介绍南宫温泉西有碧波万顷的青龙湖公园，南有驰名中外的世界地热博览园。是北京市较大的室内水上乐园;是休闲、娱乐、健身、戏水的理想场所。|
36653|北京市昌平区小汤山镇龙脉北京温泉度假村。|40.187901|116.405998|//m.tuniucdn.com/filebroker/cdn/olb/68/ab/68abe74ec80e64462cffeaf1457ac141_w180_h180_c1_t0.jpg|龙脉温泉|竹林露天温泉包含：竹林温泉高温浴、中药桑拿浴、温泉戏水池、温泉中药浴、温泉香茶浴、温泉盐浴、温泉芳香浴、特色盐雾浴、水柱浴、水捶浴、休息大厅。|
1741629|北京市丰台区射击场路15号北京园博园内航天主题园|39.867104|116.209343|//m.tuniucdn.com/filebroker/cdn/snc/25/43/2543ffa7021fb36198faebff818f4da4_w180_h180_c1_t0.jpg|北京园博园|北京园博园为第九届中国国际园林博览会的举办地，位于北京西南部丰台区境内永定河畔绿色生态发展带一线，总面积267公顷，东临永定河新右堤，西至鹰山公园，南起梅市口路，北至莲石西路，依托永定河道，与卢沟桥遥相呼应，历史文化氛围浓郁，地形多变，山水相依，颇具特色。|
6350|北京市密云区琉璃庙镇后山铺村 （走京密路过怀柔雁栖湖向北）。|40.561764|116.687134|//m.tuniucdn.com/filebroker/cdn/olb/bc/e4/bce4a40f02d8c4a78ebeff80297b81b2_w180_h180_c1_t0.jpg|云蒙山国家森林公园|云蒙山国家森林公园位于密云县西部。云蒙山，古称云梦山，是京郊有名的自然风景区，也是北京市国家级森林公园之一。公园总面积2208公顷，主峰海拔1414米。云蒙山是一座以峰、石、潭、瀑、云、林取胜，以雄、险、奇、秀、幽、旷见长的名山，自然景观十分优美，素有“北方小黄山”的美誉，云蒙林海更为黄山所不及。有诗云：“南天黄山通天都，北国云蒙秀芙蓉，黄山四奇甲天下，云蒙四胜甲北京。”园内各种景观达86处，奇峰、异石、潭瀑、云雾、森林、古迹，令人赞叹称绝，留连忘返。景区内的小西天、孙膑庙（遗址）、冷风甸、莲花瓣是公园的精华。云蒙山景观丰富、四季有景，美不胜收，不仅是旅游观光、避暑度假、疗养健身的理想胜地，同时也是科学考察、标本采集、野营实习的理想园地。|
281|北京市怀柔区红螺东路2号|45.820616|126.601026|//m.tuniucdn.com/filebroker/cdn/olb/10/40/104050e968bfef9fe27e483576127740_w180_h180_c1_t0.jpg|红螺寺|红螺寺景区位于北京怀柔城北4公里，据北京市区55公里。景区总面积800公顷，现为“国家4A级景区”。深厚的历史积淀和文化浸润，奇妙的地理环境和气候条件，成就了红螺山红螺寺为一方完美殊胜、绝尘脱俗的“净土佛国”。红螺寺始建于东晋咸康四年（公元338年），为十方常住寺，是我国北方佛教发祥地和最大的佛教丛林，千余年来在佛教界中享有极高的地位。我国净土宗的最后两代祖师均与本寺有缘，世有“南有普陀，北有红螺”之说。|
1170076|北京市宣武区前门西大街正阳市场三号楼|39.905994|116.399818|//m.tuniucdn.com/filebroker/cdn/olb/fc/77/fc778ccc67cadbff507826dd8ba81d02_w180_h180_c1_t0.jpg|老舍茶馆|好戏连台同畅享 笑语欢声共新年|
1801112|宣武区前门大栅栏街39号广德楼戏园|39.902279|116.401441|//m.tuniucdn.com/filebroker/cdn/olb/f0/eb/f0ebf51786db09067f2cdded951d1d98_w180_h180_c1_t0.jpg|广德楼德云社相声大会|“广德楼戏园”坐落在“中华第一街”——前门大栅栏西口。京城最古老的戏园老字号“广德楼戏园”，拥有200多个软椅，楼上楼下共有10个豪华包厢，场馆设施高雅气派。它大约兴建于清代（清嘉庆元年），是北京现存最古老的戏园之一。|
1806371|北京市西城区德胜门东大街9号（德胜门箭楼下）|39.927992|116.468740|//m.tuniucdn.com/filebroker/cdn/olb/b6/44/b644751798e98fc502c9698e888e8be3_w180_h180_c1_t0.jpg|北京朝阳剧场杂技|北京朝阳剧场杂技简介朝阳剧场是一家以杂技演出为主要经营的场所，剧场建成于一九八四年，并于一九八六年被北京市指定为“旅游演出定点场所”，二零零一年被评为全国文化先进集体。剧场经历了从八十年代中后期为中外来宾游客举办歌舞、戏剧等大型文艺演出的阶段性调整，后定位杂技专场演出，经过二十余年的特色经营，已形成“看杂技到朝阳”的文化品牌。朝阳剧场位于北京市朝阳区东三环中部，处于CBD商务中心区，南与京广大厦相呼应，优越的地理位置，便利的交通条件和人性化的空间，成为繁荣、活跃京城商贸生活的重要演出场所。|
1798554|北京市房山区十渡景区|39.582699|115.723999|//m.tuniucdn.com/fb2/t1/G3/M00/2A/1D/Cii_JVlciAiIR01pAABg1Il-kaUAACmUQDCXzAAAGDs359_w180_h180_c1_t0.jpg|十渡乐谷银滩|每周二景区调试设备，暂不开放“十渡•乐谷银滩”位于北京市房山区，坐拥中国房山世界地质公园十渡自然风景区内9平方公里的真山真水。项目所在地张坊镇是十渡风景区的起点和门户，具备极好的地理交通优势。|
5520|北京市昌平区长陵镇十三陵特区|40.300190|116.232758|//m.tuniucdn.com/filebroker/cdn/online/2f/83/2f83f4f4_w180_h180_c1_t0.jpg|定陵|明定陵，是明代第十三帝神宗显皇帝朱翊钧（年号万历）的陵墓。这里还葬有他的两个皇后。该陵坐落在大峪山下，位于长陵西南方，建于1584～1590年（万历十二年至万历十八年）。主要建筑有祾恩门、祾恩殿、宝城、明楼和地下宫殿等。占地182000平方米。它是十三陵中一座被发掘了的陵墓。定陵地宫可供游人参观。新中国成立后，为进行历史科学研究，试掘了定陵。|
33466|北京西城区后海北沿46号。|39.950901|116.389999|//m.tuniucdn.com/filebroker/cdn/olb/a1/84/a1848e48fe33771646bb2d0eb795bacc_w180_h180_c1_t0.jpg|宋庆龄故居|宋庆龄故居是国家3A级旅游景点、全国重点文物保护单位、中央国家机关思想教育基地、北京市青少年爱国主义教育基地、首都文明旅游景区，位于西城区后海北沿46号，是展现中国古代建筑艺术以及中国近现代史的旅游景点。始建于清朝康熙年间，为大学士明珠的府邸花园，乾隆年间为和珅别院，嘉庆年间为成亲王永瑆王府花园，后为光绪父亲醇亲王奕譞府邸花园，清末又为末代皇帝溥仪的父亲醇亲王载沣的王府花园，即摄政王府花园。新中国成立前夕，这里已经荒芜凋敝。后周恩来总理受党和政府委托，筹建宋庆龄同志在北京的住宅，于1961年将这座王府花园整饬，并在原有建筑迤西接建了一座两层小楼，辟成了一座优雅安适的庭院。1963年至1981年，宋庆龄在此生活工作了18年，直至逝世，1982年这处院落被国家命名为“中华人民共和国名誉主席宋庆龄同志故居”。|
18138|北京市房山区南尚镇水头村南|39.615501|115.780998|//m.tuniucdn.com/filebroker/cdn/olb/40/2a/402ae528bfa9dbfd7d58d2df89fe66e5_w180_h180_c1_t0.jpg|北京云居寺景区|云居寺位于北京西南房山区境内，距市中心70公里。占地面积70000多平方米。由云居寺、石经山藏经洞、唐辽塔群构成我国佛教文化特色一大宝库。1961年3月4日被国务院首批公布为全国重点文物保护单位。1992年，作为世界上保存石刻经版最多的寺庙入选“北京旅游世界之最”，同年云居寺塔及石经列为世界文化遗产预备清单。1997年以来连续四年被评为“北京市文明旅游景区”，同年被命名为“北京市爱国主义教育基地”。1999年荣获“京郊环境建设示范景区”和“北京花园式单位”荣誉称号，2001年荣列国家AAAA级旅游景区，同年通过ISO9001质量管理体系和ISO14001环境管理体系双认证。2004年11月15日被北京市人民政府批准为市级风景名胜区。|
255|北京市西城区文津街1号（故宫北）。|39.931801|116.396004|//m.tuniucdn.com/filebroker/cdn/online/60/0b/600b312c_w180_h180_c1_t0.jpg|北海公园|★★★北海公园因天气原因，2016.09.01日停业一天 北海公园(Beihai Park)，位于北京市中心区，城内景山西侧，在故宫的西北面，与中海、南海合称三海。属于中国古代皇家园林。全园以北海为中心，面积约71公顷，水面占583市亩，陆地占480市亩。这里原是辽、金、元建离宫，明、清辟为帝王御苑，是中国现存最古老、最完整、最具综合性和代表性的皇家园林之一，1925年开放为公园。是中国保留下来的最悠久最完整的皇家园林，为中国全国重点文物保护单位，是国家AAAA级旅游景区。|
200995|北京市延庆县妫水北街一号 。|40.481997|115.981968|//m.tuniucdn.com/filebroker/cdn/olb/da/2b/da2bf197969e02da2bd98d53d831a4fc_w180_h180_c1_t0.jpg|金隅八达岭温泉|倡导自然、健康的北京金隅八达岭温泉度假村地处夏都延庆，由八达岭长城、龙庆峡、野鸭湖、古崖居、玉渡山、石京龙滑雪场和松山原始森林自然保护区等旅游景点所环抱，度假村占地300亩，平静而秀美的妫水河横穿于此，3万平米的草坪绿茵如毡，并与占地500亩的江水泉湿地公园相连，远山近水的环绕，使空气中负氧离子含量高达6800个/每立方米，是一座集温泉疗养、商务会议接待、休闲娱乐为一体的旅游度假场所。6000平方米独具特色的温泉SPA乐园，拥有32个室内外温泉泡池、20多个水疗浴种、18种温泉浴。 温泉水源自地下2000米深处，出水温度54摄氏度，水质优良，富含人体所需的氟、硫、铁、硅等多种矿物质及微量元素，具有特殊的保健和美肤功效。|
1799924|北京近郊房山区涞宝路十渡自然风景区内。|39.640742|115.601207|//m.tuniucdn.com/fb2/t1/G1/M00/68/38/Cii9EVcLCxCIHtrQABArF7wt2P4AADFXQOtlAwAECsv851_w180_h180_c1_t0.JPG|十渡拒马乐园|十渡拒马乐园，位于北京西南房山区十渡风景名胜区内，这里河宽水清，山势险峻，步步皆景，四季如画，以“幽、古、秀、谜、惊、险、奇、特”的美景享誉中华，是一处闻名遐迩的旅游胜地。 1995年12月，北京拒马娱乐有限公司正式成立，并成功的开发了这片奇山秀水，形成了100余平方公里的旅游度假区，已形成了一个集休闲、娱乐、野趣、餐饮、住宿于一体的大型、综合游乐园，成为十渡风景名胜区的龙头企业。|
1833810|北京崇文区工人文化宫幸福大街44号红剧场|39.891762|116.438218|//m.tuniucdn.com/fb2/t1/G2/M00/51/01/Cii-TlfFH3yICYQEAABUibyaRikAAB3igDD_F0AAFSh424_w180_h180_c1_t0.jpg|《功夫传奇》演出|精湛绝伦的中华武功。特色2惊心动魄的杂技。特色3赏心悦目的舞蹈。坐落在北京崇文区的红剧场在来京的外国游客中颇为有名，每晚在此上演的《功夫传奇》一直座无虚席，《功夫传奇》专为旅游者量身定制，借鉴国外成功的经验，形成“一个剧目、一家公司、一个团队”的管理模式。大型舞台功夫剧《功夫传奇》上演以来，曾接待过百余位外国国家领导人、驻华使节、夫人等。国家各部委领导及北京市委、政府、奥组委的一些领导也曾观看演出并且给予高度评价。加拿大太阳报记者曾评价：“《功夫传奇》是中国文化海啸的第一波”。爱尔兰副大使曾赞叹：“这是一出比大河之舞更振奋人心的演出”。|
3830754|\N|39.799155|116.160034|//m.tuniucdn.com/fb2/t1/G4/M00/28/5A/Cii-VVms_mKIcrY2AAiPvIzGFs0AAAzPwMCzhYACI_U019_w180_h180_c1_t0.jpg|南宫民族温泉养生园|南宫民族温泉养生园由体现热带自然风光的室内四季养生馆和户外特色庭园民族温泉养生区、缤纷儿童戏水区等室内外两大部分组成。户外温泉占地约8公顷，以中华民族风情特色为主题，彰显各民族特有的温泉文化内涵。形式多样的温泉泡池及亭廊小品，将体验民族温泉风情与享受优美自然生态环境相结合，打造出京城独一无二的温泉养生文化。全园共有11个民族温泉主题。全园拥有108座泡池、三座空中SPA树屋、一座空中泡池、一座水中泡池。错落有致地分布于静谧的园林山水间，曲径通幽处，古亭掩映，任清风拂面，聆听潺潺泉水声。四季温泉馆占地面积约1500平米，是一座集休闲、养生于一体，体现少数民族风情和热带自然风光的室内温泉馆。其内部划分为主体景观区、温泉休闲区、药浴养生区、美容美体区、水疗保健区、特色温泉区及滨水休息区七个区域。馆内营造林木葱郁的南亚热带植物景观，让游客仿佛置身于自然山林中。|
788947|北京市西城区西直门外大街138号（4号线动物园站）。|39.943420|116.343201|//m.tuniucdn.com/filebroker/cdn/olb/4f/02/4f02722311f95777dd962db75e08e1fe_w180_h180_c1_t0.jpg|北京天文馆|北京天文馆位于北京西直门外大街，国家级自然科学类专题科学博物馆。主要通过人造星空模拟表演，举办天文知识展览，编辑出版和发行天文科普书刊，组织进行大众天文观测等形式向公众宣传普及天文学知识。除此之外，还根据不同层次的青少年学生经常性地组织举行天文讲座、天文培训、天文奥赛、知识竞赛和天文科技夏（冬）令营等各种科普活动，引导和培养学生们对自然科学的兴趣和爱好。北京天文馆已经成为我国向公众，特别是青少年公众开展天文科普宣传、教育的主要阵地。1995年以来，天文馆先后被定名为国家和市、区级科普教育基地、科学与和平教育基地、青少年爱国主义教育基地等，并多次被评为国家和市级“科普先进集体”荣誉称号。|
2102930|北京市昌平区邓庄村西|40.241394|116.197520|//m.tuniucdn.com/fb2/t1/G2/M00/D8/20/Cii-TlgS5GGIKkWNAARLcMZKJ2wAAD0SgJXRn4ABEuI146_w180_h180_c1_t0.jpg|北京乐多港奇幻乐园|乐多港奇幻乐园——北京科技奇幻主题乐园，从女娲到现代，还能穿越到未来，让你一天玩转5000年不是梦。更有奇幻表演、饕餮美食、创意商品、奥莱购物和万豪酒店，为你打造娱乐、餐饮、购物等“一站式”游乐体验。|
18575|北京市延庆县张山营镇镇西5公里处。|40.454399|115.806999|//m.tuniucdn.com/filebroker/cdn/olb/4d/12/4d12c05388c6a0972700f84c67c74b29_w180_h180_c1_t0.jpg|古崖居|古崖居遗址国家级AAA旅游景区，位于八达岭长城西北20公里处。和八达岭长城一样，都是在延庆悠久历史长河中，古人留下的神奇壮观的人文遗迹，堪称“千古之谜”、“千古之奇”！先后荣获“北京市重点文物保护单位”、“北京风景名胜区”、“全国青少年科普教育基地”、“首都文明景区”、“绿色平安景区”、市级中小学生“社会大课堂”资源单位等多项荣誉称号。|
3491|北京市延庆县古城村西北的古城河口|47.760564|14.771738|//m.tuniucdn.com/filebroker/cdn/snc/74/dc/74dc391df399f2f9d9c55ade703c1ed9_w180_h180_c1_t0.jpg|龙庆峡|特色1国家AAAA级风景区。特色2“小三峡胜似三峡，山比三峡险；小漓江赛过漓江，水比漓江清。”特色3既有南国山水的柔媚与婉约，又不失北方山水的雄健与阳刚特色4春有冰河百花，夏有凉风送爽，秋有红叶满坡，冬有冰雪乐园龙庆峡简介龙庆峡位于北京市延庆县城东北10公里的古城村西北的古城河口，距北京城区85公里。龙庆峡古称古城九曲，被人们誉为北京的小漓江，是北京十六景之一。其水源于海坨山东麓，经玉渡山汇入古城水库。延庆的龙庆峡峰峦峭立，山清水秀，7公里长的峡谷既有南方的秀丽，又有北方的雄奇，开阔与幽深间或，险峻与浅滩并存，神仙院、金刚寺、玉泉阁、神笔峰等奇山异景胜似仙境，到了冬天又成为冰雕和冰灯的世界。水作青罗带，山如碧玉簪。乘船游龙庆峡，仿佛是用手徐徐展开的一轴山水长卷，漓江风韵扑面而来，游人无处不在画境中。那群山屏列，透迤嵯峨，随行寓意，依貌称名，大自然的天道沧桑，鬼斧神工造化了镇山如来、钟山、凤冠岛、东大寨、月亮湾等30余处景观，附丽了人的情感，山水就有了人的性格与灵性。|
51660|浙江省杭州市西湖区之江路148号|30.177500|120.103996|//m.tuniucdn.com/fb2/t1/G4/M00/5E/48/Cii_J1nEppuId6kYAAZW8QylHhUAABfGgOa6y4ABlcJ973_w180_h180_c1_t0.jpg|宋城千古情|宋城千古情演出，每一个场次均有座位上限，如您在下单后半小时内未收到【宋城旅游】发送的验证短信，请联系客服确认是否出票成功；如遇该演出场次门票售罄或者演出场次调整，请联系客服退票，重新购买其他场次；杭州宋城“我回大宋”，全民玩穿越|
3032|浙江省杭州富阳市杭富路九龙大道1号附近|30.153400|119.990997|//m.tuniucdn.com/fb2/t1/G2/M00/14/CF/Cii-TFeW_ouIaYvOAAOBl-6tOAoAAAebgGbyTUAA4Gv491_w180_h180_c1_t0.jpg|杭州野生动物世界|\N|
138|浙江省杭州市西郊淳安县境内|29.594101|119.061996|//m.tuniucdn.com/filebroker/cdn/olb/c5/96/c5966226f01b5cb3af0663979a7294e4_w180_h180_c1_t0.jpg|千岛湖中心湖区|千岛湖位于浙江省杭州西郊的淳安县境内，东距杭州129公里，西距黄山130公里，是“杭州——千岛湖——黄山”这条名城、名湖、名山黄金旅游线上的一颗璀璨明珠。它与杭州西湖，安徽黄山、西递宏村，江西婺源、三清山，福建武夷山等国家级风景区构成了一个有机的旅游网络，千岛湖处于浙赣皖区域旅游合作体的中心部位，上海、江苏、安徽、江西、福建等多个地区大城市都可一路高速直达千岛湖。|
37719|浙江省杭州市淳安县千岛湖镇淡竹王子山。|29.595100|119.224998|//m.tuniucdn.com/fb2/t1/G1/M00/00/69/Cii9EFdWmmiIPgDsAAMZ3FwfBbAAAGbawGqLo0AAxn0748_w180_h180_c1_t0.jpg|千岛湖森林氧吧|千岛湖森林氧吧景点是由千岛湖国家森林公园于2003年1月正式向外推出的一处生态旅游景点，是浙江省环境教育基地之一。景点位于千岛湖风光秀丽的东南湖区边缘，位于杭千高速（杭新景高速）淡竹（国家水上运动训练基地）出口向前5公里，距千岛湖终点出口8公里，毗邻S303(原06)省道，距淳安千岛湖镇仅18公里，交通十分便利。|
2872|浙江省杭州市萧山区风情大道2555号休博园内|30.164200|120.250000|//m.tuniucdn.com/filebroker/cdn/olb/da/2d/da2d5cd3e678d9792792afcaa9c9709e_w180_h180_c1_t0.jpg|杭州乐园·湘湖宋城景区|湘湖宋城景区是宋文化主题公园，秉承“建筑为型，文化为魂”的经营理念，采用宋代营造法式，城内斗拱飞檐，车水马龙，热闹非凡；张家班民俗表演、瓦子勾栏百戏、七十二老作坊等崭新亮相；活着的清明上河图、人皮客栈听音室、恐怖战场鬼屋等高科技体验项目惊喜不断；陶泥坊、蜡泥坊、稻香酒坊等全方位展现传统手工业无尽魅力；更有一年四季活动精彩不断。《宋城千古情》是杭州湘湖宋城的灵魂，金戈铁马，美女如云。园区内《王员外家小姐抛绣球》、《古今穿越快闪秀》、《锅庄狂欢》等二十大演艺秀，给游客带来独特的游览体验。置身湘湖宋城，恍如隔世。给我一天，还你千年！|
33690|浙江省杭州市西湖区灵隐路法云弄1号|30.743200|116.460999|//m.tuniucdn.com/filebroker/cdn/olb/71/26/712688226fe94534b927ba46ce7dbb5d_w180_h180_c1_t0.jpg|杭州灵隐（飞来峰）景区|\N|
54017|浙江省杭州市西湖区虎跑路40号|30.219299|120.140999|//m.tuniucdn.com/filebroker/cdn/olb/cf/4b/cf4b8f2478d554eb02b42786156429d6_w180_h180_c1_t0.png|杭州动物园|杭州动物园成立于1958年，原址位于钱王祠，1975年10月迁址虎跑路40号，园区占地20公顷。动物园南邻虎跑梦泉，六和塔，北接少儿公园（满陇桂雨），与玉皇飞云遥遥相对，是一座集野生动物保护、科研、科普、教育和游览于一体的山林式动物园，园内环境幽静、树木成荫、年接待游客达100余万人次。|
47300|浙江省杭州市淳安县千岛湖风景区|29.611700|119.047997|//m.tuniucdn.com/filebroker/cdn/snc/b2/5b/b25ba929763641b7d499e44a60e04623_w180_h180_c1_t0.jpg|千岛湖|千岛湖湖区面积573平方公里，因湖中1078个芊芊翠岛而得名。178亿立方米的水体，是太湖的4倍，杭州西湖的3000个，水体能见度常年保持在9-12米，属国家一级水体，被誉为“天下第一秀水”。千岛湖以“千岛、秀水、金腰带（岛屿与湖水相接处环绕着有一层金黄色的土带，称之名“金腰带”）为主要特色。|
51285|浙江杭州西湖区花港观鱼外事游船|30.257200|120.142998|//m.tuniucdn.com/filebroker/cdn/olb/2b/0e/2b0eca01bdb5bd983b82e259c57e9927_w180_h180_c1_t0.jpg|西湖外事游船(环湖)|浙江外事游船公司成立于1956年，座落于美丽的西子湖畔，是杭州西湖上现有两家游船公司中历史最久、品牌最优的游船公司。现在隶属于省国资委直属17家省属国有企业浙江省旅游集团公司，现有员工75人，船只16艘，年接待游客达200万人次，年营业额近4000万元，利税近千万元。|
39212|浙江省杭州市淳安县千岛湖景区内|29.606800|119.060997|//m.tuniucdn.com/filebroker/cdn/olb/5b/7e/5b7eb0974ded1197c62af6b81356f531_w180_h180_c1_t0.jpg|千岛湖东南湖区|淳安千岛湖:是长江三角洲地区的后花园，景区内碧水呈奇，千岛百姿 ，自然风光旖旎，生态环境佳绝，因湖内拥有1078座翠岛而得名。千岛湖以千岛、秀水、金腰带 （岛屿与湖水相接处环绕着有一层金黄色的土带，称之名 “金腰带”） 为主要特色景观。千岛湖是中国首批国家级风景名胜区之一，也是中国面积最大的森林公园。千岛湖所在的县城——千岛湖镇是一个充满浙西风情的滨湖旅游小镇，曾相继获得“国际花园城市”和“中国最佳自然生态名镇”的桂冠。此外，千岛湖底还保存有两座1800多年历史的古城，期待世人去揭开她神秘的面纱。景区距淳安千岛湖镇仅15分钟车程，这里拥有千岛湖最好的森林植被（国家亚热带原始次森林保护区）、最美的自然风光（森林、瀑布、彩岩）和最佳的生态环境（负离子含量非常高）。景区周边群山叠翠，湖湾优美，自然生态环境一流。景区有各种植物达300余种，拥有全国最大的野生甜槠林、形态各异的喀斯特地貌石灰岩和色泽鲜艳的砂质沉积岩、秀美曲折的溪涧、跌宕多姿的瀑布、色彩斑斓的水潭，共同组成了地形复杂多样、景致变化万千的森林游憩景观，被誉为千岛湖的世外桃源。|
38214|浙江省杭州市西郊临安市青山湖景区|30.243700|119.779999|//m.tuniucdn.com/filebroker/cdn/olb/f4/70/f470a374b91a2129c54f417937ff0bef_w180_h180_c1_t0.jpg|青山湖|青山湖位于杭州西郊临安市青山镇，被誉为临安第一景，临安新十景之一的青山湖国家森林公园，距杭州38公里，位于临安市东郊5公里，为大型人工湖，面积64.5平方公里，水域面积10平方公里，积天目之水形成的青山湖像一块碧玉镶在群山苍翠之中，北湖更有100万平方米国内罕见的水上森林，是20世纪60年代从亚马孙引进的一批池杉树种。|
1388|浙江省杭州市临安市龙岗镇商田1号。|30.196093|119.128199|//m.tuniucdn.com/filebroker/cdn/olb/46/a6/46a66e4680566f498985253137d34dd8_w180_h180_c1_t0.jpg|浙西大峡谷|浙西大峡谷位于浙皖接壤的清凉峰国家级自然保护区区域内。地处浙江西北部而名“浙西”。峡谷境内山高水急，山为黄山延伸的余脉水为钱塘江水系的源流。峡谷旅游区为线型环带状，全长80公里，共分三个景段。第一景段自龙岗地塔起至鱼跳八仙潭止，俗称“龙井峡”为巨溪流经的坞谷，长约18公里。龙井峡内奇峰秀瀑，危岩多峭，有“白马岩中出，黄牛壁上耕”之誉。第二景段自鱼跳华光桥起至上溪太子尖止，称之“上溪峡”，长约26公里，峡谷地势高峻，水流湍急，山石奇趣，又是国宝鸡血石的唯一产区；第三景段称“浙门峡”，自太子尖起至马啸狮石垅村止，全长近30公里，峡谷内山瀑叠生，石岚争俏拥有大小石门等知名度极高的奇观妙景。 ★★白马崖★★白马崖景点位于距狮象湾景区仅3.5公里的上坪村坑内，景内还有一马头峰状如巨马，故得景区名“白马崖”。景区以上坪溪为托，沿溪辟出游步道，绕山环，沿途可观赏到很多岩缝、峭壁、溪石、飞瀑。主要景观有：巨鼎石、凤凰谷、百丈涧、银河瀑等。因谷深壁陡、林木荫、称之为“恐怖谷”，又因小巧玲珑、峡谷地貌较为典型、又有人称之为“峪谷盆景”。|
7502|浙江省杭州市余杭区天目山路延伸段龙舌嘴入口|30.255165|120.059382|//m.tuniucdn.com/fb2/t1/G1/M00/5D/89/Cii9EVcEtyyIUH17AALz1WbFNGUAAC87gPsq5kAAvPt354_w180_h180_c1_t0.jpg|西溪湿地西区·洪园|\N|
7003|浙江省杭州市瑶琳东琳村垂云通天河|29.930599|119.538002|//m.tuniucdn.com/filebroker/cdn/online/44/c2/44c22edd_w180_h180_c1_t0.jpg|杭州桐庐垂云通天河|杭州桐庐垂云通天河简介垂云通天河，是一条岩溶地下暗河，由于亿万年前的地壳变动及火山爆发等因素，使景区所在地理范围形成了典型的喀斯特岩溶地貌。垂云通天河全长4.5公里，河道落差 380米，总面积为8万余平方米。河道内岩溶地貌发育良好，地下水源丰沛，水质甘澄，空气清新，终年流水潺潺，河道曲折幽深，或成潭、或成泊、或成瀑激流浅滩，变幻无穷，使人流连忘返。长河泛舟景区核心地段是一条岩溶地下暗河，全长4.5公里，人称“十里长河”。水域与洞穴面积12.8万平方米。其中1000米河道可通游船。一是轻松休闲的1000米溶洞荡舟游览。不仅可以感受到由于地壳变动及火山爆发等原因而形成的典型的喀斯特岩溶地貌，而且还可以领略现代科技给我们带来的“水上电梯”的风骚——由升船装置将连人带船从一级水道升至8米高处的二级水道。|
361|浙江省杭州临安二零五省道附近|30.410862|119.573332|//m.tuniucdn.com/filebroker/cdn/olb/04/77/0477a28aec8181d82a3010afcc03697d_w180_h180_c1_t0.jpg|太湖源|有“小九寨沟”、“猢狲沟”、“龙须沟”、“生态沟”、“龙须峡谷”等别称美誉的太湖源，风光资源独特，是一个天然绿色生态长廊，和有相当深厚的文化底蕴的风景区。  因养育千百万江浙沪人民的浩淼太湖的源头座落于此，故名太湖源。太湖源座落于杭州临安天目山南麓的太湖源镇，该镇因景点而获名，又因景点而扬名。太湖源为峡谷地形，十里长谷龙须峡是主景点。峡谷内绝壁夹峙，青山连绵，绿树成荫，山花烂漫，清溪长歌，悬瀑飞泻，原始自然是其主要特色。  景区植被覆盖率为98%，植物种类丰富，野生景观植物遍布山野四季景色迷人。景区又是一个野生动物的天堂，生活着云豹、黑麂、猕猴等多种国家重点保护动物太湖源年平均气温21摄氏度，夏季清凉，是理想的避暑胜地。景区距临安市区20公里，距杭州65公里，离上海、南京、苏州等大城市景约三小时车程，区位优势明显，可与杭州、湖州、临安、安吉等兄弟景区组成理想的黄金旅游环线，是旅游、度假、休闲、疗养的绝佳去处。是一个旅游休闲的极佳去处。 这里处处是景，步步是景，美景无处藏。十里长谷龙须峡，群山绵延，植被茂盛，千仞峭壁之上，细叶长长的龙须仙草飘拂半空；幽幽溪谷之间，卵石遍布，溪瀑飞跌，碧潭环串。优越的自然环境，为各类动物提供了良好的繁衍生息条件。谷内飞禽走兽，品种繁多，时有野兔、山鸡窜林越涧，常见群猴攀崖登枝，搔首弄姿，意趣横生。  传说，古人瑞彭祖曾在此隐居修炼，钱吴越王也曾踏遍龙须峰峦，指点千里江山。元代高僧高峰原妙和中峰明本两位日本临济宗祖师虽随风仙逝，而龙须山上的古佛院仿佛仍回荡着他们参禅修学时的诵经之声。|
38342|浙江杭州市桐庐县城5公里的富春江南岸。|29.775541|119.727577|//m.tuniucdn.com/filebroker/cdn/olb/54/88/54880dcf3547738ca0db1e67d88524df_w180_h180_c1_t0.jpg|大奇山国家森林公园|大奇山国家森林公园，位于富春江南岸，距桐庐县城2公里，是一处集江南山水与草原风光于一体的综合性森林公园，总面积达40平方公里，境内山峦叠翠、峡谷幽深，浓荫蔽日，溪水潺潺，又有茂林修竹和平畴沃野相映带，整个公园有“天然氧吧”和“休闲天堂”之美誉，为“浙江省十大休闲基地”之一。 公园内有木本植物和各类灌木近千种，属国家保护的植物有13种，兽类39种，禽类81种，还有松杉迎宾、金牛潭、观音尖、龙潭瀑布、十二生肖潭、大奇禅院、竹园寻月、中日友好林、青青世界等奇特的景观，是游客登山戏水、观瀑赏花、探奇寻幽、野营度假、疗养避暑的极好去处，又是一处绝佳的科普园地。 大奇山果园，有20多个水果品种，包括白梨、水蜜桃、桔、板栗、杨梅、葡萄……春赏花，秋摘果，在果园内追逐戏耍，乐趣无限。  游人入园，坐牛车、穿林海、过栈道、渡索桥、涉清溪，一路行来，悠哉游哉，好不快活。金牛潭边听传说、青青世界寻童年，石苑谷中赏顽石，林中飞鼠玩刺激、山麓拓展炼意志，农艺园里采果蔬……各种休闲项目让人如痴如醉、欲罢不能。 山脚蒙古村，住宿、餐厅、娱乐一应俱全。夜幕降临，篝火熊熊，琴声悠扬，姑娘小伙翩翩起舞……，下榻蒙古村，吃野味，住蒙古包，充分享受山野休闲的乐趣！ 大奇山拓展基地建于景区内，拥有大小不一，类型不同的二处真人CS基地，同时具有桐庐最大规模的高空钢架拓展基地，是目前桐庐设备，项目最齐全的野外拓展基地。 2010年4月，新的大奇山国家森林公园总体规划通过评审。总规划面积695.76公顷，分金牛潭综合服务区、大奇山登高览胜区、石景源峡谷观光区、龙潭坞运动休闲区、雾泥岗生态保护区五大区块。预计整个规划完成后，大奇山国家森林公园的景区档次和游客接待能力将得到极大提升。|
785362|浙江省淳安县千岛湖镇新安大街渔人码头|29.594101|119.061996|//m.tuniucdn.com/filebroker/cdn/olb/b6/5b/b65b2e7aa0f171de8ae55117e30b2817_w180_h180_c1_t0.jpg|千岛湖伯爵号游轮|“伯爵号”豪华游轮是千岛湖唯一一艘涵盖住宿、餐饮、娱乐等功能的综合性大型游轮，伯爵号游轮船长70米,宽18米,航速15公里/小时,载客量496人。是中国内陆湖第一艘酒店式豪华游轮，伯爵号游轮采用了现代欧式四星级标准精装修并引进了海外酒店式游轮的规范管理技术，集水上游览、餐饮、娱乐、住宿为一体。千岛湖伯爵号游轮全船共有六层甲板,设有各类休闲娱乐餐饮设施,以及大型露天观景舞台，可举办大型庆典活动。千岛湖伯爵号游轮共有客房88间,其中包括总统套房2间,超豪华套房4间,豪华套房8间，可提供一条龙的旅游接待服务。|
4573|浙江省建德市大慈岩镇大慈岩风景区|29.333066|119.301811|//m.tuniucdn.com/filebroker/cdn/olb/d3/22/d32209af6e07ca94b9b2e2b40f9ff600_w180_h180_c1_t0.jpg|杭州建德大慈岩|★★大慈岩简介★★大慈岩坐落在建德市南面24公里，大慈岩是一个佛教文化和秀山丽水结合完美的旅游胜地、大慈岩素有“浙西小九华”之誉。大慈岩以江南悬空寺、长谷溪流、全国第一天然立佛而闻名遐迩。据县志载，元大德年间，临安人莫子渊循梦意弃家来此、琢石为佛，号曰大慈。山以佛名，大慈岩一名由此而来。★江南悬空寺★悬崖高位洞穴建筑是大慈岩的一大特色。在大慈岩，寺庙、栈道、香廊、索道都处处体现出一个“悬”字。主殿寺庙地藏王大殿一半嵌入岩腹，一半凌驾悬空，颇为奇险壮观，它与山西恒山悬空寺有异曲同工之妙，故称之为“江南悬空寺。”“天栈云渡”沿断崖因势布局，为一石栏相续延伸的长廊、凭栏俯视、有“足底悬崖恐欲崩”之感。|
6782|浙江省杭州市西湖区苏堤北面北山路80号|30.258200|120.140999|//m.tuniucdn.com/filebroker/cdn/olb/e7/55/e755a09fe786d2633210de796e22cbe6_w180_h180_c1_t0.jpg|杭州岳王庙|外地来杭者几乎无有不到岳王庙，有许多人都是从湖滨坐着小船到岳庙的。柔情的西子湖也不乏英雄魂魄的行走，不尽叫人油然而生光荣自豪之情。岳飞的《满江红》：“怒发冲冠，凭栏处，潇潇雨歇……”刻在岳庙大门口那块大诗碑上，顿时就会觉得英雄浩气，不仅仅是一个人的，也是整个民族的。你面对的是整个中华民族的伟大气节，岳飞是中华民族的岳飞。这一点，一定要到岳飞庙前，你才会有切身的感受。关于他的精忠报国思想，关于是不是愚忠问题，关于他和秦桧之见的关系……或许，在那里，你可以找到自己的答案。|
1833831|\N|29.605991|119.047801|//m.tuniucdn.com/fb2/t1/G4/M00/13/B3/Cii-VVmf7o-IEmVoAAJpcgE1JxUAAAaoAMiwjEAAmmK202_w180_h180_c1_t0.jpg|《水之灵》水舞台演出|《千岛湖·水之灵》以水为主题，以“锦绣江南，文献名邦”为背景，集千岛湖山水、千岛湖本土文化集中国艺术创作大成，是千岛湖标志性演出。演出集艺术性、震撼性、民族性、视觉性于一身，形成日游千岛湖、夜看水之灵的消费盛景，使旅游千岛湖文化升华。结合国内顶尖创意、技术、选用武术、杂技、舞蹈、江南民乐等表演元素，打造的常态化演艺节目。环绕巨幕、裸眼3D，国际领先的全系数码影像技术，真人立体全景舞台最新科技。景点特点：1、    看水之灵，知千岛湖的前世今生2、    来千岛湖必看的标志性演出，日游千岛湖夜游水之灵3、    以风景如画的淳安千岛湖为背景，民族与现代的结合，一场饕餮的视觉盛宴。4、    千年的时空穿梭在眼前活色生香，一幕幕美轮美奂绝美绽放千岛湖风情水之灵剧幕简介|
1459223|浙江省杭州市桐庐县瑶琳镇东琳村瑶琳森林公园景区|29.944351|119.544395|//m.tuniucdn.com/fb2/t1/G4/M00/0B/EB/Cii-VVmb0vOIBBEiAA9bOiHlzhAAAARGgPT_oAAD1tS385_w180_h180_c1_t0.jpg|瑶琳国家森林公园|瑶琳国家森林公园简介桐庐瑶琳国家森林公园是瑶琳森林公园始建于1993年，2008年12月被国家林业局批准设立的，定名为“浙江桐庐瑶琳国家森林公园”，是继桐庐县大奇山国家森林公园后的又一个国家级森林公园，桐庐瑶琳国家森林公园，总面积950公顷，森林覆盖率达84.1%，绿化率96.2%，是一个集溶洞、石林、密林、古村宅等自然景观和人文景观融合一体的生态型森林公园。自然地理/桐庐瑶琳国家森林公园 编瑶琳度假森林公园一期占地1450公顷、森林覆盖率达95%，由于区位为中亚热带北缘，冬暖夏凉、四季皆宜是旅游消夏避暑最佳胜地，全年平均气温16℃，素有“小庐山”的美称。瑶琳林场属中亚热带常绿阔叶林带，区内森林茂密，动植物资源种类繁多，其中有列为国家保护珍贵树种杜仲、金钱松、浙江楠等13种；有云豹、穿山甲、苏门羚等珍贵动物20余种。场内空气清新，炎夏平均气温25℃。同时，该场地处“杭州一千岛湖一黄山”旅游线中段，“瑶琳仙境”“瑶琳垂云洞”“竹筏漂游天目溪”等旅游项目相连，开辟成为森林公园，将成为浙西的第一大旅游环；该园与320国道、05省道、杭新景高速相连，直通景区开辟国家级公路，交通便捷。资源条件/桐庐瑶琳国家森林公园景区内石林密布，怪石嶙峋，千姿百态，有城门洞、仰天洞等大小溶洞近20个，洞洞有奇景，洞洞有特色，是全国罕见的大溶洞群之一。最高峰杨家山海拔640米，山连山，峰环峰，中间有一平地约30公顷，水流潺潺，冬暖夏凉，是建立疗养、休假、避暑设施的理想境地；浙江桐庐瑶琳国家森林公园园内动植物种类繁多，其中有杜仲、金钱松、浙江楠等树种已列为国家保护珍贵树种。同时林区仍保有云豹、野猪、松鼠、穿山甲、苏门羚等20余种珍贵动物。瑶琳森林公园内石林密布，怪石嶙峋，千姿百态，有城门洞、仰天洞等大小溶洞近20个，洞洞有奇景，洞洞有特色，是全国罕见的大溶洞群之一。特色景观/桐庐瑶琳国家森林公园▶ 仰天洞:“三大天峒天下奇，源流一派入垂云”，三大天峒分里天峒、中天峒、外天峒三个洞口，形态相似，大小不一，但天峒入口均呈漏斗状，山体集雨之水。|
38300|浙江省杭州市杭州市建德市西南30余公里的石屏乡铁帽山|29.387878|119.089951|//m.tuniucdn.com/filebroker/cdn/olb/db/7d/db7d104551180e791489c883c5d8d8c0_w180_h180_c1_t0.jpg|建德灵栖洞|★★灵栖洞简介★★灵栖洞位于中国优秀旅游城市——建德市石屏乡境内，由灵泉、清风两洞和灵栖石林组成。三洞内惟妙惟肖的拟人状物造型石景引人入胜，被誉为“地下艺术宫殿”，是“中国名洞之一”，也是“浙江省优秀景点”。去灵栖洞的N个理由【理由一】钟乳石琳琅满目，拟人拟物，惟妙惟肖，有“地下艺术宫殿”之称【理由二】洞内常年恒温17°，冬暖夏凉。【理由三】素有“山青，水清，洞奇，石美，雾幻”之美称【理由四】是经典《西游记》、《封神榜》等拍摄地，跟随足迹去捉妖。★灵泉洞★以水见长。洞内河道曲折幽深，石景琳琅满目，水石相映，景观奇异。晚唐著名诗人李频就曾游历此洞，并留下“石上生灵笋，泉中落异花”的佳句赞美它。坐着小木船慢慢划入灵栖洞，经过一道下垂的钟乳石，眼前的景色豁然开朗起来。四周奇石林立，有的似“黄龙垂首”，有的似“南极仙翁”，在红绿彩灯的映照下，处处色彩斑斓，仿佛进入到了一个地下艺术宫殿，舟行200多米，河道突然变宽，形成了一个约有六七百平方米的湖泊。在如镜的湖边靠得岸来，头顶是一块长长的钟乳石，形象逼真活像一条龙，周围还点缀着石柱、石笋、石花。岸边立着一条小白龙，原来这是当年拍《西游记》时留下的。|
1791631|浙江杭州市萧山区风情大道2555号第一世界大酒店内（杭州乐园旁）|30.169666|120.252029|//m.tuniucdn.com/fb2/t1/G2/M00/3D/8E/Cii-TlhEym-IZkZVAAQFipannTUAAFIRQGGSPEABAWi664_w180_h180_c1_t0.jpg|杭州宋城云曼温泉|宋城云曼温泉位于杭州宋城第一世界大酒店内，毗邻湘湖、宋城杭州乐园、杭州宋城烂苹果乐园、杭州宋城浪浪浪水公园是繁华都市里的温泉度假天堂，让您足不出户尽享热带雨林温泉浴。集温泉休闲、度假旅游于一体，结合杭州宋城第一世界大酒店五星级服务品质和强大的度假休闲配套，给宾客带来无与伦比的泡汤享受。住杭州宋城第一世界大酒店，泡宋城云曼温泉，游宋城杭州乐园、杭州宋城烂苹果乐园、杭州宋城浪浪浪水公园，看宋城千古情，将成为一种独具特色的休闲模式。宋城云曼温泉以和式的建筑风格，还原了泡汤文化的精髓，其水质天然、神奇独特，拥有雨林气泡泉、原汤部落、湘居花舍、天竺草堂四大区域33个泡池，让您尽享养生与休闲的完美体验。|
5276|浙江省杭州市临安横畈生态旅游区|30.379000|119.726997|//m.tuniucdn.com/filebroker/cdn/olb/f3/9d/f39d9390ea34667c79744b6273d08c28_w180_h180_c1_t0.jpg|杭州临安白水涧|《奚氏宗谱》记载：明洪武年间，白水涧始祖奚百一曾梦游桃源，称此地为山明山秀，竹翠林烟；城山重叠，永无盗贼之虞；绿水长流，又无水旱之灾，家敦古处，户尚贞良之宝地，并在此地繁衍生息，白水涧景区位于杭州市西郊的临安市境内，是离沪、宁、苏、锡、杭等城市最近的生态旅游区。景区拥有98%的森林覆盖率，华东地区唯一的一所大气本底监察测站，就设在生态区内。|
1807324|浙江省杭州市临安河桥镇南|30.096187|119.263845|//m.tuniucdn.com/filebroker/cdn/olb/4b/36/4b3625e88773008c9262cd56383a3e0d_w180_h180_c1_t0.jpg|杭州临安浙西三峡|杭州临安浙西三峡简介浙西三峡所在的柳溪江位于中国优秀旅游城市临安市河桥古镇，距杭州100公里，临安市区50公里，交通十分便捷，三溪汇集，始成柳溪，上游沙明水净，河滩开阔，游鱼可数游；下游江湾相连，青山对峙，风光迷人，呈浙西三峡的独特风貌。上游竹筏漂流，下游快艇冲浪，缤纷游程，激情体验，吸引着各地游客至沓来。|
2931|浙江省富阳市龙门古镇|29.904293|119.959997|//m.tuniucdn.com/filebroker/cdn/online/35/ba/35baac4e_w180_h180_c1_t0.jpg|龙门古镇|龙门古镇，是个距杭州仅五十余公里的小镇，据传是三国孙权的故里。村内以独特的明、清古建筑群而闻名，是现今江南地区明清古建筑群中保存较为完整的山乡古镇。村后有龙门山，海拔1067米，峰峦重叠，气象万千，为富阳群山之冠。东汉名士严子陵曾游龙门，观山势异常，赞叹：“此地山清水秀，胜似吕梁龙门”，古镇也因此得名。龙门90%以上的村民是三国东吴大帝孙权家族的后裔，千百年来，经各房一代又一代的建筑，从一个大家庭的聚居地，形成今日的古镇。|
4728|浙江省杭州市富春江与天目溪合流处|29.815500|119.691002|//m.tuniucdn.com/filebroker/cdn/online/6a/68/6a683ce8_w180_h180_c1_t0.jpg|桐君山-七里扬帆|七里扬帆位于桐君山至渡济一带江面，全长7公里，行程约一个半小时。“山峡明镜中，帆浮翠屏间。”作为历史上著名的“严陵八景”之一的富春江七里扬帆这一绝妙景观，在消失30余年后，于1999年重新成为一项富春江特色旅游项目并重现昔日风采。 “严陵八景”之一“七里扬帆”起于桐庐七里泷，止于梅城乌石滩。这条水道为千里岗山脉和龙门山脉夹峙形成的峡谷，俗称严陵滩，曾是浙西、皖南、赣东主要商埠往来必经的水路。过去江面滩多水急，舟楫从下游上行需等候东风，东风一起，帆竞发，长滩瞬息可过，仿佛仅七里，倘若无风，得靠人工拉纤，就显得路途遥遥，仿佛七十里之远，故有“有风七里，无风七十里”之说， “七里扬帆”由此得名。1968年七里泷建成了水电站，这里“高峡出平湖”，昔日急流险滩变成平静长湖，随着机动船只普及，“七里扬帆”景观也渐渐作 “古”了。富春江山水历来与长江三峡、桂林山水齐名，并称为我国三大山水风光带。眼下看到的桐君山至渡济一带的富春江七里扬帆景观，实际上是打破地域概念，借助于历史胜景“七里扬帆”的品牌，以“扬帆”为载体，着力挖掘和弘扬富春江山水诗词文化，以及与水文化一脉相承的船文化、茶文化和渔家风情特色，同时，重现昔日富春江上帆影绰绰、渔歌互答风貌。  位于桐君山至渡济一带江面，全长7公里，行程约一个半小时。“山峡明镜中，帆浮翠屏间。”作为历史上著名的“严陵八景”之一的富春江七里扬帆这一绝妙景观，在消失30余年后，于1999年重新成为一项富春江特色旅游项目并重现昔日风采。 “严陵八景”之一“七里扬帆”起于桐庐七里泷，止于梅城乌石滩。这条水道为千里岗山脉和龙门山脉夹峙形成的峡谷，俗称严陵滩，曾是浙西、皖南、赣东主要商埠往来必经的水路。过去江面滩多水急，舟楫从下游上行需等候东风，东风一起，千帆竞发，长滩瞬息可过，仿佛仅七里，倘若无风，得靠人工拉纤，就显得路途遥遥，仿佛七十里之远，故有“有风七里，无风七十里”之说， “七里扬帆”由此得名。1968年七里泷建成了水电站，这里“高峡出平湖”，昔日急流险滩变成平静长湖，随着机动船只普及，“七里扬帆”景观也渐渐作“古”了。 富春江山水历来与长江三峡、桂林山水齐名，并称为我国三大山水风光带。眼下看到的桐君山至渡济一带的富春江七里扬帆景观，实际上是打破地域概念，借助于历史胜景“七里扬帆”的品牌，以“扬帆”为载体，着力挖掘和弘扬富春江山水诗词文化，以及与水文化一脉相承的船文化、茶文化和渔家风情特色，同时，重现昔日富春江上帆影绰绰、渔歌互答风貌。 “七里扬帆”富春江特色旅游项目，选用颇具“古桐风情”的木质大小帆船十余艘，以帆为特色，按照现代旅游的功能和要求进行创意设计。置身船上，扯起白帆，溯江而上，可摇橹划桨，可品茶听曲，开诗画会，举行水上婚礼，看戏舞表演，沿途观赏大桥飞虹、桐君山、漏港滩、田园村落、江中放马洲等富春江风光，求得“坐看山色仰看云，列传古碑言难传”的悠然情趣。 扬帆夜游富春江更有一番情趣。当夜幕降临，随着一声大吼“起喽”，十余艘船头挂着串串红灯笼的木质大帆船，白帆鼓动，风声呼呼，湍急的水流推动船身，如离弘之箭，从码头驶向江心。船内设有包厢，烛光摇曳，品一品春江小吃，听一听船家典故，还有江南小曲在耳边幽幽回荡。想领略富春江夜景，可打开窗子，也可走上船两端的甲板上，江风拂面，天上繁星闪烁，明月如镜，江面泛起层层涟漪，月影在清清的水面上摇晃，确有一种“水底有明月，水上明月浮。水流月不去，月去水还流。”的感受。间或有江鸥唳天，渔舟归航，大鱼跃出水面，继而又“扑通”一声，重重落入水中，水花四溅，把月影撞成丝丝碎片，一会儿水波又平静了，依然是一轮月影。眼前，这如诗如画，如梦似幻的意境，不就是一幅流动的富春江夜景图吗。元代诗人吴师道曾留有诗句赞富春江月夜：“江霏山气生白烟，忽如飞雨洒我船。倚蓬独立久未眠，静看水月摇清圆。”夜游还配有只容三、五人乘坐的小渔船，特别适合欲避开旁人，静静享受富春江夜景的恋人们，圆一圆“航行”梦，也可以让船家抛锚不动泊在江心，痛快地玩个通宵。|
1743217|浙江省杭州市临安市湍口镇湍口村|30.050922|119.172668|//m.tuniucdn.com/filebroker/cdn/olb/15/fc/15fc3559b8adfc80c4a5c34ec70b6e74_w180_h180_c1_t0.jpg|杭州临安湍口众安氡温泉|\N|
1817930|淳安县千岛湖镇环湖北路湖边（千岛湖钓鱼岛）|29.610277|119.102189|//m.tuniucdn.com/filebroker/cdn/olb/c3/0c/c30c64d782df4be1f1d3a10e64986229_w180_h180_c1_t0.jpg|千岛湖钓鱼岛|钓鱼岛|
5273|浙江省杭州临安市天目山镇|30.332100|119.485001|//m.tuniucdn.com/filebroker/cdn/olb/49/7b/497b19ebc12c5ad491337ea2328b019f_w180_h180_c1_t0.jpg|西天目山|天目山位于杭州临安城北，因东、西峰顶各有一池，宛若双眸仰望苍穹，由此得名。天目山地质古老，植被完整，是我国著名的自然保护区，也是我省惟一加入国际生物圈保护区网络的自然保护区。 天目山于1956年被国家林业部划为森林禁伐区，作为自然保护区加以保护，1986年晋升为国家级森林和野生动物类型自然保区，1996年加入联合国教科文组织人与生物圈保护区（MAB）网络，成为世界级保护区。是浙江省唯一一处加入MAB网络的森林与野生动物类型自然保护区。该保护区被中宣部、科技部等单位授予全国科普教育基地和全国青少年科技教育基地，也是中国唯一一家同时被授予两个基地称号的自然保护区。|
47354|浙江省杭州市千岛湖富文乡青田村|29.621801|119.044228|//m.tuniucdn.com/filebroker/cdn/olb/87/77/8777408f9d06323a98636cbe1a557358_w180_h180_c1_t0.jpg|千岛湖游船|【千岛湖梦想1号】 游艇采用玻璃钢材料造型美观,运行平稳安全，集运动、休闲、商务旅游于一身，可满足客户的家庭聚会、商务公关、游览等多方面的需要，共乘坐30人，配有备有休闲区和商务区。配备服务及设施：专业驾驶，轮机员、服务员各一名及垂钓用具、咖啡茶具、冰箱等。“有梦想就有成功；有梦想就有未来；有梦想就有奇迹”—这就是国内第一艘婚纱摄影船、千岛湖第一艘休闲船“梦想01”号的倡导和追求。配备美国康明斯水星柴油舷内外发动机，舱内空间大，空调、彩电、音响、沙发、茶几等设施齐全·拥有船顶开放式观光平台，是兜风、摄影天堂·航速约17-25公里/小时，快捷、方便·可自由选择景点，时间不受限制·可乘座30人以内，适合小型会议、观光团体、亲友聚会商务活动等小型团队观光、休闲游览。|
